<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Acknowledgements</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Many thanks to the following people for providing bug fixes and improvements: </p><ul>
<li>
Stephen Sinclair (major code and repository support!) </li>
<li>
Stefan Arisona </li>
<li>
bejuryu </li>
<li>
Vincent B&eacute;nony </li>
<li>
Francesco Bertolaccini </li>
<li>
Benjamin Brown </li>
<li>
Claudio Cabral </li>
<li>
JP Cimalando </li>
<li>
Rasmus Ekman </li>
<li>
Anders Ervik </li>
<li>
Robin Davies (Windows DS and ASIO) </li>
<li>
Marcelo Fernandez </li>
<li>
Taylor Holberton </li>
<li>
Martin Koegler </li>
<li>
Dmitry Kostjuchenko </li>
<li>
Oliver Larkin </li>
<li>
Jakob Leben </li>
<li>
Antoine Lefebvre </li>
<li>
Carlos Luna </li>
<li>
Connor MacDonald </li>
<li>
Jasper Mackenzie </li>
<li>
Dominic Mazzoni </li>
<li>
Tristan Matthews </li>
<li>
Peter Meerwald (PulseAudio) </li>
<li>
Jaromir Mikes </li>
<li>
rehans </li>
<li>
Sebastian Reimers </li>
<li>
Ryan Schmidt </li>
<li>
Benjamin Schroeder </li>
<li>
sonoro1234 </li>
<li>
terminator356 </li>
<li>
Marcus Tomlinson (WASAPI) </li>
<li>
Ryan Williams (Windows non-MS compiler ASIO support) </li>
<li>
Ed Wildgoose (Linux ALSA and Jack) </li>
<li>
Serge Zaitsev </li>
<li>
<p class="startli">Iohannes Zm&ouml;lnig</p>
<p class="endli"></p>
</li>
</ul>
<p>The <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> API incorporates many of the concepts developed in the <a href="http://www.portaudio.com/">PortAudio</a> project by Phil Burk and Ross Bencina. Early development also incorporated ideas from Bill Schottstaedt's <a href="http://www-ccrma.stanford.edu/software/snd/sndlib/">sndlib</a>. The CCRMA <a href="http://www-ccrma.stanford.edu/groups/soundwire/">SoundWire group</a> provided valuable feedback during the API proposal stages.</p>
<p>The early 2.0 version of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> was slowly developed over the course of many months while in residence at the <a href="http://www.iua.upf.es/">Institut Universitari de L'Audiovisual (IUA)</a> in Barcelona, Spain and the <a href="http://www.acoustics.hut.fi/">Laboratory of Acoustics and Audio Signal Processing</a> at the Helsinki University of Technology, Finland. Much subsequent development happened while working at the <a href="http://www-ccrma.stanford.edu/">Center for Computer Research in Music and Acoustics (CCRMA)</a> at <a href="http://www.stanford.edu/">Stanford University</a>. The early stages of this work were supported in part by the United States Air Force Office of Scientific Research (grant #F49620-99-1-0293). All recent versions of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> have been completed while working as a professor of <a href="http://www.music.mcgill.ca/musictech/">Music Technology</a> at <a href="http://www.mcgill.ca/">McGill University</a>. <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
