<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RtAudio Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRtAudio.html">RtAudio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a9d02365cc246f15152d3131e32df812b">abortStream</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">Api</a> enum name</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">closeStream</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#a806f700f0c50c46ea9456ead192a6656">getApiDisplayName</a>(RtAudio::Api api)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a7ab12e8407c113283888f62135affb2c">getApiName</a>(RtAudio::Api api)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">getCompiledApi</a>(std::vector&lt; RtAudio::Api &gt; &amp;apis)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a0f7cb0babd94610cb5eb04dab20600ec">getCompiledApiByDisplayName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#aa94948292282035403f6d3f1d79b6be0">getCompiledApiByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a83687634795792b2c47e4ae1cf8a5246">getCurrentApi</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">getDefaultInputDevice</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">getDefaultOutputDevice</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a">getDeviceCount</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">getDeviceIds</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#a2b4a5ab00c3bd78cb9a50c2e8740080c">getDeviceInfo</a>(unsigned int deviceId)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a97807168d1ccab8bb61999ffcf9431e6">getDeviceNames</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">getErrorText</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a843c989d9f501c71bc2f2c5ca18df9f3">getStreamLatency</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#a28214b8b05d60b45c24ee6fae7b2a0b5">getStreamSampleRate</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a344e59a62353c5791db4621b985cb2ca">getStreamTime</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#afee36f6d32f4744ffa7471a0ce7a3856">getVersion</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a9c191aa5401a60e5438291b117bbf8c4">isStreamOpen</a>(void) const</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#a471118c62add0eee90b298e8519bf80e">isStreamRunning</a>(void) const</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa7a2ba095c2806caa893b6fb8fc3a1a8">LINUX_ALSA</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a39c84615e61de75e6a4e865596d62c82">LINUX_OSS</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849adc17dff310e85d303fb326c837c08d77">LINUX_PULSE</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a9fec92b8272244a87a6a11a717bd662d">MACOSX_CORE</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aae5def8bcb8ad46f5d4cbff23409be6c">NUM_APIS</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357">openStream</a>(RtAudio::StreamParameters *outputParameters, RtAudio::StreamParameters *inputParameters, RtAudioFormat format, unsigned int sampleRate, unsigned int *bufferFrames, RtAudioCallback callback, void *userData=NULL, RtAudio::StreamOptions *options=NULL)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#adfdbdbb942b84ec9e2b0fe3bd5f2552a">RtAudio</a>(RtAudio::Api api=UNSPECIFIED, RtAudioErrorCallback &amp;&amp;errorCallback=0)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab06b8fd88bf18c9a2b8271f6961ae2d1">RTAUDIO_DUMMY</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#abe40b98e23ebc49f684a37cd1b5034c8">setErrorCallback</a>(RtAudioErrorCallback errorCallback)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#abc6e50e612251882b5a5a8d5462e406e">setStreamTime</a>(double time)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#af0752ee51cce3dd90a3bd009f9fdbe77">showWarnings</a>(bool value=true)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">startStream</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c">stopStream</a>(void)</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a4767e17c6edfbd827f91763915df4105">UNIX_JACK</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa49af3ac767106158bc6cad74fb214ae">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a219517d1df90f94d07758481155bd469">WINDOWS_ASIO</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a28478830f42c2fd61e6c7ad498901931">WINDOWS_DS</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab8c95b5490f3666ad272dfead9b9ae38">WINDOWS_WASAPI</a> enum value</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudio.html#aa8a9716fd64680657ef69c9465442a2f">~RtAudio</a>()</td><td class="entry"><a class="el" href="classRtAudio.html">RtAudio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
