<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRtAudio-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RtAudio Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Realtime audio i/o C++ classes.  
 <a href="classRtAudio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RtAudio_8h_source.html">RtAudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structRtAudio_1_1DeviceInfo"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo">DeviceInfo</a></td></tr>
<tr class="memdesc:structRtAudio_1_1DeviceInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public device information structure for returning queried values.  <a href="classRtAudio.html#structRtAudio_1_1DeviceInfo">More...</a><br /></td></tr>
<tr class="separator:structRtAudio_1_1DeviceInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structRtAudio_1_1StreamOptions"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#structRtAudio_1_1StreamOptions">StreamOptions</a></td></tr>
<tr class="memdesc:structRtAudio_1_1StreamOptions"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for specifying stream options.  <a href="classRtAudio.html#structRtAudio_1_1StreamOptions">More...</a><br /></td></tr>
<tr class="separator:structRtAudio_1_1StreamOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structRtAudio_1_1StreamParameters"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#structRtAudio_1_1StreamParameters">StreamParameters</a></td></tr>
<tr class="memdesc:structRtAudio_1_1StreamParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for specifying input or output stream parameters.  <a href="classRtAudio.html#structRtAudio_1_1StreamParameters">More...</a><br /></td></tr>
<tr class="separator:structRtAudio_1_1StreamParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac9b6f625da88249d08a8409a9db0d849"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">Api</a> { <br />
&#160;&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa49af3ac767106158bc6cad74fb214ae">UNSPECIFIED</a>
, <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a9fec92b8272244a87a6a11a717bd662d">MACOSX_CORE</a>
, <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa7a2ba095c2806caa893b6fb8fc3a1a8">LINUX_ALSA</a>
, <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a4767e17c6edfbd827f91763915df4105">UNIX_JACK</a>
, <br />
&#160;&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849adc17dff310e85d303fb326c837c08d77">LINUX_PULSE</a>
, <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a39c84615e61de75e6a4e865596d62c82">LINUX_OSS</a>
, <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a219517d1df90f94d07758481155bd469">WINDOWS_ASIO</a>
, <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab8c95b5490f3666ad272dfead9b9ae38">WINDOWS_WASAPI</a>
, <br />
&#160;&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a28478830f42c2fd61e6c7ad498901931">WINDOWS_DS</a>
, <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab06b8fd88bf18c9a2b8271f6961ae2d1">RTAUDIO_DUMMY</a>
, <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aae5def8bcb8ad46f5d4cbff23409be6c">NUM_APIS</a>
<br />
 }</td></tr>
<tr class="memdesc:ac9b6f625da88249d08a8409a9db0d849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio API specifier arguments.  <a href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">More...</a><br /></td></tr>
<tr class="separator:ac9b6f625da88249d08a8409a9db0d849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfdbdbb942b84ec9e2b0fe3bd5f2552a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#adfdbdbb942b84ec9e2b0fe3bd5f2552a">RtAudio</a> (<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a> api=<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa49af3ac767106158bc6cad74fb214ae">UNSPECIFIED</a>, <a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf">RtAudioErrorCallback</a> &amp;&amp;errorCallback=0)</td></tr>
<tr class="memdesc:adfdbdbb942b84ec9e2b0fe3bd5f2552a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor.  <br /></td></tr>
<tr class="separator:adfdbdbb942b84ec9e2b0fe3bd5f2552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9716fd64680657ef69c9465442a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#aa8a9716fd64680657ef69c9465442a2f">~RtAudio</a> ()</td></tr>
<tr class="memdesc:aa8a9716fd64680657ef69c9465442a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <br /></td></tr>
<tr class="separator:aa8a9716fd64680657ef69c9465442a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83687634795792b2c47e4ae1cf8a5246"><td class="memItemLeft" align="right" valign="top"><a id="a83687634795792b2c47e4ae1cf8a5246" name="a83687634795792b2c47e4ae1cf8a5246"></a>
<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentApi</b> (void)</td></tr>
<tr class="memdesc:a83687634795792b2c47e4ae1cf8a5246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the audio API specifier for the current instance of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. <br /></td></tr>
<tr class="separator:a83687634795792b2c47e4ae1cf8a5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747ce2d73803641bbb66d6e78092aa1a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a">getDeviceCount</a> (void)</td></tr>
<tr class="memdesc:a747ce2d73803641bbb66d6e78092aa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public function that queries for the number of audio devices available.  <br /></td></tr>
<tr class="separator:a747ce2d73803641bbb66d6e78092aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b5af34ddfe84ae2043d1f09c8638d5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">getDeviceIds</a> (void)</td></tr>
<tr class="memdesc:ab1b5af34ddfe84ae2043d1f09c8638d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public function that returns a vector of audio device IDs.  <br /></td></tr>
<tr class="separator:ab1b5af34ddfe84ae2043d1f09c8638d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97807168d1ccab8bb61999ffcf9431e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a97807168d1ccab8bb61999ffcf9431e6">getDeviceNames</a> (void)</td></tr>
<tr class="memdesc:a97807168d1ccab8bb61999ffcf9431e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public function that returns a vector of audio device names.  <br /></td></tr>
<tr class="separator:a97807168d1ccab8bb61999ffcf9431e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a5ab00c3bd78cb9a50c2e8740080c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo">RtAudio::DeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a2b4a5ab00c3bd78cb9a50c2e8740080c">getDeviceInfo</a> (unsigned int deviceId)</td></tr>
<tr class="memdesc:a2b4a5ab00c3bd78cb9a50c2e8740080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an <a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo" title="The public device information structure for returning queried values.">RtAudio::DeviceInfo</a> structure for a specified device ID.  <br /></td></tr>
<tr class="separator:a2b4a5ab00c3bd78cb9a50c2e8740080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f3dbe13ea696b521e49cdaaa357bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">getDefaultOutputDevice</a> (void)</td></tr>
<tr class="memdesc:a3a3f3dbe13ea696b521e49cdaaa357bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the ID of the default output device.  <br /></td></tr>
<tr class="separator:a3a3f3dbe13ea696b521e49cdaaa357bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8b94edd3cd379ee300b125750ac6ce"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">getDefaultInputDevice</a> (void)</td></tr>
<tr class="memdesc:aad8b94edd3cd379ee300b125750ac6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns the ID of the default input device.  <br /></td></tr>
<tr class="separator:aad8b94edd3cd379ee300b125750ac6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925bd432b97394564c47874c3a079357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357">openStream</a> (<a class="el" href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a> *outputParameters, <a class="el" href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a> *inputParameters, <a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> format, unsigned int sampleRate, unsigned int *bufferFrames, <a class="el" href="RtAudio_8h.html#aa96e52a4e057d224cda0c39926e5c652">RtAudioCallback</a> callback, void *userData=NULL, <a class="el" href="classRtAudio.html#structRtAudio_1_1StreamOptions">RtAudio::StreamOptions</a> *options=NULL)</td></tr>
<tr class="memdesc:a925bd432b97394564c47874c3a079357"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public function for opening a stream with the specified parameters.  <br /></td></tr>
<tr class="separator:a925bd432b97394564c47874c3a079357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d599002ad32cf250a4cb866f2cc93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">closeStream</a> (void)</td></tr>
<tr class="memdesc:a90d599002ad32cf250a4cb866f2cc93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that closes a stream and frees any associated stream memory.  <br /></td></tr>
<tr class="separator:a90d599002ad32cf250a4cb866f2cc93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9791d75df20f2e88448ef724023b7b0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">startStream</a> (void)</td></tr>
<tr class="memdesc:a9791d75df20f2e88448ef724023b7b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that starts a stream.  <br /></td></tr>
<tr class="separator:a9791d75df20f2e88448ef724023b7b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ec23304e70d8245f6ec5868757797c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c">stopStream</a> (void)</td></tr>
<tr class="memdesc:a72ec23304e70d8245f6ec5868757797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a stream, allowing any samples remaining in the output queue to be played.  <br /></td></tr>
<tr class="separator:a72ec23304e70d8245f6ec5868757797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02365cc246f15152d3131e32df812b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a9d02365cc246f15152d3131e32df812b">abortStream</a> (void)</td></tr>
<tr class="memdesc:a9d02365cc246f15152d3131e32df812b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a stream, discarding any samples remaining in the input/output queue.  <br /></td></tr>
<tr class="separator:a9d02365cc246f15152d3131e32df812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c4ba072fed35c1a33fb2e9fdc2964"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">getErrorText</a> (void)</td></tr>
<tr class="memdesc:a7e9c4ba072fed35c1a33fb2e9fdc2964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the error message corresponding to the last error or warning condition.  <br /></td></tr>
<tr class="separator:a7e9c4ba072fed35c1a33fb2e9fdc2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c191aa5401a60e5438291b117bbf8c4"><td class="memItemLeft" align="right" valign="top"><a id="a9c191aa5401a60e5438291b117bbf8c4" name="a9c191aa5401a60e5438291b117bbf8c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStreamOpen</b> (void) const</td></tr>
<tr class="memdesc:a9c191aa5401a60e5438291b117bbf8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a stream is open and false if not. <br /></td></tr>
<tr class="separator:a9c191aa5401a60e5438291b117bbf8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471118c62add0eee90b298e8519bf80e"><td class="memItemLeft" align="right" valign="top"><a id="a471118c62add0eee90b298e8519bf80e" name="a471118c62add0eee90b298e8519bf80e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStreamRunning</b> (void) const</td></tr>
<tr class="memdesc:a471118c62add0eee90b298e8519bf80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the stream is running and false if it is stopped or not open. <br /></td></tr>
<tr class="separator:a471118c62add0eee90b298e8519bf80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344e59a62353c5791db4621b985cb2ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a344e59a62353c5791db4621b985cb2ca">getStreamTime</a> (void)</td></tr>
<tr class="memdesc:a344e59a62353c5791db4621b985cb2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of seconds of processed data since the stream was started.  <br /></td></tr>
<tr class="separator:a344e59a62353c5791db4621b985cb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e50e612251882b5a5a8d5462e406e"><td class="memItemLeft" align="right" valign="top"><a id="abc6e50e612251882b5a5a8d5462e406e" name="abc6e50e612251882b5a5a8d5462e406e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStreamTime</b> (double time)</td></tr>
<tr class="memdesc:abc6e50e612251882b5a5a8d5462e406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream time to a time in seconds greater than or equal to 0.0. <br /></td></tr>
<tr class="separator:abc6e50e612251882b5a5a8d5462e406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c989d9f501c71bc2f2c5ca18df9f3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a843c989d9f501c71bc2f2c5ca18df9f3">getStreamLatency</a> (void)</td></tr>
<tr class="memdesc:a843c989d9f501c71bc2f2c5ca18df9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal stream latency in sample frames.  <br /></td></tr>
<tr class="separator:a843c989d9f501c71bc2f2c5ca18df9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28214b8b05d60b45c24ee6fae7b2a0b5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a28214b8b05d60b45c24ee6fae7b2a0b5">getStreamSampleRate</a> (void)</td></tr>
<tr class="memdesc:a28214b8b05d60b45c24ee6fae7b2a0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns actual sample rate in use by the (open) stream.  <br /></td></tr>
<tr class="separator:a28214b8b05d60b45c24ee6fae7b2a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40b98e23ebc49f684a37cd1b5034c8"><td class="memItemLeft" align="right" valign="top"><a id="abe40b98e23ebc49f684a37cd1b5034c8" name="abe40b98e23ebc49f684a37cd1b5034c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setErrorCallback</b> (<a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf">RtAudioErrorCallback</a> errorCallback)</td></tr>
<tr class="memdesc:abe40b98e23ebc49f684a37cd1b5034c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a client-defined function that will be invoked when an error or warning occurs. <br /></td></tr>
<tr class="separator:abe40b98e23ebc49f684a37cd1b5034c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0752ee51cce3dd90a3bd009f9fdbe77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#af0752ee51cce3dd90a3bd009f9fdbe77">showWarnings</a> (bool value=true)</td></tr>
<tr class="memdesc:af0752ee51cce3dd90a3bd009f9fdbe77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether warning messages should be output or not.  <br /></td></tr>
<tr class="separator:af0752ee51cce3dd90a3bd009f9fdbe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afee36f6d32f4744ffa7471a0ce7a3856"><td class="memItemLeft" align="right" valign="top"><a id="afee36f6d32f4744ffa7471a0ce7a3856" name="afee36f6d32f4744ffa7471a0ce7a3856"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> (void)</td></tr>
<tr class="memdesc:afee36f6d32f4744ffa7471a0ce7a3856"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static function to determine the current <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> version. <br /></td></tr>
<tr class="separator:afee36f6d32f4744ffa7471a0ce7a3856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266ffad2ef428d0b2c6c262d391ce26"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">getCompiledApi</a> (std::vector&lt; <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a> &gt; &amp;apis)</td></tr>
<tr class="memdesc:ae266ffad2ef428d0b2c6c262d391ce26"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static function to determine the available compiled audio APIs.  <br /></td></tr>
<tr class="separator:ae266ffad2ef428d0b2c6c262d391ce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab12e8407c113283888f62135affb2c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a7ab12e8407c113283888f62135affb2c">getApiName</a> (<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a> api)</td></tr>
<tr class="memdesc:a7ab12e8407c113283888f62135affb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a specified compiled audio API.  <br /></td></tr>
<tr class="separator:a7ab12e8407c113283888f62135affb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806f700f0c50c46ea9456ead192a6656"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a806f700f0c50c46ea9456ead192a6656">getApiDisplayName</a> (<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a> api)</td></tr>
<tr class="memdesc:a806f700f0c50c46ea9456ead192a6656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the display name of a specified compiled audio API.  <br /></td></tr>
<tr class="separator:a806f700f0c50c46ea9456ead192a6656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94948292282035403f6d3f1d79b6be0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#aa94948292282035403f6d3f1d79b6be0">getCompiledApiByName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:aa94948292282035403f6d3f1d79b6be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the compiled audio API having the given name.  <br /></td></tr>
<tr class="separator:aa94948292282035403f6d3f1d79b6be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7cb0babd94610cb5eb04dab20600ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#a0f7cb0babd94610cb5eb04dab20600ec">getCompiledApiByDisplayName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a0f7cb0babd94610cb5eb04dab20600ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the compiled audio API having the given display name.  <br /></td></tr>
<tr class="separator:a0f7cb0babd94610cb5eb04dab20600ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Realtime audio i/o C++ classes. </p>
<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> provides a common API (Application Programming Interface) for realtime audio input/output across Linux (native ALSA, Jack, and OSS), Macintosh OS X (CoreAudio and Jack), and Windows (DirectSound, ASIO and WASAPI) operating systems.</p>
<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> GitHub site: <a href="https://github.com/thestk/rtaudio">https://github.com/thestk/rtaudio</a> <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> WWW site: <a href="http://www.music.mcgill.ca/~gary/rtaudio/">http://www.music.mcgill.ca/~gary/rtaudio/</a></p>
<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>: realtime audio i/o C++ classes Copyright (c) 2001-2023 Gary P. Scavone</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>Any person wishing to distribute modifications to the Software is asked to send the modifications to the original developer so that they can be incorporated into the canonical version. This is, however, not a binding provision of this license.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structRtAudio_1_1DeviceInfo" id="structRtAudio_1_1DeviceInfo"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structRtAudio_1_1DeviceInfo">&#9670;&#160;</a></span>RtAudio::DeviceInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct RtAudio::DeviceInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The public device information structure for returning queried values. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a2461df7637c897e8ddeaef4cc82c2f65" name="a2461df7637c897e8ddeaef4cc82c2f65"></a>unsigned int</td>
<td class="fieldname">
ID {}</td>
<td class="fielddoc">
<p>Device ID used to specify a device to <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a24df596ab8d54f2eb540c7cf16212b3b" name="a24df596ab8d54f2eb540c7cf16212b3b"></a>string</td>
<td class="fieldname">
name</td>
<td class="fielddoc">
<p>Character string device name. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a81aaf488f8158ef55b1bb678f66feb7d" name="a81aaf488f8158ef55b1bb678f66feb7d"></a>unsigned int</td>
<td class="fieldname">
outputChannels {}</td>
<td class="fielddoc">
<p>Maximum output channels supported by device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a56247b458a937ae84d98ca9c4b243275" name="a56247b458a937ae84d98ca9c4b243275"></a>unsigned int</td>
<td class="fieldname">
inputChannels {}</td>
<td class="fielddoc">
<p>Maximum input channels supported by device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3e8ad34c2d14e24293a0beafc26186e7" name="a3e8ad34c2d14e24293a0beafc26186e7"></a>unsigned int</td>
<td class="fieldname">
duplexChannels {}</td>
<td class="fielddoc">
<p>Maximum simultaneous input/output channels supported by device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5365245e73ffe29a05734de4474acd58" name="a5365245e73ffe29a05734de4474acd58"></a>bool</td>
<td class="fieldname">
isDefaultOutput {false}</td>
<td class="fielddoc">
<p>true if this is the default output device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7c8aca084bd908799b6be5954b80def2" name="a7c8aca084bd908799b6be5954b80def2"></a>bool</td>
<td class="fieldname">
isDefaultInput {false}</td>
<td class="fielddoc">
<p>true if this is the default input device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afa65f5f92f66ce7aacd3ff35e11b230f" name="afa65f5f92f66ce7aacd3ff35e11b230f"></a>vector&lt; unsigned int &gt;</td>
<td class="fieldname">
sampleRates</td>
<td class="fielddoc">
<p>Supported sample rates (queried from list of standard rates). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac95dade7e900d78d27faa0b8132fea5c" name="ac95dade7e900d78d27faa0b8132fea5c"></a>unsigned int</td>
<td class="fieldname">
currentSampleRate {}</td>
<td class="fielddoc">
<p>Current sample rate, system sample rate as currently configured. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae9f35de296b33ae1f4e7baab8fd3be6e" name="ae9f35de296b33ae1f4e7baab8fd3be6e"></a>unsigned int</td>
<td class="fieldname">
preferredSampleRate {}</td>
<td class="fielddoc">
<p>Preferred sample rate, e.g. for WASAPI the system sample rate. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a23251b549b89b2fe04a57fcd7cb76ea4" name="a23251b549b89b2fe04a57fcd7cb76ea4"></a><a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a></td>
<td class="fieldname">
nativeFormats {}</td>
<td class="fielddoc">
<p>Bit mask of supported data formats. </p>
</td></tr>
</table>

</div>
</div>
<a name="structRtAudio_1_1StreamOptions" id="structRtAudio_1_1StreamOptions"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structRtAudio_1_1StreamOptions">&#9670;&#160;</a></span>RtAudio::StreamOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct RtAudio::StreamOptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The structure for specifying stream options. </p>
<p>The following flags can be OR'ed together to allow a client to make changes to the default stream behavior:</p>
<ul>
<li><em>RTAUDIO_NONINTERLEAVED:</em> Use non-interleaved buffers (default = interleaved).</li>
<li><em>RTAUDIO_MINIMIZE_LATENCY:</em> Attempt to set stream parameters for lowest possible latency.</li>
<li><em>RTAUDIO_HOG_DEVICE:</em> Attempt grab device for exclusive use.</li>
<li><em>RTAUDIO_SCHEDULE_REALTIME:</em> Attempt to select realtime scheduling for callback thread.</li>
<li><em>RTAUDIO_ALSA_USE_DEFAULT:</em> Use the "default" PCM device (ALSA only).</li>
</ul>
<p>By default, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> streams pass and receive audio data from the client in an interleaved format. By passing the RTAUDIO_NONINTERLEAVED flag to the <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">openStream()</a> function, audio data will instead be presented in non-interleaved buffers. In this case, each buffer argument in the RtAudioCallback function will point to a single array of data, with <code>nFrames</code> samples for each channel concatenated back-to-back. For example, the first sample of data for the second channel would be located at index <code>nFrames</code> (assuming the <code>buffer</code> pointer was recast to the correct data type for the stream).</p>
<p>Certain audio APIs offer a number of parameters that influence the I/O latency of a stream. By default, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to set these parameters internally for robust (glitch-free) performance (though some APIs, like Windows DirectSound, make this difficult). By passing the RTAUDIO_MINIMIZE_LATENCY flag to the <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">openStream()</a> function, internal stream settings will be influenced in an attempt to minimize stream latency, though possibly at the expense of stream performance.</p>
<p>If the RTAUDIO_HOG_DEVICE flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to open the input and/or output stream device(s) for exclusive use. Note that this is not possible with all supported audio APIs.</p>
<p>If the RTAUDIO_SCHEDULE_REALTIME flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to select realtime scheduling (round-robin) for the callback thread. The <code>priority</code> parameter will only be used if the RTAUDIO_SCHEDULE_REALTIME flag is set. It defines the thread's realtime priority.</p>
<p>If the RTAUDIO_ALSA_USE_DEFAULT flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to open the "default" PCM device when using the ALSA API. Note that this will override any specified input or output device id.</p>
<p>The <code>numberOfBuffers</code> parameter can be used to control stream latency in the Windows DirectSound, Linux OSS, and Linux Alsa APIs only. A value of two is usually the smallest allowed. Larger numbers can potentially result in more robust stream performance, though likely at the cost of stream latency. The value set by the user is replaced during execution of the <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">RtAudio::openStream()</a> function by the value actually used by the system.</p>
<p>The <code>streamName</code> parameter can be used to set the client name when using the Jack API or the application name when using the Pulse API. By default, the Jack client name is set to RtApiJack. However, if you wish to create multiple instances of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> with Jack, each instance must have a unique client name. The default Pulse application name is set to "RtAudio." </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a0ecc98b031aa3af49d09b781643e298b" name="a0ecc98b031aa3af49d09b781643e298b"></a><a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudioStreamFlags</a></td>
<td class="fieldname">
flags {}</td>
<td class="fielddoc">
<p>A bit-mask of stream flags (RTAUDIO_NONINTERLEAVED, RTAUDIO_MINIMIZE_LATENCY, RTAUDIO_HOG_DEVICE, RTAUDIO_ALSA_USE_DEFAULT). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a75a14cfab903d0e1c091bc16aec80240" name="a75a14cfab903d0e1c091bc16aec80240"></a>unsigned int</td>
<td class="fieldname">
numberOfBuffers {}</td>
<td class="fielddoc">
<p>Number of stream buffers. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2a4b0b8d690c624d20f4e8f4be6ca9ba" name="a2a4b0b8d690c624d20f4e8f4be6ca9ba"></a>string</td>
<td class="fieldname">
streamName</td>
<td class="fielddoc">
<p>A stream name (currently used only in Jack). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adfd267059434edb21573c584e6367def" name="adfd267059434edb21573c584e6367def"></a>int</td>
<td class="fieldname">
priority {}</td>
<td class="fielddoc">
<p>Scheduling priority of callback thread (only used with flag RTAUDIO_SCHEDULE_REALTIME). </p>
</td></tr>
</table>

</div>
</div>
<a name="structRtAudio_1_1StreamParameters" id="structRtAudio_1_1StreamParameters"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structRtAudio_1_1StreamParameters">&#9670;&#160;</a></span>RtAudio::StreamParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct RtAudio::StreamParameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The structure for specifying input or output stream parameters. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="ab3c72bcf3ef12149ae9a4fb597cc5489" name="ab3c72bcf3ef12149ae9a4fb597cc5489"></a>unsigned int</td>
<td class="fieldname">
deviceId {}</td>
<td class="fielddoc">
<p>Device id as provided by <a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5" title="A public function that returns a vector of audio device IDs.">getDeviceIds()</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a88a10091b6e284e21235cc6f25332ebd" name="a88a10091b6e284e21235cc6f25332ebd"></a>unsigned int</td>
<td class="fieldname">
nChannels {}</td>
<td class="fielddoc">
<p>Number of channels. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad4b4503782653ec93c83328c46abe50c" name="ad4b4503782653ec93c83328c46abe50c"></a>unsigned int</td>
<td class="fieldname">
firstChannel {}</td>
<td class="fielddoc">
<p>First channel index on device (default = 0). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac9b6f625da88249d08a8409a9db0d849" name="ac9b6f625da88249d08a8409a9db0d849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b6f625da88249d08a8409a9db0d849">&#9670;&#160;</a></span>Api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio API specifier arguments. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849aa49af3ac767106158bc6cad74fb214ae" name="ac9b6f625da88249d08a8409a9db0d849aa49af3ac767106158bc6cad74fb214ae"></a>UNSPECIFIED&#160;</td><td class="fielddoc"><p>Search for a working compiled API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849a9fec92b8272244a87a6a11a717bd662d" name="ac9b6f625da88249d08a8409a9db0d849a9fec92b8272244a87a6a11a717bd662d"></a>MACOSX_CORE&#160;</td><td class="fielddoc"><p>Macintosh OS-X Core Audio API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849aa7a2ba095c2806caa893b6fb8fc3a1a8" name="ac9b6f625da88249d08a8409a9db0d849aa7a2ba095c2806caa893b6fb8fc3a1a8"></a>LINUX_ALSA&#160;</td><td class="fielddoc"><p>The Advanced Linux Sound Architecture API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849a4767e17c6edfbd827f91763915df4105" name="ac9b6f625da88249d08a8409a9db0d849a4767e17c6edfbd827f91763915df4105"></a>UNIX_JACK&#160;</td><td class="fielddoc"><p>The Jack Low-Latency Audio Server API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849adc17dff310e85d303fb326c837c08d77" name="ac9b6f625da88249d08a8409a9db0d849adc17dff310e85d303fb326c837c08d77"></a>LINUX_PULSE&#160;</td><td class="fielddoc"><p>The Linux PulseAudio API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849a39c84615e61de75e6a4e865596d62c82" name="ac9b6f625da88249d08a8409a9db0d849a39c84615e61de75e6a4e865596d62c82"></a>LINUX_OSS&#160;</td><td class="fielddoc"><p>The Linux Open Sound System API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849a219517d1df90f94d07758481155bd469" name="ac9b6f625da88249d08a8409a9db0d849a219517d1df90f94d07758481155bd469"></a>WINDOWS_ASIO&#160;</td><td class="fielddoc"><p>The Steinberg Audio Stream I/O API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849ab8c95b5490f3666ad272dfead9b9ae38" name="ac9b6f625da88249d08a8409a9db0d849ab8c95b5490f3666ad272dfead9b9ae38"></a>WINDOWS_WASAPI&#160;</td><td class="fielddoc"><p>The Microsoft WASAPI API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849a28478830f42c2fd61e6c7ad498901931" name="ac9b6f625da88249d08a8409a9db0d849a28478830f42c2fd61e6c7ad498901931"></a>WINDOWS_DS&#160;</td><td class="fielddoc"><p>The Microsoft DirectSound API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849ab06b8fd88bf18c9a2b8271f6961ae2d1" name="ac9b6f625da88249d08a8409a9db0d849ab06b8fd88bf18c9a2b8271f6961ae2d1"></a>RTAUDIO_DUMMY&#160;</td><td class="fielddoc"><p>A compilable but non-functional API. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac9b6f625da88249d08a8409a9db0d849aae5def8bcb8ad46f5d4cbff23409be6c" name="ac9b6f625da88249d08a8409a9db0d849aae5def8bcb8ad46f5d4cbff23409be6c"></a>NUM_APIS&#160;</td><td class="fielddoc"><p>Number of values in this enum. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfdbdbb942b84ec9e2b0fe3bd5f2552a" name="adfdbdbb942b84ec9e2b0fe3bd5f2552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdbdbb942b84ec9e2b0fe3bd5f2552a">&#9670;&#160;</a></span>RtAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RtAudio::RtAudio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>&#160;</td>
          <td class="paramname"><em>api</em> = <code><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa49af3ac767106158bc6cad74fb214ae">UNSPECIFIED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf">RtAudioErrorCallback</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>errorCallback</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class constructor. </p>
<p>The constructor attempts to create an RtApi instance.</p>
<p>If an API argument is specified but that API has not been compiled, a warning is issued and an instance of an available API is created. If no compiled API is found, the routine will abort (though this should be impossible because RtDummy is the default if no API-specific preprocessor definition is provided to the compiler). If no API argument is specified and multiple API support has been compiled, the default order of use is JACK, ALSA, OSS (Linux systems) and ASIO, DS (Windows systems).</p>
<p>An optional errorCallback function can be specified to subsequently receive warning and error messages. </p>

</div>
</div>
<a id="aa8a9716fd64680657ef69c9465442a2f" name="aa8a9716fd64680657ef69c9465442a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a9716fd64680657ef69c9465442a2f">&#9670;&#160;</a></span>~RtAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RtAudio::~RtAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destructor. </p>
<p>If a stream is running or open, it will be stopped and closed automatically. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae266ffad2ef428d0b2c6c262d391ce26" name="ae266ffad2ef428d0b2c6c262d391ce26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae266ffad2ef428d0b2c6c262d391ce26">&#9670;&#160;</a></span>getCompiledApi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RtAudio::getCompiledApi </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>apis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A static function to determine the available compiled audio APIs. </p>
<p>The values returned in the std::vector can be compared against the enumerated list values. Note that there can be more than one API compiled for certain operating systems. </p>

</div>
</div>
<a id="a7ab12e8407c113283888f62135affb2c" name="a7ab12e8407c113283888f62135affb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab12e8407c113283888f62135affb2c">&#9670;&#160;</a></span>getApiName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string RtAudio::getApiName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of a specified compiled audio API. </p>
<p>This obtains a short lower-case name used for identification purposes. This value is guaranteed to remain identical across library versions. If the API is unknown, this function will return the empty string. </p>

</div>
</div>
<a id="a806f700f0c50c46ea9456ead192a6656" name="a806f700f0c50c46ea9456ead192a6656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806f700f0c50c46ea9456ead192a6656">&#9670;&#160;</a></span>getApiDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string RtAudio::getApiDisplayName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the display name of a specified compiled audio API. </p>
<p>This obtains a long name used for display purposes. If the API is unknown, this function will return the empty string. </p>

</div>
</div>
<a id="aa94948292282035403f6d3f1d79b6be0" name="aa94948292282035403f6d3f1d79b6be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94948292282035403f6d3f1d79b6be0">&#9670;&#160;</a></span>getCompiledApiByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a> RtAudio::getCompiledApiByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the compiled audio API having the given name. </p>
<p>A case insensitive comparison will check the specified name against the list of compiled APIs, and return the one that matches. On failure, the function returns UNSPECIFIED. </p>

</div>
</div>
<a id="a0f7cb0babd94610cb5eb04dab20600ec" name="a0f7cb0babd94610cb5eb04dab20600ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7cb0babd94610cb5eb04dab20600ec">&#9670;&#160;</a></span>getCompiledApiByDisplayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a> RtAudio::getCompiledApiByDisplayName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the compiled audio API having the given display name. </p>
<p>A case sensitive comparison will check the specified display name against the list of compiled APIs, and return the one that matches. On failure, the function returns UNSPECIFIED. </p>

</div>
</div>
<a id="a747ce2d73803641bbb66d6e78092aa1a" name="a747ce2d73803641bbb66d6e78092aa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747ce2d73803641bbb66d6e78092aa1a">&#9670;&#160;</a></span>getDeviceCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::getDeviceCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public function that queries for the number of audio devices available. </p>
<p>This function performs a system query of available devices each time it is called, thus supporting devices (dis)connected <em>after</em> instantiation. If a system error occurs during processing, a warning will be issued. </p>

</div>
</div>
<a id="ab1b5af34ddfe84ae2043d1f09c8638d5" name="ab1b5af34ddfe84ae2043d1f09c8638d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b5af34ddfe84ae2043d1f09c8638d5">&#9670;&#160;</a></span>getDeviceIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; unsigned int &gt; RtAudio::getDeviceIds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public function that returns a vector of audio device IDs. </p>
<p>The ID values returned by this function are used internally by <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> to identify a given device. The values themselves are arbitrary and do not correspond to device IDs used by the underlying API (nor are they index values). This function performs a system query of available devices each time it is called, thus supporting devices (dis)connected <em>after</em> instantiation. If no devices are available, the vector size will be zero. If a system error occurs during processing, a warning will be issued. </p>

</div>
</div>
<a id="a97807168d1ccab8bb61999ffcf9431e6" name="a97807168d1ccab8bb61999ffcf9431e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97807168d1ccab8bb61999ffcf9431e6">&#9670;&#160;</a></span>getDeviceNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; RtAudio::getDeviceNames </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public function that returns a vector of audio device names. </p>
<p>This function performs a system query of available devices each time it is called, thus supporting devices (dis)connected <em>after</em> instantiation. If no devices are available, the vector size will be zero. If a system error occurs during processing, a warning will be issued. </p>

</div>
</div>
<a id="a2b4a5ab00c3bd78cb9a50c2e8740080c" name="a2b4a5ab00c3bd78cb9a50c2e8740080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4a5ab00c3bd78cb9a50c2e8740080c">&#9670;&#160;</a></span>getDeviceInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo">RtAudio::DeviceInfo</a> RtAudio::getDeviceInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an <a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo" title="The public device information structure for returning queried values.">RtAudio::DeviceInfo</a> structure for a specified device ID. </p>
<p>Any device ID returned by <a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5" title="A public function that returns a vector of audio device IDs.">getDeviceIds()</a> is valid, unless it has been removed between the call to getDevceIds() and this function. If an invalid argument is provided, an RTAUDIO_INVALID_USE will be passed to the user-provided errorCallback function (or otherwise printed to stderr) and all members of the returned <a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo" title="The public device information structure for returning queried values.">RtAudio::DeviceInfo</a> structure will be initialized to default, invalid values (ID = 0, empty name, ...). If the specified device is the current default input or output device, the corresponding "isDefault" member will have a value of "true". </p>

</div>
</div>
<a id="a3a3f3dbe13ea696b521e49cdaaa357bc" name="a3a3f3dbe13ea696b521e49cdaaa357bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3f3dbe13ea696b521e49cdaaa357bc">&#9670;&#160;</a></span>getDefaultOutputDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::getDefaultOutputDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that returns the ID of the default output device. </p>
<p>If the underlying audio API does not provide a "default device", the first probed output device ID will be returned. If no devices are available, the return value will be 0 (which is an invalid device identifier). </p>

</div>
</div>
<a id="aad8b94edd3cd379ee300b125750ac6ce" name="aad8b94edd3cd379ee300b125750ac6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8b94edd3cd379ee300b125750ac6ce">&#9670;&#160;</a></span>getDefaultInputDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::getDefaultInputDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that returns the ID of the default input device. </p>
<p>If the underlying audio API does not provide a "default device", the first probed input device ID will be returned. If no devices are available, the return value will be 0 (which is an invalid device identifier). </p>

</div>
</div>
<a id="a925bd432b97394564c47874c3a079357" name="a925bd432b97394564c47874c3a079357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925bd432b97394564c47874c3a079357">&#9670;&#160;</a></span>openStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> RtAudio::openStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a> *&#160;</td>
          <td class="paramname"><em>outputParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a> *&#160;</td>
          <td class="paramname"><em>inputParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>bufferFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="RtAudio_8h.html#aa96e52a4e057d224cda0c39926e5c652">RtAudioCallback</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRtAudio.html#structRtAudio_1_1StreamOptions">RtAudio::StreamOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A public function for opening a stream with the specified parameters. </p>
<p>An RTAUDIO_SYSTEM_ERROR is returned if a stream cannot be opened with the specified parameters or an error occurs during processing. An RTAUDIO_INVALID_USE is returned if a stream is already open or any invalid stream parameters are specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputParameters</td><td>Specifies output stream parameters to use when opening a stream, including a device ID, number of channels, and starting channel number. For input-only streams, this argument should be NULL. The device ID is a value returned by <a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5" title="A public function that returns a vector of audio device IDs.">getDeviceIds()</a>. </td></tr>
    <tr><td class="paramname">inputParameters</td><td>Specifies input stream parameters to use when opening a stream, including a device ID, number of channels, and starting channel number. For output-only streams, this argument should be NULL. The device ID is a value returned by <a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5" title="A public function that returns a vector of audio device IDs.">getDeviceIds()</a>. </td></tr>
    <tr><td class="paramname">format</td><td>An RtAudioFormat specifying the desired sample data format. </td></tr>
    <tr><td class="paramname">sampleRate</td><td>The desired sample rate (sample frames per second). </td></tr>
    <tr><td class="paramname">bufferFrames</td><td>A pointer to a value indicating the desired internal buffer size in sample frames. The actual value used by the device is returned via the same pointer. A value of zero can be specified, in which case the lowest allowable value is determined. </td></tr>
    <tr><td class="paramname">callback</td><td>A client-defined function that will be invoked when input data is available and/or output data is needed. </td></tr>
    <tr><td class="paramname">userData</td><td>An optional pointer to data that can be accessed from within the callback function. </td></tr>
    <tr><td class="paramname">options</td><td>An optional pointer to a structure containing various global stream options, including a list of OR'ed RtAudioStreamFlags and a suggested number of stream buffers that can be used to control stream latency. More buffers typically result in more robust performance, though at a cost of greater latency. If a value of zero is specified, a system-specific median value is chosen. If the RTAUDIO_MINIMIZE_LATENCY flag bit is set, the lowest allowable value is used. The actual value used is returned via the structure argument. The parameter is API dependent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90d599002ad32cf250a4cb866f2cc93a" name="a90d599002ad32cf250a4cb866f2cc93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d599002ad32cf250a4cb866f2cc93a">&#9670;&#160;</a></span>closeStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtAudio::closeStream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that closes a stream and frees any associated stream memory. </p>
<p>If a stream is not open, an RTAUDIO_WARNING will be passed to the user-provided errorCallback function (or otherwise printed to stderr). </p>

</div>
</div>
<a id="a9791d75df20f2e88448ef724023b7b0e" name="a9791d75df20f2e88448ef724023b7b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9791d75df20f2e88448ef724023b7b0e">&#9670;&#160;</a></span>startStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> RtAudio::startStream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that starts a stream. </p>
<p>An RTAUDIO_SYSTEM_ERROR is returned if an error occurs during processing. An RTAUDIO_WARNING is returned if a stream is not open or is already running. </p>

</div>
</div>
<a id="a72ec23304e70d8245f6ec5868757797c" name="a72ec23304e70d8245f6ec5868757797c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ec23304e70d8245f6ec5868757797c">&#9670;&#160;</a></span>stopStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> RtAudio::stopStream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop a stream, allowing any samples remaining in the output queue to be played. </p>
<p>An RTAUDIO_SYSTEM_ERROR is returned if an error occurs during processing. An RTAUDIO_WARNING is returned if a stream is not open or is already stopped. </p>

</div>
</div>
<a id="a9d02365cc246f15152d3131e32df812b" name="a9d02365cc246f15152d3131e32df812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d02365cc246f15152d3131e32df812b">&#9670;&#160;</a></span>abortStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> RtAudio::abortStream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop a stream, discarding any samples remaining in the input/output queue. </p>
<p>An RTAUDIO_SYSTEM_ERROR is returned if an error occurs during processing. An RTAUDIO_WARNING is returned if a stream is not open or is already stopped. </p>

</div>
</div>
<a id="a7e9c4ba072fed35c1a33fb2e9fdc2964" name="a7e9c4ba072fed35c1a33fb2e9fdc2964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c4ba072fed35c1a33fb2e9fdc2964">&#9670;&#160;</a></span>getErrorText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string RtAudio::getErrorText </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the error message corresponding to the last error or warning condition. </p>
<p>This function can be used to get a detailed error message when a non-zero RtAudioErrorType is returned by a function. This is the same message sent to the user-provided errorCallback function. </p>

</div>
</div>
<a id="a344e59a62353c5791db4621b985cb2ca" name="a344e59a62353c5791db4621b985cb2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344e59a62353c5791db4621b985cb2ca">&#9670;&#160;</a></span>getStreamTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double RtAudio::getStreamTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of seconds of processed data since the stream was started. </p>
<p>The stream time is calculated from the number of sample frames processed by the underlying audio system, which will increment by units of the audio buffer size. It is not an absolute running time. If a stream is not open, the returned value may not be valid. </p>

</div>
</div>
<a id="a843c989d9f501c71bc2f2c5ca18df9f3" name="a843c989d9f501c71bc2f2c5ca18df9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843c989d9f501c71bc2f2c5ca18df9f3">&#9670;&#160;</a></span>getStreamLatency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long RtAudio::getStreamLatency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the internal stream latency in sample frames. </p>
<p>The stream latency refers to delay in audio input and/or output caused by internal buffering by the audio system and/or hardware. For duplex streams, the returned value will represent the sum of the input and output latencies. If a stream is not open, the returned value will be invalid. If the API does not report latency, the return value will be zero. </p>

</div>
</div>
<a id="a28214b8b05d60b45c24ee6fae7b2a0b5" name="a28214b8b05d60b45c24ee6fae7b2a0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28214b8b05d60b45c24ee6fae7b2a0b5">&#9670;&#160;</a></span>getStreamSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::getStreamSampleRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns actual sample rate in use by the (open) stream. </p>
<p>On some systems, the sample rate used may be slightly different than that specified in the stream parameters. If a stream is not open, a value of zero is returned. </p>

</div>
</div>
<a id="af0752ee51cce3dd90a3bd009f9fdbe77" name="af0752ee51cce3dd90a3bd009f9fdbe77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0752ee51cce3dd90a3bd009f9fdbe77">&#9670;&#160;</a></span>showWarnings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtAudio::showWarnings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify whether warning messages should be output or not. </p>
<p>The default behaviour is for warning messages to be output, either to a client-defined error callback function (if specified) or to stderr. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RtAudio_8h_source.html">RtAudio.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
