<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Error Handling</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> no longer makes use of C++ exceptions. Instead, the functions <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">RtAudio::openStream()</a>, <a class="el" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e" title="A function that starts a stream.">RtAudio::startStream()</a>, <a class="el" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c" title="Stop a stream, allowing any samples remaining in the output queue to be played.">RtAudio::stopStream()</a>, <a class="el" href="classRtAudio.html#a9d02365cc246f15152d3131e32df812b" title="Stop a stream, discarding any samples remaining in the input/output queue.">RtAudio::abortStream()</a>) return an RtAudioErrorType variable, which will be RTAUDIO_NO_ERROR (value = 0) when successful. Any non-zero return value from those functions indicates an error has occurred. If an <a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf" title="RtAudio error callback function prototype.">RtAudioErrorCallback()</a> function has been set, the <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> and textual details will be provided through that function. One can also obtain the last error message by calling the <a class="el" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964" title="Retrieve the error message corresponding to the last error or warning condition.">RtAudio::getErrorText()</a> function. For all other functions, a warning message may be produced (returned through the <a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf" title="RtAudio error callback function prototype.">RtAudioErrorCallback()</a> if set, otherwise printed to <code>stderr</code>) and an appropriate value is returned. For example, if a system error occurs when processing the <a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a" title="A public function that queries for the number of audio devices available.">RtAudio::getDeviceCount()</a> function, the return value is zero. In such a case, the user cannot expect to make use of most other <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> functions because no devices are available (and thus a stream cannot be opened). A client can call the function <a class="el" href="classRtAudio.html#af0752ee51cce3dd90a3bd009f9fdbe77" title="Specify whether warning messages should be output or not.">RtAudio::showWarnings()</a> with a boolean argument to enable or disable the return or printing of warning messages (default value is enabled). There is a protected <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> method, error(), that can be modified to globally control how these messages are handled and reported. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
