<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>currentSampleRate&#160;:&#160;<a class="el" href="classRtAudio.html#ac95dade7e900d78d27faa0b8132fea5c">RtAudio::DeviceInfo</a></li>
<li>deviceId&#160;:&#160;<a class="el" href="classRtAudio.html#ab3c72bcf3ef12149ae9a4fb597cc5489">RtAudio::StreamParameters</a></li>
<li>duplexChannels&#160;:&#160;<a class="el" href="classRtAudio.html#a3e8ad34c2d14e24293a0beafc26186e7">RtAudio::DeviceInfo</a></li>
<li>firstChannel&#160;:&#160;<a class="el" href="classRtAudio.html#ad4b4503782653ec93c83328c46abe50c">RtAudio::StreamParameters</a></li>
<li>flags&#160;:&#160;<a class="el" href="classRtAudio.html#a0ecc98b031aa3af49d09b781643e298b">RtAudio::StreamOptions</a></li>
<li>ID&#160;:&#160;<a class="el" href="classRtAudio.html#a2461df7637c897e8ddeaef4cc82c2f65">RtAudio::DeviceInfo</a></li>
<li>inputChannels&#160;:&#160;<a class="el" href="classRtAudio.html#a56247b458a937ae84d98ca9c4b243275">RtAudio::DeviceInfo</a></li>
<li>isDefaultInput&#160;:&#160;<a class="el" href="classRtAudio.html#a7c8aca084bd908799b6be5954b80def2">RtAudio::DeviceInfo</a></li>
<li>isDefaultOutput&#160;:&#160;<a class="el" href="classRtAudio.html#a5365245e73ffe29a05734de4474acd58">RtAudio::DeviceInfo</a></li>
<li>name&#160;:&#160;<a class="el" href="classRtAudio.html#a24df596ab8d54f2eb540c7cf16212b3b">RtAudio::DeviceInfo</a></li>
<li>nativeFormats&#160;:&#160;<a class="el" href="classRtAudio.html#a23251b549b89b2fe04a57fcd7cb76ea4">RtAudio::DeviceInfo</a></li>
<li>nChannels&#160;:&#160;<a class="el" href="classRtAudio.html#a88a10091b6e284e21235cc6f25332ebd">RtAudio::StreamParameters</a></li>
<li>numberOfBuffers&#160;:&#160;<a class="el" href="classRtAudio.html#a75a14cfab903d0e1c091bc16aec80240">RtAudio::StreamOptions</a></li>
<li>outputChannels&#160;:&#160;<a class="el" href="classRtAudio.html#a81aaf488f8158ef55b1bb678f66feb7d">RtAudio::DeviceInfo</a></li>
<li>preferredSampleRate&#160;:&#160;<a class="el" href="classRtAudio.html#ae9f35de296b33ae1f4e7baab8fd3be6e">RtAudio::DeviceInfo</a></li>
<li>priority&#160;:&#160;<a class="el" href="classRtAudio.html#adfd267059434edb21573c584e6367def">RtAudio::StreamOptions</a></li>
<li>sampleRates&#160;:&#160;<a class="el" href="classRtAudio.html#afa65f5f92f66ce7aacd3ff35e11b230f">RtAudio::DeviceInfo</a></li>
<li>streamName&#160;:&#160;<a class="el" href="classRtAudio.html#a2a4b0b8d690c624d20f4e8f4be6ca9ba">RtAudio::StreamOptions</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
