<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>abortStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a9d02365cc246f15152d3131e32df812b">RtAudio</a></li>
<li>closeStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio</a></li>
<li>getApiDisplayName()&#160;:&#160;<a class="el" href="classRtAudio.html#a806f700f0c50c46ea9456ead192a6656">RtAudio</a></li>
<li>getApiName()&#160;:&#160;<a class="el" href="classRtAudio.html#a7ab12e8407c113283888f62135affb2c">RtAudio</a></li>
<li>getCompiledApi()&#160;:&#160;<a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">RtAudio</a></li>
<li>getCompiledApiByDisplayName()&#160;:&#160;<a class="el" href="classRtAudio.html#a0f7cb0babd94610cb5eb04dab20600ec">RtAudio</a></li>
<li>getCompiledApiByName()&#160;:&#160;<a class="el" href="classRtAudio.html#aa94948292282035403f6d3f1d79b6be0">RtAudio</a></li>
<li>getCurrentApi()&#160;:&#160;<a class="el" href="classRtAudio.html#a83687634795792b2c47e4ae1cf8a5246">RtAudio</a></li>
<li>getDefaultInputDevice()&#160;:&#160;<a class="el" href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">RtAudio</a></li>
<li>getDefaultOutputDevice()&#160;:&#160;<a class="el" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">RtAudio</a></li>
<li>getDeviceCount()&#160;:&#160;<a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a">RtAudio</a></li>
<li>getDeviceIds()&#160;:&#160;<a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">RtAudio</a></li>
<li>getDeviceInfo()&#160;:&#160;<a class="el" href="classRtAudio.html#a2b4a5ab00c3bd78cb9a50c2e8740080c">RtAudio</a></li>
<li>getDeviceNames()&#160;:&#160;<a class="el" href="classRtAudio.html#a97807168d1ccab8bb61999ffcf9431e6">RtAudio</a></li>
<li>getErrorText()&#160;:&#160;<a class="el" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">RtAudio</a></li>
<li>getStreamLatency()&#160;:&#160;<a class="el" href="classRtAudio.html#a843c989d9f501c71bc2f2c5ca18df9f3">RtAudio</a></li>
<li>getStreamSampleRate()&#160;:&#160;<a class="el" href="classRtAudio.html#a28214b8b05d60b45c24ee6fae7b2a0b5">RtAudio</a></li>
<li>getStreamTime()&#160;:&#160;<a class="el" href="classRtAudio.html#a344e59a62353c5791db4621b985cb2ca">RtAudio</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="classRtAudio.html#afee36f6d32f4744ffa7471a0ce7a3856">RtAudio</a></li>
<li>isStreamOpen()&#160;:&#160;<a class="el" href="classRtAudio.html#a9c191aa5401a60e5438291b117bbf8c4">RtAudio</a></li>
<li>isStreamRunning()&#160;:&#160;<a class="el" href="classRtAudio.html#a471118c62add0eee90b298e8519bf80e">RtAudio</a></li>
<li>openStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357">RtAudio</a></li>
<li>RtAudio()&#160;:&#160;<a class="el" href="classRtAudio.html#adfdbdbb942b84ec9e2b0fe3bd5f2552a">RtAudio</a></li>
<li>setErrorCallback()&#160;:&#160;<a class="el" href="classRtAudio.html#abe40b98e23ebc49f684a37cd1b5034c8">RtAudio</a></li>
<li>setStreamTime()&#160;:&#160;<a class="el" href="classRtAudio.html#abc6e50e612251882b5a5a8d5462e406e">RtAudio</a></li>
<li>showWarnings()&#160;:&#160;<a class="el" href="classRtAudio.html#af0752ee51cce3dd90a3bd009f9fdbe77">RtAudio</a></li>
<li>startStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">RtAudio</a></li>
<li>stopStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c">RtAudio</a></li>
<li>~RtAudio()&#160;:&#160;<a class="el" href="classRtAudio.html#aa8a9716fd64680657ef69c9465442a2f">RtAudio</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
