<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abortStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a9d02365cc246f15152d3131e32df812b">RtAudio</a></li>
<li>Api&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>closeStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio</a></li>
<li>currentSampleRate&#160;:&#160;<a class="el" href="classRtAudio.html#ac95dade7e900d78d27faa0b8132fea5c">RtAudio::DeviceInfo</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deviceId&#160;:&#160;<a class="el" href="classRtAudio.html#ab3c72bcf3ef12149ae9a4fb597cc5489">RtAudio::StreamParameters</a></li>
<li>duplexChannels&#160;:&#160;<a class="el" href="classRtAudio.html#a3e8ad34c2d14e24293a0beafc26186e7">RtAudio::DeviceInfo</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>firstChannel&#160;:&#160;<a class="el" href="classRtAudio.html#ad4b4503782653ec93c83328c46abe50c">RtAudio::StreamParameters</a></li>
<li>flags&#160;:&#160;<a class="el" href="classRtAudio.html#a0ecc98b031aa3af49d09b781643e298b">RtAudio::StreamOptions</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getApiDisplayName()&#160;:&#160;<a class="el" href="classRtAudio.html#a806f700f0c50c46ea9456ead192a6656">RtAudio</a></li>
<li>getApiName()&#160;:&#160;<a class="el" href="classRtAudio.html#a7ab12e8407c113283888f62135affb2c">RtAudio</a></li>
<li>getCompiledApi()&#160;:&#160;<a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">RtAudio</a></li>
<li>getCompiledApiByDisplayName()&#160;:&#160;<a class="el" href="classRtAudio.html#a0f7cb0babd94610cb5eb04dab20600ec">RtAudio</a></li>
<li>getCompiledApiByName()&#160;:&#160;<a class="el" href="classRtAudio.html#aa94948292282035403f6d3f1d79b6be0">RtAudio</a></li>
<li>getCurrentApi()&#160;:&#160;<a class="el" href="classRtAudio.html#a83687634795792b2c47e4ae1cf8a5246">RtAudio</a></li>
<li>getDefaultInputDevice()&#160;:&#160;<a class="el" href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">RtAudio</a></li>
<li>getDefaultOutputDevice()&#160;:&#160;<a class="el" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">RtAudio</a></li>
<li>getDeviceCount()&#160;:&#160;<a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a">RtAudio</a></li>
<li>getDeviceIds()&#160;:&#160;<a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">RtAudio</a></li>
<li>getDeviceInfo()&#160;:&#160;<a class="el" href="classRtAudio.html#a2b4a5ab00c3bd78cb9a50c2e8740080c">RtAudio</a></li>
<li>getDeviceNames()&#160;:&#160;<a class="el" href="classRtAudio.html#a97807168d1ccab8bb61999ffcf9431e6">RtAudio</a></li>
<li>getErrorText()&#160;:&#160;<a class="el" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">RtAudio</a></li>
<li>getStreamLatency()&#160;:&#160;<a class="el" href="classRtAudio.html#a843c989d9f501c71bc2f2c5ca18df9f3">RtAudio</a></li>
<li>getStreamSampleRate()&#160;:&#160;<a class="el" href="classRtAudio.html#a28214b8b05d60b45c24ee6fae7b2a0b5">RtAudio</a></li>
<li>getStreamTime()&#160;:&#160;<a class="el" href="classRtAudio.html#a344e59a62353c5791db4621b985cb2ca">RtAudio</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="classRtAudio.html#afee36f6d32f4744ffa7471a0ce7a3856">RtAudio</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID&#160;:&#160;<a class="el" href="classRtAudio.html#a2461df7637c897e8ddeaef4cc82c2f65">RtAudio::DeviceInfo</a></li>
<li>inputChannels&#160;:&#160;<a class="el" href="classRtAudio.html#a56247b458a937ae84d98ca9c4b243275">RtAudio::DeviceInfo</a></li>
<li>isDefaultInput&#160;:&#160;<a class="el" href="classRtAudio.html#a7c8aca084bd908799b6be5954b80def2">RtAudio::DeviceInfo</a></li>
<li>isDefaultOutput&#160;:&#160;<a class="el" href="classRtAudio.html#a5365245e73ffe29a05734de4474acd58">RtAudio::DeviceInfo</a></li>
<li>isStreamOpen()&#160;:&#160;<a class="el" href="classRtAudio.html#a9c191aa5401a60e5438291b117bbf8c4">RtAudio</a></li>
<li>isStreamRunning()&#160;:&#160;<a class="el" href="classRtAudio.html#a471118c62add0eee90b298e8519bf80e">RtAudio</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LINUX_ALSA&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa7a2ba095c2806caa893b6fb8fc3a1a8">RtAudio</a></li>
<li>LINUX_OSS&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a39c84615e61de75e6a4e865596d62c82">RtAudio</a></li>
<li>LINUX_PULSE&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849adc17dff310e85d303fb326c837c08d77">RtAudio</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MACOSX_CORE&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a9fec92b8272244a87a6a11a717bd662d">RtAudio</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="classRtAudio.html#a24df596ab8d54f2eb540c7cf16212b3b">RtAudio::DeviceInfo</a></li>
<li>nativeFormats&#160;:&#160;<a class="el" href="classRtAudio.html#a23251b549b89b2fe04a57fcd7cb76ea4">RtAudio::DeviceInfo</a></li>
<li>nChannels&#160;:&#160;<a class="el" href="classRtAudio.html#a88a10091b6e284e21235cc6f25332ebd">RtAudio::StreamParameters</a></li>
<li>NUM_APIS&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aae5def8bcb8ad46f5d4cbff23409be6c">RtAudio</a></li>
<li>numberOfBuffers&#160;:&#160;<a class="el" href="classRtAudio.html#a75a14cfab903d0e1c091bc16aec80240">RtAudio::StreamOptions</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>openStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357">RtAudio</a></li>
<li>outputChannels&#160;:&#160;<a class="el" href="classRtAudio.html#a81aaf488f8158ef55b1bb678f66feb7d">RtAudio::DeviceInfo</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>preferredSampleRate&#160;:&#160;<a class="el" href="classRtAudio.html#ae9f35de296b33ae1f4e7baab8fd3be6e">RtAudio::DeviceInfo</a></li>
<li>priority&#160;:&#160;<a class="el" href="classRtAudio.html#adfd267059434edb21573c584e6367def">RtAudio::StreamOptions</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RtAudio()&#160;:&#160;<a class="el" href="classRtAudio.html#adfdbdbb942b84ec9e2b0fe3bd5f2552a">RtAudio</a></li>
<li>RTAUDIO_DUMMY&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab06b8fd88bf18c9a2b8271f6961ae2d1">RtAudio</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sampleRates&#160;:&#160;<a class="el" href="classRtAudio.html#afa65f5f92f66ce7aacd3ff35e11b230f">RtAudio::DeviceInfo</a></li>
<li>setErrorCallback()&#160;:&#160;<a class="el" href="classRtAudio.html#abe40b98e23ebc49f684a37cd1b5034c8">RtAudio</a></li>
<li>setStreamTime()&#160;:&#160;<a class="el" href="classRtAudio.html#abc6e50e612251882b5a5a8d5462e406e">RtAudio</a></li>
<li>showWarnings()&#160;:&#160;<a class="el" href="classRtAudio.html#af0752ee51cce3dd90a3bd009f9fdbe77">RtAudio</a></li>
<li>startStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">RtAudio</a></li>
<li>stopStream()&#160;:&#160;<a class="el" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c">RtAudio</a></li>
<li>streamName&#160;:&#160;<a class="el" href="classRtAudio.html#a2a4b0b8d690c624d20f4e8f4be6ca9ba">RtAudio::StreamOptions</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNIX_JACK&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a4767e17c6edfbd827f91763915df4105">RtAudio</a></li>
<li>UNSPECIFIED&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa49af3ac767106158bc6cad74fb214ae">RtAudio</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WINDOWS_ASIO&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a219517d1df90f94d07758481155bd469">RtAudio</a></li>
<li>WINDOWS_DS&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a28478830f42c2fd61e6c7ad498901931">RtAudio</a></li>
<li>WINDOWS_WASAPI&#160;:&#160;<a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab8c95b5490f3666ad272dfead9b9ae38">RtAudio</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~RtAudio()&#160;:&#160;<a class="el" href="classRtAudio.html#aa8a9716fd64680657ef69c9465442a2f">RtAudio</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
