<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>rtaudio_abort_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#gaab4b3a98a2fddfb4f8b99036cea0ab21">rtaudio_c.h</a></li>
<li>rtaudio_api_display_name()&#160;:&#160;<a class="el" href="group__C-interface.html#ga5bbac236ead881d61a6766628bbda23f">rtaudio_c.h</a></li>
<li>rtaudio_api_name()&#160;:&#160;<a class="el" href="group__C-interface.html#gae2dab0ced11a7354b48013cc83f4b746">rtaudio_c.h</a></li>
<li>rtaudio_close_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f">rtaudio_c.h</a></li>
<li>rtaudio_compiled_api()&#160;:&#160;<a class="el" href="group__C-interface.html#gafd3ec5462b9fe21003ad477fae4eac62">rtaudio_c.h</a></li>
<li>rtaudio_compiled_api_by_name()&#160;:&#160;<a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_c.h</a></li>
<li>rtaudio_create()&#160;:&#160;<a class="el" href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e">rtaudio_c.h</a></li>
<li>rtaudio_current_api()&#160;:&#160;<a class="el" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_c.h</a></li>
<li>rtaudio_destroy()&#160;:&#160;<a class="el" href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a">rtaudio_c.h</a></li>
<li>rtaudio_device_count()&#160;:&#160;<a class="el" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_c.h</a></li>
<li>rtaudio_get_default_input_device()&#160;:&#160;<a class="el" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_c.h</a></li>
<li>rtaudio_get_default_output_device()&#160;:&#160;<a class="el" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_c.h</a></li>
<li>rtaudio_get_device_id()&#160;:&#160;<a class="el" href="group__C-interface.html#ga9d7de7856e6e9b31677c9ea07ec1bb01">rtaudio_c.h</a></li>
<li>rtaudio_get_device_info()&#160;:&#160;<a class="el" href="group__C-interface.html#ga95c50ef1768cd844bf0cb60a14d09885">rtaudio_c.h</a></li>
<li>rtaudio_get_num_compiled_apis()&#160;:&#160;<a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_c.h</a></li>
<li>rtaudio_get_stream_latency()&#160;:&#160;<a class="el" href="group__C-interface.html#ga8ed1d8bea56ea15776902ea73dcf484b">rtaudio_c.h</a></li>
<li>rtaudio_get_stream_sample_rate()&#160;:&#160;<a class="el" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_c.h</a></li>
<li>rtaudio_get_stream_time()&#160;:&#160;<a class="el" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_c.h</a></li>
<li>rtaudio_is_stream_open()&#160;:&#160;<a class="el" href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c">rtaudio_c.h</a></li>
<li>rtaudio_is_stream_running()&#160;:&#160;<a class="el" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_c.h</a></li>
<li>rtaudio_open_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#ga687cbbd0f535a8195ebffd0638fb8712">rtaudio_c.h</a></li>
<li>rtaudio_set_stream_time()&#160;:&#160;<a class="el" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_c.h</a></li>
<li>rtaudio_show_warnings()&#160;:&#160;<a class="el" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_c.h</a></li>
<li>rtaudio_start_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#gaf20da6aa2e1938bd32734c7c2a6b6e08">rtaudio_c.h</a></li>
<li>rtaudio_stop_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#ga7313a5159b0943920fca65596a96dcea">rtaudio_c.h</a></li>
<li>rtaudio_version()&#160;:&#160;<a class="el" href="group__C-interface.html#gadb83221e017ad514222d2b4d013c7263">rtaudio_c.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
