<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RTAUDIO_API_DUMMY&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8">rtaudio_c.h</a></li>
<li>RTAUDIO_API_LINUX_ALSA&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e">rtaudio_c.h</a></li>
<li>RTAUDIO_API_LINUX_OSS&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62">rtaudio_c.h</a></li>
<li>RTAUDIO_API_LINUX_PULSE&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270">rtaudio_c.h</a></li>
<li>RTAUDIO_API_MACOSX_CORE&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c">rtaudio_c.h</a></li>
<li>RTAUDIO_API_NUM&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd">rtaudio_c.h</a></li>
<li>RTAUDIO_API_UNIX_JACK&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016">rtaudio_c.h</a></li>
<li>RTAUDIO_API_UNSPECIFIED&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598">rtaudio_c.h</a></li>
<li>RTAUDIO_API_WINDOWS_ASIO&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95">rtaudio_c.h</a></li>
<li>RTAUDIO_API_WINDOWS_DS&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec">rtaudio_c.h</a></li>
<li>RTAUDIO_API_WINDOWS_WASAPI&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de">rtaudio_c.h</a></li>
<li>RTAUDIO_DEVICE_DISCONNECT&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa08425284c342f1d782b483008c6707e4">RtAudio.h</a></li>
<li>RTAUDIO_DRIVER_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa1b7165a24049201709b323cdec29c058">RtAudio.h</a></li>
<li>RTAUDIO_ERROR_DEVICE_DISCONNECT&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_DRIVER_ERROR&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_INVALID_DEVICE&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_INVALID_PARAMETER&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_INVALID_USE&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_MEMORY_ERROR&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_NO_DEVICES_FOUND&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_NONE&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_SYSTEM_ERROR&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_THREAD_ERROR&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_UNKNOWN&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_WARNING&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae">rtaudio_c.h</a></li>
<li>RTAUDIO_INVALID_DEVICE&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa81b195684d1810e660b69be224492096">RtAudio.h</a></li>
<li>RTAUDIO_INVALID_PARAMETER&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa37e93198db4f901b6d79228bce91f070">RtAudio.h</a></li>
<li>RTAUDIO_INVALID_USE&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aac215d4018610125bc58fbf7bccb2af03">RtAudio.h</a></li>
<li>RTAUDIO_MEMORY_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aae340800c890f8cbaa8ba9f3886288912">RtAudio.h</a></li>
<li>RTAUDIO_NO_DEVICES_FOUND&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aae1e651f3aedb3f47991e06780d454939">RtAudio.h</a></li>
<li>RTAUDIO_NO_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa2e502330ccb08634bad22a500d238c55">RtAudio.h</a></li>
<li>RTAUDIO_SYSTEM_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa89b6eb8d430c34fb25a6c8d5411b2f25">RtAudio.h</a></li>
<li>RTAUDIO_THREAD_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aabd98ec4dc0bd0b1eae8f4bb3fa6f0f96">RtAudio.h</a></li>
<li>RTAUDIO_UNKNOWN_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aad5ded056d9922b40f249101940c35bbb">RtAudio.h</a></li>
<li>RTAUDIO_WARNING&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aab62caab191dc883178e232d3856498cf">RtAudio.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
