<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rtaudio_abort_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#gaab4b3a98a2fddfb4f8b99036cea0ab21">rtaudio_c.h</a></li>
<li>rtaudio_api&#160;:&#160;<a class="el" href="group__C-interface.html#ga17de303e97d3e7ce0c59fa1f0d9c0712">rtaudio_c.h</a></li>
<li>rtaudio_api_display_name()&#160;:&#160;<a class="el" href="group__C-interface.html#ga5bbac236ead881d61a6766628bbda23f">rtaudio_c.h</a></li>
<li>RTAUDIO_API_DUMMY&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8">rtaudio_c.h</a></li>
<li>RTAUDIO_API_LINUX_ALSA&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e">rtaudio_c.h</a></li>
<li>RTAUDIO_API_LINUX_OSS&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62">rtaudio_c.h</a></li>
<li>RTAUDIO_API_LINUX_PULSE&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270">rtaudio_c.h</a></li>
<li>RTAUDIO_API_MACOSX_CORE&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c">rtaudio_c.h</a></li>
<li>rtaudio_api_name()&#160;:&#160;<a class="el" href="group__C-interface.html#gae2dab0ced11a7354b48013cc83f4b746">rtaudio_c.h</a></li>
<li>RTAUDIO_API_NUM&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd">rtaudio_c.h</a></li>
<li>RTAUDIO_API_UNIX_JACK&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016">rtaudio_c.h</a></li>
<li>RTAUDIO_API_UNSPECIFIED&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598">rtaudio_c.h</a></li>
<li>RTAUDIO_API_WINDOWS_ASIO&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95">rtaudio_c.h</a></li>
<li>RTAUDIO_API_WINDOWS_DS&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec">rtaudio_c.h</a></li>
<li>RTAUDIO_API_WINDOWS_WASAPI&#160;:&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de">rtaudio_c.h</a></li>
<li>rtaudio_cb_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_c.h</a></li>
<li>rtaudio_close_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f">rtaudio_c.h</a></li>
<li>rtaudio_compiled_api()&#160;:&#160;<a class="el" href="group__C-interface.html#gafd3ec5462b9fe21003ad477fae4eac62">rtaudio_c.h</a></li>
<li>rtaudio_compiled_api_by_name()&#160;:&#160;<a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_c.h</a></li>
<li>rtaudio_create()&#160;:&#160;<a class="el" href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e">rtaudio_c.h</a></li>
<li>rtaudio_current_api()&#160;:&#160;<a class="el" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_c.h</a></li>
<li>rtaudio_destroy()&#160;:&#160;<a class="el" href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a">rtaudio_c.h</a></li>
<li>rtaudio_device_count()&#160;:&#160;<a class="el" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_c.h</a></li>
<li>RTAUDIO_DEVICE_DISCONNECT&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa08425284c342f1d782b483008c6707e4">RtAudio.h</a></li>
<li>RTAUDIO_DRIVER_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa1b7165a24049201709b323cdec29c058">RtAudio.h</a></li>
<li>rtaudio_error&#160;:&#160;<a class="el" href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">rtaudio_c.h</a></li>
<li>rtaudio_error_cb_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_DEVICE_DISCONNECT&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_DRIVER_ERROR&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_INVALID_DEVICE&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_INVALID_PARAMETER&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_INVALID_USE&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_MEMORY_ERROR&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_NO_DEVICES_FOUND&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_NONE&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_SYSTEM_ERROR&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_THREAD_ERROR&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_UNKNOWN&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071">rtaudio_c.h</a></li>
<li>RTAUDIO_ERROR_WARNING&#160;:&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae">rtaudio_c.h</a></li>
<li>rtaudio_format_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_c.h</a></li>
<li>rtaudio_get_default_input_device()&#160;:&#160;<a class="el" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_c.h</a></li>
<li>rtaudio_get_default_output_device()&#160;:&#160;<a class="el" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_c.h</a></li>
<li>rtaudio_get_device_id()&#160;:&#160;<a class="el" href="group__C-interface.html#ga9d7de7856e6e9b31677c9ea07ec1bb01">rtaudio_c.h</a></li>
<li>rtaudio_get_device_info()&#160;:&#160;<a class="el" href="group__C-interface.html#ga95c50ef1768cd844bf0cb60a14d09885">rtaudio_c.h</a></li>
<li>rtaudio_get_num_compiled_apis()&#160;:&#160;<a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_c.h</a></li>
<li>rtaudio_get_stream_latency()&#160;:&#160;<a class="el" href="group__C-interface.html#ga8ed1d8bea56ea15776902ea73dcf484b">rtaudio_c.h</a></li>
<li>rtaudio_get_stream_sample_rate()&#160;:&#160;<a class="el" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_c.h</a></li>
<li>rtaudio_get_stream_time()&#160;:&#160;<a class="el" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_c.h</a></li>
<li>RTAUDIO_INVALID_DEVICE&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa81b195684d1810e660b69be224492096">RtAudio.h</a></li>
<li>RTAUDIO_INVALID_PARAMETER&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa37e93198db4f901b6d79228bce91f070">RtAudio.h</a></li>
<li>RTAUDIO_INVALID_USE&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aac215d4018610125bc58fbf7bccb2af03">RtAudio.h</a></li>
<li>rtaudio_is_stream_open()&#160;:&#160;<a class="el" href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c">rtaudio_c.h</a></li>
<li>rtaudio_is_stream_running()&#160;:&#160;<a class="el" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_c.h</a></li>
<li>RTAUDIO_MEMORY_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aae340800c890f8cbaa8ba9f3886288912">RtAudio.h</a></li>
<li>RTAUDIO_NO_DEVICES_FOUND&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aae1e651f3aedb3f47991e06780d454939">RtAudio.h</a></li>
<li>RTAUDIO_NO_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa2e502330ccb08634bad22a500d238c55">RtAudio.h</a></li>
<li>rtaudio_open_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#ga687cbbd0f535a8195ebffd0638fb8712">rtaudio_c.h</a></li>
<li>rtaudio_set_stream_time()&#160;:&#160;<a class="el" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_c.h</a></li>
<li>rtaudio_show_warnings()&#160;:&#160;<a class="el" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_c.h</a></li>
<li>rtaudio_start_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#gaf20da6aa2e1938bd32734c7c2a6b6e08">rtaudio_c.h</a></li>
<li>rtaudio_stop_stream()&#160;:&#160;<a class="el" href="group__C-interface.html#ga7313a5159b0943920fca65596a96dcea">rtaudio_c.h</a></li>
<li>rtaudio_stream_flags_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_c.h</a></li>
<li>rtaudio_stream_status_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_c.h</a></li>
<li>RTAUDIO_SYSTEM_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa89b6eb8d430c34fb25a6c8d5411b2f25">RtAudio.h</a></li>
<li>RTAUDIO_THREAD_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aabd98ec4dc0bd0b1eae8f4bb3fa6f0f96">RtAudio.h</a></li>
<li>RTAUDIO_UNKNOWN_ERROR&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aad5ded056d9922b40f249101940c35bbb">RtAudio.h</a></li>
<li>rtaudio_version()&#160;:&#160;<a class="el" href="group__C-interface.html#gadb83221e017ad514222d2b4d013c7263">rtaudio_c.h</a></li>
<li>RTAUDIO_WARNING&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aab62caab191dc883178e232d3856498cf">RtAudio.h</a></li>
<li>RtAudioCallback&#160;:&#160;<a class="el" href="RtAudio_8h.html#aa96e52a4e057d224cda0c39926e5c652">RtAudio.h</a></li>
<li>RtAudioErrorCallback&#160;:&#160;<a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf">RtAudio.h</a></li>
<li>RtAudioErrorType&#160;:&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudio.h</a></li>
<li>RtAudioFormat&#160;:&#160;<a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudio.h</a></li>
<li>RtAudioStreamFlags&#160;:&#160;<a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudio.h</a></li>
<li>RtAudioStreamStatus&#160;:&#160;<a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudio.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
