<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented typedefs with links to the documentation:</div><ul>
<li>rtaudio_cb_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_c.h</a></li>
<li>rtaudio_error_cb_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_c.h</a></li>
<li>rtaudio_format_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_c.h</a></li>
<li>rtaudio_stream_flags_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_c.h</a></li>
<li>rtaudio_stream_status_t&#160;:&#160;<a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_c.h</a></li>
<li>RtAudioCallback&#160;:&#160;<a class="el" href="RtAudio_8h.html#aa96e52a4e057d224cda0c39926e5c652">RtAudio.h</a></li>
<li>RtAudioErrorCallback&#160;:&#160;<a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf">RtAudio.h</a></li>
<li>RtAudioFormat&#160;:&#160;<a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudio.h</a></li>
<li>RtAudioStreamFlags&#160;:&#160;<a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudio.h</a></li>
<li>RtAudioStreamStatus&#160;:&#160;<a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudio.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
