<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">C-interface</div></div>
</div><!--header-->
<div class="contents">

<p>C interface to realtime audio i/o C++ classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rtaudio__c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtaudio__c_8h.html">rtaudio_c.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structrtaudio__device__info__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a></td></tr>
<tr class="separator:structrtaudio__device__info__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrtaudio__stream__parameters__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a></td></tr>
<tr class="separator:structrtaudio__stream__parameters__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrtaudio__stream__options__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a></td></tr>
<tr class="separator:structrtaudio__stream__options__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8112de6cf25107cf0abda69ea4973b8a"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a></td></tr>
<tr class="memdesc:ga8112de6cf25107cf0abda69ea4973b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> data format type.  <br /></td></tr>
<tr class="separator:ga8112de6cf25107cf0abda69ea4973b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_stream_flags_t</a></td></tr>
<tr class="memdesc:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream option flags.  <br /></td></tr>
<tr class="separator:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a></td></tr>
<tr class="memdesc:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream status (over- or underflow) flags.  <br /></td></tr>
<tr class="separator:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b225b83b25ea4025f60cef3ac97ca6f"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_cb_t</a>) (void *out, void *in, unsigned int nFrames, double stream_time, <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a> status, void *userdata)</td></tr>
<tr class="memdesc:ga2b225b83b25ea4025f60cef3ac97ca6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> callback function prototype.  <br /></td></tr>
<tr class="separator:ga2b225b83b25ea4025f60cef3ac97ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26693f7a608d23607f7263fac26ff4dd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_error_cb_t</a>) (rtaudio_error_t err, const char *msg)</td></tr>
<tr class="memdesc:ga26693f7a608d23607f7263fac26ff4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> error callback function prototype.  <br /></td></tr>
<tr class="separator:ga26693f7a608d23607f7263fac26ff4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2c752021c89e582bd3fa8195e0de406a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">rtaudio_error</a> { <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694">RTAUDIO_ERROR_NONE</a> = 0
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae">RTAUDIO_ERROR_WARNING</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071">RTAUDIO_ERROR_UNKNOWN</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db">RTAUDIO_ERROR_NO_DEVICES_FOUND</a>
, <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133">RTAUDIO_ERROR_INVALID_DEVICE</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215">RTAUDIO_ERROR_DEVICE_DISCONNECT</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3">RTAUDIO_ERROR_MEMORY_ERROR</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f">RTAUDIO_ERROR_INVALID_PARAMETER</a>
, <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85">RTAUDIO_ERROR_INVALID_USE</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43">RTAUDIO_ERROR_DRIVER_ERROR</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb">RTAUDIO_ERROR_SYSTEM_ERROR</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7">RTAUDIO_ERROR_THREAD_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2c752021c89e582bd3fa8195e0de406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>.  <a href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">More...</a><br /></td></tr>
<tr class="separator:ga2c752021c89e582bd3fa8195e0de406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17de303e97d3e7ce0c59fa1f0d9c0712"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga17de303e97d3e7ce0c59fa1f0d9c0712">rtaudio_api</a> { <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598">RTAUDIO_API_UNSPECIFIED</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c">RTAUDIO_API_MACOSX_CORE</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e">RTAUDIO_API_LINUX_ALSA</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016">RTAUDIO_API_UNIX_JACK</a>
, <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270">RTAUDIO_API_LINUX_PULSE</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62">RTAUDIO_API_LINUX_OSS</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95">RTAUDIO_API_WINDOWS_ASIO</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de">RTAUDIO_API_WINDOWS_WASAPI</a>
, <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec">RTAUDIO_API_WINDOWS_DS</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8">RTAUDIO_API_DUMMY</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd">RTAUDIO_API_NUM</a>
<br />
 }</td></tr>
<tr class="memdesc:ga17de303e97d3e7ce0c59fa1f0d9c0712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio API specifier. See <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>.  <a href="group__C-interface.html#ga17de303e97d3e7ce0c59fa1f0d9c0712">More...</a><br /></td></tr>
<tr class="separator:ga17de303e97d3e7ce0c59fa1f0d9c0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb83221e017ad514222d2b4d013c7263"><td class="memItemLeft" align="right" valign="top"><a id="gadb83221e017ad514222d2b4d013c7263" name="gadb83221e017ad514222d2b4d013c7263"></a>
RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_version</b> (void)</td></tr>
<tr class="memdesc:gadb83221e017ad514222d2b4d013c7263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> version. See <a class="el" href="classRtAudio.html#afee36f6d32f4744ffa7471a0ce7a3856">RtAudio::getVersion()</a>. <br /></td></tr>
<tr class="separator:gadb83221e017ad514222d2b4d013c7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadc4f44e7b85d9bb29db053a57bf2df"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_get_num_compiled_apis</a> (void)</td></tr>
<tr class="separator:gacadc4f44e7b85d9bb29db053a57bf2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3ec5462b9fe21003ad477fae4eac62"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const rtaudio_api_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gafd3ec5462b9fe21003ad477fae4eac62">rtaudio_compiled_api</a> (void)</td></tr>
<tr class="separator:gafd3ec5462b9fe21003ad477fae4eac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2dab0ced11a7354b48013cc83f4b746"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gae2dab0ced11a7354b48013cc83f4b746">rtaudio_api_name</a> (rtaudio_api_t api)</td></tr>
<tr class="separator:gae2dab0ced11a7354b48013cc83f4b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbac236ead881d61a6766628bbda23f"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga5bbac236ead881d61a6766628bbda23f">rtaudio_api_display_name</a> (rtaudio_api_t api)</td></tr>
<tr class="separator:ga5bbac236ead881d61a6766628bbda23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dce7eeeff0075021069a7a90a0b9341"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_api_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_compiled_api_by_name</a> (const char *name)</td></tr>
<tr class="separator:ga4dce7eeeff0075021069a7a90a0b9341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="memItemLeft" align="right" valign="top"><a id="ga1f7d47134090e0e79aaff1df2ef2f24e" name="ga1f7d47134090e0e79aaff1df2ef2f24e"></a>
RTAUDIOAPI rtaudio_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_create</b> (rtaudio_api_t api)</td></tr>
<tr class="memdesc:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of struct rtaudio. <br /></td></tr>
<tr class="separator:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3220c9da3f86951ab81a9103a88af27a"><td class="memItemLeft" align="right" valign="top"><a id="ga3220c9da3f86951ab81a9103a88af27a" name="ga3220c9da3f86951ab81a9103a88af27a"></a>
RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_destroy</b> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga3220c9da3f86951ab81a9103a88af27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an instance of struct rtaudio. <br /></td></tr>
<tr class="separator:ga3220c9da3f86951ab81a9103a88af27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb4f8a21d20ace68a824c76e8468a0b"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_api_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_current_api</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga9bb4f8a21d20ace68a824c76e8468a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4fd619bef85630758187a79f47969e4"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_device_count</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaa4fd619bef85630758187a79f47969e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7de7856e6e9b31677c9ea07ec1bb01"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga9d7de7856e6e9b31677c9ea07ec1bb01">rtaudio_get_device_id</a> (rtaudio_t audio, int i)</td></tr>
<tr class="separator:ga9d7de7856e6e9b31677c9ea07ec1bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c50ef1768cd844bf0cb60a14d09885"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI <a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga95c50ef1768cd844bf0cb60a14d09885">rtaudio_get_device_info</a> (rtaudio_t audio, unsigned int id)</td></tr>
<tr class="separator:ga95c50ef1768cd844bf0cb60a14d09885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad989cd0e88238dc97002eea25d692a4a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_get_default_output_device</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gad989cd0e88238dc97002eea25d692a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_get_default_input_device</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687cbbd0f535a8195ebffd0638fb8712"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga687cbbd0f535a8195ebffd0638fb8712">rtaudio_open_stream</a> (rtaudio_t audio, <a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *output_params, <a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *input_params, <a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a> format, unsigned int sample_rate, unsigned int *buffer_frames, <a class="el" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_cb_t</a> cb, void *userdata, <a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a> *options, <a class="el" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_error_cb_t</a> errcb)</td></tr>
<tr class="separator:ga687cbbd0f535a8195ebffd0638fb8712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="memItemLeft" align="right" valign="top"><a id="ga355430fbf0873c647ed59ecf4a6a0b7f" name="ga355430fbf0873c647ed59ecf4a6a0b7f"></a>
RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_close_stream</b> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a stream and frees any associated stream memory. See <a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio::closeStream()</a>. <br /></td></tr>
<tr class="separator:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20da6aa2e1938bd32734c7c2a6b6e08"><td class="memItemLeft" align="right" valign="top"><a id="gaf20da6aa2e1938bd32734c7c2a6b6e08" name="gaf20da6aa2e1938bd32734c7c2a6b6e08"></a>
RTAUDIOAPI rtaudio_error_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_start_stream</b> (rtaudio_t audio)</td></tr>
<tr class="memdesc:gaf20da6aa2e1938bd32734c7c2a6b6e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a stream. See <a class="el" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">RtAudio::startStream()</a>. <br /></td></tr>
<tr class="separator:gaf20da6aa2e1938bd32734c7c2a6b6e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7313a5159b0943920fca65596a96dcea"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga7313a5159b0943920fca65596a96dcea">rtaudio_stop_stream</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga7313a5159b0943920fca65596a96dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4b3a98a2fddfb4f8b99036cea0ab21"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaab4b3a98a2fddfb4f8b99036cea0ab21">rtaudio_abort_stream</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaab4b3a98a2fddfb4f8b99036cea0ab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bad19084ceb293d50d98330e7efa56c"><td class="memItemLeft" align="right" valign="top"><a id="ga4bad19084ceb293d50d98330e7efa56c" name="ga4bad19084ceb293d50d98330e7efa56c"></a>
RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_is_stream_open</b> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga4bad19084ceb293d50d98330e7efa56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if a stream is open and false if not. See <a class="el" href="classRtAudio.html#a9c191aa5401a60e5438291b117bbf8c4">RtAudio::isStreamOpen()</a>. <br /></td></tr>
<tr class="separator:ga4bad19084ceb293d50d98330e7efa56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1070f8bed653d440216963008c99a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_is_stream_running</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gad3e1070f8bed653d440216963008c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd28df756bf38321b990a3a57f33001"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_get_stream_time</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaadd28df756bf38321b990a3a57f33001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64aab7ae4cc5ecbcd8239118f456c516"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_set_stream_time</a> (rtaudio_t audio, double time)</td></tr>
<tr class="separator:ga64aab7ae4cc5ecbcd8239118f456c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed1d8bea56ea15776902ea73dcf484b"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8ed1d8bea56ea15776902ea73dcf484b">rtaudio_get_stream_latency</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga8ed1d8bea56ea15776902ea73dcf484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb9042c7b93d1e4ff6450a699eaebbc"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_get_stream_sample_rate</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga8cb9042c7b93d1e4ff6450a699eaebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a955f5e79d3a300828017a9b3ca7ef"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_show_warnings</a> (rtaudio_t audio, int show)</td></tr>
<tr class="separator:ga45a955f5e79d3a300828017a9b3ca7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>C interface to realtime audio i/o C++ classes. </p>
<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> offers a C-style interface, principally for use in binding <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> to other programming languages. All structs, enums, and functions listed here have direct analogs (and simply call to) items in the C++ <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> class and its supporting classes and types </p>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structrtaudio__device__info__t" id="structrtaudio__device__info__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structrtaudio__device__info__t">&#9670;&#160;</a></span>rtaudio_device_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rtaudio_device_info_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The public device information structure for returning queried values. See <a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo">RtAudio::DeviceInfo</a>. </p>
</div>
</div>
</div>
<a name="structrtaudio__stream__parameters__t" id="structrtaudio__stream__parameters__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structrtaudio__stream__parameters__t">&#9670;&#160;</a></span>rtaudio_stream_parameters_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rtaudio_stream_parameters_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The structure for specifying input or output stream parameters. See <a class="el" href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a>. </p>
</div>
</div>
</div>
<a name="structrtaudio__stream__options__t" id="structrtaudio__stream__options__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structrtaudio__stream__options__t">&#9670;&#160;</a></span>rtaudio_stream_options_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rtaudio_stream_options_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The structure for specifying stream options. See <a class="el" href="classRtAudio.html#structRtAudio_1_1StreamOptions">RtAudio::StreamOptions</a>. </p>
</div>
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8112de6cf25107cf0abda69ea4973b8a" name="ga8112de6cf25107cf0abda69ea4973b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8112de6cf25107cf0abda69ea4973b8a">&#9670;&#160;</a></span>rtaudio_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> data format type. </p>
<ul>
<li><em>RTAUDIO_FORMAT_SINT8:</em> 8-bit signed integer.</li>
<li><em>RTAUDIO_FORMAT_SINT16:</em> 16-bit signed integer.</li>
<li><em>RTAUDIO_FORMAT_SINT24:</em> 24-bit signed integer.</li>
<li><em>RTAUDIO_FORMAT_SINT32:</em> 32-bit signed integer.</li>
<li><em>RTAUDIO_FORMAT_FLOAT32:</em> Normalized between plus/minus 1.0.</li>
<li><em>RTAUDIO_FORMAT_FLOAT64:</em> Normalized between plus/minus 1.0.</li>
</ul>
<p>See <a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a>. </p>

</div>
</div>
<a id="ga7e1c8d44ba9c9314121595ea8eff0dd6" name="ga7e1c8d44ba9c9314121595ea8eff0dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e1c8d44ba9c9314121595ea8eff0dd6">&#9670;&#160;</a></span>rtaudio_stream_flags_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_stream_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream option flags. </p>
<p>The following flags can be OR'ed together to allow a client to make changes to the default stream behavior:</p>
<ul>
<li><em>RTAUDIO_FLAGS_NONINTERLEAVED:</em> Use non-interleaved buffers (default = interleaved).</li>
<li><em>RTAUDIO_FLAGS_MINIMIZE_LATENCY:</em> Attempt to set stream parameters for lowest possible latency.</li>
<li><em>RTAUDIO_FLAGS_HOG_DEVICE:</em> Attempt grab device for exclusive use.</li>
<li><em>RTAUDIO_FLAGS_ALSA_USE_DEFAULT:</em> Use the "default" PCM device (ALSA only).</li>
<li><em>RTAUDIO_FLAGS_JACK_DONT_CONNECT:</em> Do not automatically connect ports (JACK only).</li>
</ul>
<p>See <a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudioStreamFlags</a>. </p>

</div>
</div>
<a id="ga48cb0fae904c57c8830f5e9b12a31f53" name="ga48cb0fae904c57c8830f5e9b12a31f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48cb0fae904c57c8830f5e9b12a31f53">&#9670;&#160;</a></span>rtaudio_stream_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream status (over- or underflow) flags. </p>
<p>Notification of a stream over- or underflow is indicated by a non-zero stream <code>status</code> argument in the RtAudioCallback function. The stream status can be one of the following two options, depending on whether the stream is open for output and/or input:</p>
<ul>
<li><em>RTAUDIO_STATUS_INPUT_OVERFLOW:</em> Input data was discarded because of an overflow condition at the driver.</li>
<li><em>RTAUDIO_STATUS_OUTPUT_UNDERFLOW:</em> The output buffer ran low, likely producing a break in the output sound.</li>
</ul>
<p>See <a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a>. </p>

</div>
</div>
<a id="ga2b225b83b25ea4025f60cef3ac97ca6f" name="ga2b225b83b25ea4025f60cef3ac97ca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b225b83b25ea4025f60cef3ac97ca6f">&#9670;&#160;</a></span>rtaudio_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* rtaudio_cb_t) (void *out, void *in, unsigned int nFrames, double stream_time, <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a> status, void *userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> callback function prototype. </p>
<p>All <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> clients must create a function of this type to read and/or write data from/to the audio stream. When the underlying audio system is ready for new input or output data, this function will be invoked.</p>
<p>See <a class="el" href="RtAudio_8h.html#aa96e52a4e057d224cda0c39926e5c652">RtAudioCallback</a>. </p>

</div>
</div>
<a id="ga26693f7a608d23607f7263fac26ff4dd" name="ga26693f7a608d23607f7263fac26ff4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26693f7a608d23607f7263fac26ff4dd">&#9670;&#160;</a></span>rtaudio_error_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rtaudio_error_cb_t) (rtaudio_error_t err, const char *msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> error callback function prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Type of error. </td></tr>
    <tr><td class="paramname">msg</td><td>Error description.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf">RtAudioErrorCallback</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2c752021c89e582bd3fa8195e0de406a" name="ga2c752021c89e582bd3fa8195e0de406a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c752021c89e582bd3fa8195e0de406a">&#9670;&#160;</a></span>rtaudio_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">rtaudio_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes for <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. </p>
<p>See RtAudioError. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694" name="gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694"></a>RTAUDIO_ERROR_NONE&#160;</td><td class="fielddoc"><p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae" name="gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae"></a>RTAUDIO_ERROR_WARNING&#160;</td><td class="fielddoc"><p>A non-critical error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071" name="gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071"></a>RTAUDIO_ERROR_UNKNOWN&#160;</td><td class="fielddoc"><p>An unspecified error type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db" name="gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db"></a>RTAUDIO_ERROR_NO_DEVICES_FOUND&#160;</td><td class="fielddoc"><p>No devices found on system. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133" name="gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133"></a>RTAUDIO_ERROR_INVALID_DEVICE&#160;</td><td class="fielddoc"><p>An invalid device ID was specified. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215" name="gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215"></a>RTAUDIO_ERROR_DEVICE_DISCONNECT&#160;</td><td class="fielddoc"><p>A device in use was disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3" name="gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3"></a>RTAUDIO_ERROR_MEMORY_ERROR&#160;</td><td class="fielddoc"><p>An error occurred during memory allocation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f" name="gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f"></a>RTAUDIO_ERROR_INVALID_PARAMETER&#160;</td><td class="fielddoc"><p>An invalid parameter was specified to a function. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85" name="gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85"></a>RTAUDIO_ERROR_INVALID_USE&#160;</td><td class="fielddoc"><p>The function was called incorrectly. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43" name="gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43"></a>RTAUDIO_ERROR_DRIVER_ERROR&#160;</td><td class="fielddoc"><p>A system driver error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb" name="gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb"></a>RTAUDIO_ERROR_SYSTEM_ERROR&#160;</td><td class="fielddoc"><p>A system error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7" name="gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7"></a>RTAUDIO_ERROR_THREAD_ERROR&#160;</td><td class="fielddoc"><p>A thread error occurred. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga17de303e97d3e7ce0c59fa1f0d9c0712" name="ga17de303e97d3e7ce0c59fa1f0d9c0712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17de303e97d3e7ce0c59fa1f0d9c0712">&#9670;&#160;</a></span>rtaudio_api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__C-interface.html#ga17de303e97d3e7ce0c59fa1f0d9c0712">rtaudio_api</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio API specifier. See <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598" name="gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598"></a>RTAUDIO_API_UNSPECIFIED&#160;</td><td class="fielddoc"><p>Search for a working compiled API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c" name="gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c"></a>RTAUDIO_API_MACOSX_CORE&#160;</td><td class="fielddoc"><p>Macintosh OS-X Core Audio API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e" name="gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e"></a>RTAUDIO_API_LINUX_ALSA&#160;</td><td class="fielddoc"><p>The Advanced Linux Sound Architecture API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016" name="gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016"></a>RTAUDIO_API_UNIX_JACK&#160;</td><td class="fielddoc"><p>The Jack Low-Latency Audio Server API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270" name="gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270"></a>RTAUDIO_API_LINUX_PULSE&#160;</td><td class="fielddoc"><p>The Linux PulseAudio API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62" name="gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62"></a>RTAUDIO_API_LINUX_OSS&#160;</td><td class="fielddoc"><p>The Linux Open Sound System API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95" name="gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95"></a>RTAUDIO_API_WINDOWS_ASIO&#160;</td><td class="fielddoc"><p>The Steinberg Audio Stream I/O API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de" name="gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de"></a>RTAUDIO_API_WINDOWS_WASAPI&#160;</td><td class="fielddoc"><p>The Microsoft WASAPI API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec" name="gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec"></a>RTAUDIO_API_WINDOWS_DS&#160;</td><td class="fielddoc"><p>The Microsoft DirectSound API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8" name="gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8"></a>RTAUDIO_API_DUMMY&#160;</td><td class="fielddoc"><p>A compilable but non-functional API. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd" name="gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd"></a>RTAUDIO_API_NUM&#160;</td><td class="fielddoc"><p>Number of values in this enum. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacadc4f44e7b85d9bb29db053a57bf2df" name="gacadc4f44e7b85d9bb29db053a57bf2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacadc4f44e7b85d9bb29db053a57bf2df">&#9670;&#160;</a></span>rtaudio_get_num_compiled_apis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI unsigned int rtaudio_get_num_compiled_apis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the number of available compiled audio APIs, the length of the array returned by <a class="el" href="group__C-interface.html#gafd3ec5462b9fe21003ad477fae4eac62">rtaudio_compiled_api()</a>. See <a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">RtAudio::getCompiledApi()</a>. </p>

</div>
</div>
<a id="gafd3ec5462b9fe21003ad477fae4eac62" name="gafd3ec5462b9fe21003ad477fae4eac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd3ec5462b9fe21003ad477fae4eac62">&#9670;&#160;</a></span>rtaudio_compiled_api()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI const rtaudio_api_t * rtaudio_compiled_api </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an array of rtaudio_api_t compiled into this instance of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. This array is static (do not free it) and has the length returned by <a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_get_num_compiled_apis()</a>. See <a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">RtAudio::getCompiledApi()</a>. </p>

</div>
</div>
<a id="gae2dab0ced11a7354b48013cc83f4b746" name="gae2dab0ced11a7354b48013cc83f4b746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2dab0ced11a7354b48013cc83f4b746">&#9670;&#160;</a></span>rtaudio_api_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI const char * rtaudio_api_name </td>
          <td>(</td>
          <td class="paramtype">rtaudio_api_t&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of a specified rtaudio_api_t. This string can be used to look up an API by <a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_compiled_api_by_name()</a>. See <a class="el" href="classRtAudio.html#a7ab12e8407c113283888f62135affb2c">RtAudio::getApiName()</a>. </p>

</div>
</div>
<a id="ga5bbac236ead881d61a6766628bbda23f" name="ga5bbac236ead881d61a6766628bbda23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bbac236ead881d61a6766628bbda23f">&#9670;&#160;</a></span>rtaudio_api_display_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI const char * rtaudio_api_display_name </td>
          <td>(</td>
          <td class="paramtype">rtaudio_api_t&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the display name of a specified rtaudio_api_t. See <a class="el" href="classRtAudio.html#a806f700f0c50c46ea9456ead192a6656">RtAudio::getApiDisplayName()</a>. </p>

</div>
</div>
<a id="ga4dce7eeeff0075021069a7a90a0b9341" name="ga4dce7eeeff0075021069a7a90a0b9341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dce7eeeff0075021069a7a90a0b9341">&#9670;&#160;</a></span>rtaudio_compiled_api_by_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI rtaudio_api_t rtaudio_compiled_api_by_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the rtaudio_api_t having the given name. See <a class="el" href="classRtAudio.html#aa94948292282035403f6d3f1d79b6be0">RtAudio::getCompiledApiByName()</a>. </p>

</div>
</div>
<a id="ga9bb4f8a21d20ace68a824c76e8468a0b" name="ga9bb4f8a21d20ace68a824c76e8468a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bb4f8a21d20ace68a824c76e8468a0b">&#9670;&#160;</a></span>rtaudio_current_api()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI rtaudio_api_t rtaudio_current_api </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the audio API specifier for the current instance of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. See <a class="el" href="classRtAudio.html#a83687634795792b2c47e4ae1cf8a5246" title="Returns the audio API specifier for the current instance of RtAudio.">RtAudio::getCurrentApi()</a>. </p>

</div>
</div>
<a id="gaa4fd619bef85630758187a79f47969e4" name="gaa4fd619bef85630758187a79f47969e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4fd619bef85630758187a79f47969e4">&#9670;&#160;</a></span>rtaudio_device_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI int rtaudio_device_count </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries for the number of audio devices available. See <a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a">RtAudio::getDeviceCount()</a>. </p>

</div>
</div>
<a id="ga9d7de7856e6e9b31677c9ea07ec1bb01" name="ga9d7de7856e6e9b31677c9ea07ec1bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d7de7856e6e9b31677c9ea07ec1bb01">&#9670;&#160;</a></span>rtaudio_get_device_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI unsigned int rtaudio_get_device_id </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the audio device ID corresponding to a given index value (valid index values are between 0 and <a class="el" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_device_count()</a>-1). Note that a return value of 0 is invalid, which will occur if the index value is out of bounds or no devices are found. See <a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">RtAudio::getDeviceIds()</a>. </p>

</div>
</div>
<a id="ga95c50ef1768cd844bf0cb60a14d09885" name="ga95c50ef1768cd844bf0cb60a14d09885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95c50ef1768cd844bf0cb60a14d09885">&#9670;&#160;</a></span>rtaudio_get_device_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI <a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a> rtaudio_get_device_info </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a struct rtaudio_device_info for a specified device ID. See <a class="el" href="classRtAudio.html#a2b4a5ab00c3bd78cb9a50c2e8740080c">RtAudio::getDeviceInfo()</a>. </p>

</div>
</div>
<a id="gad989cd0e88238dc97002eea25d692a4a" name="gad989cd0e88238dc97002eea25d692a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad989cd0e88238dc97002eea25d692a4a">&#9670;&#160;</a></span>rtaudio_get_default_output_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI unsigned int rtaudio_get_default_output_device </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the device id of the default output device. See <a class="el" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">RtAudio::getDefaultOutputDevice()</a>. </p>

</div>
</div>
<a id="ga45d0c4e90a6ea9ccc8e0f85959ccf3f9" name="ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">&#9670;&#160;</a></span>rtaudio_get_default_input_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI unsigned int rtaudio_get_default_input_device </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the device id of the default input device. See <a class="el" href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">RtAudio::getDefaultInputDevice()</a>. </p>

</div>
</div>
<a id="ga687cbbd0f535a8195ebffd0638fb8712" name="ga687cbbd0f535a8195ebffd0638fb8712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga687cbbd0f535a8195ebffd0638fb8712">&#9670;&#160;</a></span>rtaudio_open_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI rtaudio_error_t rtaudio_open_stream </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *&#160;</td>
          <td class="paramname"><em>output_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *&#160;</td>
          <td class="paramname"><em>input_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>buffer_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_error_cb_t</a>&#160;</td>
          <td class="paramname"><em>errcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a stream with the specified parameters. See <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357">RtAudio::openStream()</a>. </p><dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">rtaudio_error</a>. </dd></dl>

</div>
</div>
<a id="ga7313a5159b0943920fca65596a96dcea" name="ga7313a5159b0943920fca65596a96dcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7313a5159b0943920fca65596a96dcea">&#9670;&#160;</a></span>rtaudio_stop_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI rtaudio_error_t rtaudio_stop_stream </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop a stream, allowing any samples remaining in the output queue to be played. See <a class="el" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c">RtAudio::stopStream()</a>. </p>

</div>
</div>
<a id="gaab4b3a98a2fddfb4f8b99036cea0ab21" name="gaab4b3a98a2fddfb4f8b99036cea0ab21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4b3a98a2fddfb4f8b99036cea0ab21">&#9670;&#160;</a></span>rtaudio_abort_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI rtaudio_error_t rtaudio_abort_stream </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop a stream, discarding any samples remaining in the input/output queue. See <a class="el" href="classRtAudio.html#a9d02365cc246f15152d3131e32df812b">RtAudio::abortStream()</a>. </p>

</div>
</div>
<a id="gad3e1070f8bed653d440216963008c99a" name="gad3e1070f8bed653d440216963008c99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3e1070f8bed653d440216963008c99a">&#9670;&#160;</a></span>rtaudio_is_stream_running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI int rtaudio_is_stream_running </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1 if a stream is running and false if it is stopped or not open. See <a class="el" href="classRtAudio.html#a471118c62add0eee90b298e8519bf80e">RtAudio::isStreamRunning()</a>. </p>

</div>
</div>
<a id="gaadd28df756bf38321b990a3a57f33001" name="gaadd28df756bf38321b990a3a57f33001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadd28df756bf38321b990a3a57f33001">&#9670;&#160;</a></span>rtaudio_get_stream_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI double rtaudio_get_stream_time </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of elapsed seconds since the stream was started. See <a class="el" href="classRtAudio.html#a344e59a62353c5791db4621b985cb2ca">RtAudio::getStreamTime()</a>. </p>

</div>
</div>
<a id="ga64aab7ae4cc5ecbcd8239118f456c516" name="ga64aab7ae4cc5ecbcd8239118f456c516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64aab7ae4cc5ecbcd8239118f456c516">&#9670;&#160;</a></span>rtaudio_set_stream_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI void rtaudio_set_stream_time </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the stream time to a time in seconds greater than or equal to 0.0. See <a class="el" href="classRtAudio.html#abc6e50e612251882b5a5a8d5462e406e">RtAudio::setStreamTime()</a>. </p>

</div>
</div>
<a id="ga8ed1d8bea56ea15776902ea73dcf484b" name="ga8ed1d8bea56ea15776902ea73dcf484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ed1d8bea56ea15776902ea73dcf484b">&#9670;&#160;</a></span>rtaudio_get_stream_latency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI long rtaudio_get_stream_latency </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the internal stream latency in sample frames. See <a class="el" href="classRtAudio.html#a843c989d9f501c71bc2f2c5ca18df9f3">RtAudio::getStreamLatency()</a>. </p>

</div>
</div>
<a id="ga8cb9042c7b93d1e4ff6450a699eaebbc" name="ga8cb9042c7b93d1e4ff6450a699eaebbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cb9042c7b93d1e4ff6450a699eaebbc">&#9670;&#160;</a></span>rtaudio_get_stream_sample_rate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI unsigned int rtaudio_get_stream_sample_rate </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns actual sample rate in use by the stream. See <a class="el" href="classRtAudio.html#a28214b8b05d60b45c24ee6fae7b2a0b5">RtAudio::getStreamSampleRate()</a>. </p>

</div>
</div>
<a id="ga45a955f5e79d3a300828017a9b3ca7ef" name="ga45a955f5e79d3a300828017a9b3ca7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45a955f5e79d3a300828017a9b3ca7ef">&#9670;&#160;</a></span>rtaudio_show_warnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI void rtaudio_show_warnings </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify whether warning messages should be printed to stderr. See <a class="el" href="classRtAudio.html#af0752ee51cce3dd90a3bd009f9fdbe77">RtAudio::showWarnings()</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
