<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">The <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> Home Page </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> is a set of C++ classes that provide a common API (Application Programming Interface) for realtime audio input/output across Linux, Macintosh OS-X and Windows operating systems. <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> significantly simplifies the process of interacting with computer audio hardware. It was designed with the following objectives:</p>
<ul>
<li>object-oriented C++ design</li>
<li>simple, common API across all supported platforms</li>
<li>only one source and one header file for easy inclusion in programming projects</li>
<li>allow simultaneous multi-api support</li>
<li>support dynamic connection of devices</li>
<li>provide extensive audio device parameter control</li>
<li>allow audio device capability probing</li>
<li>automatic internal conversion for data format, channel number compensation, (de)interleaving, and byte-swapping</li>
</ul>
<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> incorporates the concept of audio streams, which represent audio output (playback) and/or input (recording). Available audio devices and their capabilities can be enumerated and then specified when opening a stream. Where applicable, multiple API support can be compiled and a particular API specified when creating an <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> instance. See the <a class="el" href="apinotes.html">API Notes</a> section for information specific to each of the supported audio APIs.</p>
<h1><a class="anchor" id="whatsnew"></a>
Latest Updates (Version 6.0.1)</h1>
<p>Changes in this release (from 6.0.0) include:</p>
<ul>
<li>complete rewrite of device enumeration scheme for all APIs to provide persistent IDs within a given instance (significant API change)</li>
<li>discontinued use of C++ exceptions, switched to error code return values from various functions (significant API change)</li>
<li>corresponding updates to test programs and documentation</li>
<li>see git history for complete list of changes</li>
</ul>
<h1><a class="anchor" id="download"></a>
Download</h1>
<p>Latest Release (1 August 2023): <a href="http://www.music.mcgill.ca/~gary/rtaudio/release/rtaudio-6.0.1.tar.gz">Version 6.0.1</a></p>
<h1><a class="anchor" id="documentation"></a>
Documentation Links</h1>
<ol type="1">
<li><a class="el" href="errors.html">Error Handling</a></li>
<li><a class="el" href="probe.html">Probing Device Capabilities</a></li>
<li><a class="el" href="settings.html">Device Settings</a></li>
<li><a class="el" href="playback.html">Playback</a></li>
<li><a class="el" href="recording.html">Recording</a></li>
<li><a class="el" href="duplex.html">Duplex Mode</a></li>
<li><a class="el" href="multi.html">Using Simultaneous Multiple APIs</a></li>
<li><a class="el" href="compiling.html">Debugging &amp; Compiling</a></li>
<li><a class="el" href="apinotes.html">API Notes</a></li>
<li><a class="el" href="acknowledge.html">Acknowledgements</a></li>
<li><a class="el" href="license.html">License</a></li>
<li><a href="http://github.com/thestk/rtaudio">RtAudio on GitHub</a> </li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
