<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Playback</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this example, we provide a complete program that demonstrates the use of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> for audio playback. Our program produces a two-channel sawtooth waveform for output.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="RtAudio_8h.html">RtAudio.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Two-channel sawtooth wave generator.</span></div>
<div class="line"><span class="keywordtype">int</span> saw( <span class="keywordtype">void</span> *outputBuffer, <span class="keywordtype">void</span> *inputBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nBufferFrames,</div>
<div class="line">         <span class="keywordtype">double</span> streamTime, <a class="code hl_typedef" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a> status, <span class="keywordtype">void</span> *userData )</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, j;</div>
<div class="line">  <span class="keywordtype">double</span> *buffer = (<span class="keywordtype">double</span> *) outputBuffer;</div>
<div class="line">  <span class="keywordtype">double</span> *lastValues = (<span class="keywordtype">double</span> *) userData;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> ( status )</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Stream underflow detected!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Write interleaved audio data.</span></div>
<div class="line">  <span class="keywordflow">for</span> ( i=0; i&lt;nBufferFrames; i++ ) {</div>
<div class="line">    <span class="keywordflow">for</span> ( j=0; j&lt;2; j++ ) {</div>
<div class="line">      *buffer++ = lastValues[j];</div>
<div class="line"> </div>
<div class="line">      lastValues[j] += 0.005 * (j+1+(j*0.1));</div>
<div class="line">      <span class="keywordflow">if</span> ( lastValues[j] &gt;= 1.0 ) lastValues[j] -= 2.0;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_class" href="classRtAudio.html">RtAudio</a> dac;</div>
<div class="line">  std::vector&lt;unsigned int&gt; deviceIds = dac.<a class="code hl_function" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">getDeviceIds</a>();</div>
<div class="line">  <span class="keywordflow">if</span> ( deviceIds.size() &lt; 1 ) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;\nNo audio devices found!\n&quot;</span>;</div>
<div class="line">    exit( 0 );</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_struct" href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a> parameters;</div>
<div class="line">  parameters.<a class="code hl_variable" href="classRtAudio.html#ab3c72bcf3ef12149ae9a4fb597cc5489">deviceId</a> = dac.<a class="code hl_function" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">getDefaultOutputDevice</a>();</div>
<div class="line">  parameters.<a class="code hl_variable" href="classRtAudio.html#a88a10091b6e284e21235cc6f25332ebd">nChannels</a> = 2;</div>
<div class="line">  parameters.<a class="code hl_variable" href="classRtAudio.html#ad4b4503782653ec93c83328c46abe50c">firstChannel</a> = 0;</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate = 44100;</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferFrames = 256; <span class="comment">// 256 sample frames</span></div>
<div class="line">  <span class="keywordtype">double</span> data[2] = {0, 0};</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> ( dac.<a class="code hl_function" href="classRtAudio.html#a925bd432b97394564c47874c3a079357">openStream</a>( &amp;parameters, NULL, RTAUDIO_FLOAT64, sampleRate,</div>
<div class="line">                       &amp;bufferFrames, &amp;saw, (<span class="keywordtype">void</span> *)&amp;data ) ) {</div>
<div class="line">    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; dac.<a class="code hl_function" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">getErrorText</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; std::endl;</div>
<div class="line">    exit( 0 ); <span class="comment">// problem with device settings</span></div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Stream is open ... now start it.</span></div>
<div class="line">  <span class="keywordflow">if</span> ( dac.<a class="code hl_function" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">startStream</a>() ) {</div>
<div class="line">    std::cout &lt;&lt; dac.<a class="code hl_function" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">getErrorText</a>() &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">char</span> input;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nPlaying ... press &lt;enter&gt; to quit.\n&quot;</span>;</div>
<div class="line">  std::cin.get( input );</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Block released ... stop the stream</span></div>
<div class="line">  <span class="keywordflow">if</span> ( dac.<a class="code hl_function" href="classRtAudio.html#a471118c62add0eee90b298e8519bf80e">isStreamRunning</a>() )</div>
<div class="line">    dac.<a class="code hl_function" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c">stopStream</a>();  <span class="comment">// or could call dac.abortStream();</span></div>
<div class="line"> </div>
<div class="line"> cleanup:</div>
<div class="line">  <span class="keywordflow">if</span> ( dac.<a class="code hl_function" href="classRtAudio.html#a9c191aa5401a60e5438291b117bbf8c4">isStreamOpen</a>() ) dac.<a class="code hl_function" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">closeStream</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aRtAudio_8h_html"><div class="ttname"><a href="RtAudio_8h.html">RtAudio.h</a></div></div>
<div class="ttc" id="aRtAudio_8h_html_a80e306d363583da3b0a1b65d9b57c806"><div class="ttname"><a href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a></div><div class="ttdeci">unsigned int RtAudioStreamStatus</div><div class="ttdoc">RtAudio stream status (over- or underflow) flags.</div><div class="ttdef"><b>Definition</b> RtAudio.h:178</div></div>
<div class="ttc" id="aclassRtAudio_html"><div class="ttname"><a href="classRtAudio.html">RtAudio</a></div><div class="ttdoc">Realtime audio i/o C++ classes.</div><div class="ttdef"><b>Definition</b> RtAudio.h:268</div></div>
<div class="ttc" id="aclassRtAudio_html_a3a3f3dbe13ea696b521e49cdaaa357bc"><div class="ttname"><a href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">RtAudio::getDefaultOutputDevice</a></div><div class="ttdeci">unsigned int getDefaultOutputDevice(void)</div><div class="ttdoc">A function that returns the ID of the default output device.</div><div class="ttdef"><b>Definition</b> RtAudio.h:915</div></div>
<div class="ttc" id="aclassRtAudio_html_a471118c62add0eee90b298e8519bf80e"><div class="ttname"><a href="classRtAudio.html#a471118c62add0eee90b298e8519bf80e">RtAudio::isStreamRunning</a></div><div class="ttdeci">bool isStreamRunning(void) const</div><div class="ttdoc">Returns true if the stream is running and false if it is stopped or not open.</div><div class="ttdef"><b>Definition</b> RtAudio.h:922</div></div>
<div class="ttc" id="aclassRtAudio_html_a72ec23304e70d8245f6ec5868757797c"><div class="ttname"><a href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c">RtAudio::stopStream</a></div><div class="ttdeci">RtAudioErrorType stopStream(void)</div><div class="ttdoc">Stop a stream, allowing any samples remaining in the output queue to be played.</div><div class="ttdef"><b>Definition</b> RtAudio.h:918</div></div>
<div class="ttc" id="aclassRtAudio_html_a7e9c4ba072fed35c1a33fb2e9fdc2964"><div class="ttname"><a href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">RtAudio::getErrorText</a></div><div class="ttdeci">const std::string getErrorText(void)</div><div class="ttdoc">Retrieve the error message corresponding to the last error or warning condition.</div><div class="ttdef"><b>Definition</b> RtAudio.h:920</div></div>
<div class="ttc" id="aclassRtAudio_html_a88a10091b6e284e21235cc6f25332ebd"><div class="ttname"><a href="classRtAudio.html#a88a10091b6e284e21235cc6f25332ebd">RtAudio::StreamParameters::nChannels</a></div><div class="ttdeci">unsigned int nChannels</div><div class="ttdef"><b>Definition</b> RtAudio.h:305</div></div>
<div class="ttc" id="aclassRtAudio_html_a90d599002ad32cf250a4cb866f2cc93a"><div class="ttname"><a href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio::closeStream</a></div><div class="ttdeci">void closeStream(void)</div><div class="ttdoc">A function that closes a stream and frees any associated stream memory.</div><div class="ttdef"><b>Definition</b> RtAudio.h:916</div></div>
<div class="ttc" id="aclassRtAudio_html_a925bd432b97394564c47874c3a079357"><div class="ttname"><a href="classRtAudio.html#a925bd432b97394564c47874c3a079357">RtAudio::openStream</a></div><div class="ttdeci">RtAudioErrorType openStream(RtAudio::StreamParameters *outputParameters, RtAudio::StreamParameters *inputParameters, RtAudioFormat format, unsigned int sampleRate, unsigned int *bufferFrames, RtAudioCallback callback, void *userData=NULL, RtAudio::StreamOptions *options=NULL)</div><div class="ttdoc">A public function for opening a stream with the specified parameters.</div></div>
<div class="ttc" id="aclassRtAudio_html_a9791d75df20f2e88448ef724023b7b0e"><div class="ttname"><a href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">RtAudio::startStream</a></div><div class="ttdeci">RtAudioErrorType startStream(void)</div><div class="ttdoc">A function that starts a stream.</div><div class="ttdef"><b>Definition</b> RtAudio.h:917</div></div>
<div class="ttc" id="aclassRtAudio_html_a9c191aa5401a60e5438291b117bbf8c4"><div class="ttname"><a href="classRtAudio.html#a9c191aa5401a60e5438291b117bbf8c4">RtAudio::isStreamOpen</a></div><div class="ttdeci">bool isStreamOpen(void) const</div><div class="ttdoc">Returns true if a stream is open and false if not.</div><div class="ttdef"><b>Definition</b> RtAudio.h:921</div></div>
<div class="ttc" id="aclassRtAudio_html_ab1b5af34ddfe84ae2043d1f09c8638d5"><div class="ttname"><a href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">RtAudio::getDeviceIds</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getDeviceIds(void)</div><div class="ttdoc">A public function that returns a vector of audio device IDs.</div><div class="ttdef"><b>Definition</b> RtAudio.h:912</div></div>
<div class="ttc" id="aclassRtAudio_html_ab3c72bcf3ef12149ae9a4fb597cc5489"><div class="ttname"><a href="classRtAudio.html#ab3c72bcf3ef12149ae9a4fb597cc5489">RtAudio::StreamParameters::deviceId</a></div><div class="ttdeci">unsigned int deviceId</div><div class="ttdef"><b>Definition</b> RtAudio.h:304</div></div>
<div class="ttc" id="aclassRtAudio_html_ad4b4503782653ec93c83328c46abe50c"><div class="ttname"><a href="classRtAudio.html#ad4b4503782653ec93c83328c46abe50c">RtAudio::StreamParameters::firstChannel</a></div><div class="ttdeci">unsigned int firstChannel</div><div class="ttdef"><b>Definition</b> RtAudio.h:306</div></div>
<div class="ttc" id="aclassRtAudio_html_structRtAudio_1_1StreamParameters"><div class="ttname"><a href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a></div><div class="ttdoc">The structure for specifying input or output stream parameters.</div><div class="ttdef"><b>Definition</b> RtAudio.h:302</div></div>
</div><!-- fragment --><p>We open the stream in exactly the same way as the previous example (except with a data format change) and specify the address of our callback function <em>"saw()"</em>. The callback function will automatically be invoked when the underlying audio system needs data for output. Note that the callback function is called only when the stream is "running" (between calls to the <a class="el" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e" title="A function that starts a stream.">RtAudio::startStream()</a> and <a class="el" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c" title="Stop a stream, allowing any samples remaining in the output queue to be played.">RtAudio::stopStream()</a> functions). We can also pass a pointer value to the <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">RtAudio::openStream()</a> function that is made available in the callback function. In this way, it is possible to gain access to arbitrary data created in our <em>main()</em> function from within the globally defined callback function.</p>
<p>In this example, we stop the stream with an explicit call to <a class="el" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c" title="Stop a stream, allowing any samples remaining in the output queue to be played.">RtAudio::stopStream()</a>. It is also possible to stop a stream by returning a non-zero value from the callback function. A return value of 1 will cause the stream to finish draining its internal buffers and then halt (equivalent to calling the <a class="el" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c" title="Stop a stream, allowing any samples remaining in the output queue to be played.">RtAudio::stopStream()</a> function). A return value of 2 will cause the stream to stop immediately (equivalent to calling the <a class="el" href="classRtAudio.html#a9d02365cc246f15152d3131e32df812b" title="Stop a stream, discarding any samples remaining in the input/output queue.">RtAudio::abortStream()</a> function). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
