<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Probing Device Capabilities</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A programmer may wish to query the available audio device capabilities before deciding which to use. The following example outlines how this can be done. <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> creates its own device IDs for each device and these values will remain valid for a given instance of the class, no matter whether new devices are plugged in or previously available devices are removed.</p>
<div class="fragment"><div class="line"><span class="comment">// audioprobe.cpp</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="RtAudio_8h.html">RtAudio.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_class" href="classRtAudio.html">RtAudio</a> audio;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Get the list of device IDs</span></div>
<div class="line">  std::vector&lt; unsigned int &gt; ids = audio.<a class="code hl_function" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">getDeviceIds</a>();</div>
<div class="line">  <span class="keywordflow">if</span> ( ids.size() == 0 ) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;No devices found.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Scan through devices for various capabilities</span></div>
<div class="line">  <a class="code hl_struct" href="classRtAudio.html#structRtAudio_1_1DeviceInfo">RtAudio::DeviceInfo</a> info;</div>
<div class="line">  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n=0; n&lt;ids.size(); n++ ) {</div>
<div class="line"> </div>
<div class="line">    info = audio.<a class="code hl_function" href="classRtAudio.html#a2b4a5ab00c3bd78cb9a50c2e8740080c">getDeviceInfo</a>( ids[n] );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Print, for example, the name and maximum number of output channels for each device</span></div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;device name = &quot;</span> &lt;&lt; info.<a class="code hl_variable" href="classRtAudio.html#a24df596ab8d54f2eb540c7cf16212b3b">name</a> &lt;&lt; std::endl;</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;: maximum output channels = &quot;</span> &lt;&lt; info.<a class="code hl_variable" href="classRtAudio.html#a81aaf488f8158ef55b1bb678f66feb7d">outputChannels</a> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aRtAudio_8h_html"><div class="ttname"><a href="RtAudio_8h.html">RtAudio.h</a></div></div>
<div class="ttc" id="aclassRtAudio_html"><div class="ttname"><a href="classRtAudio.html">RtAudio</a></div><div class="ttdoc">Realtime audio i/o C++ classes.</div><div class="ttdef"><b>Definition</b> RtAudio.h:268</div></div>
<div class="ttc" id="aclassRtAudio_html_a24df596ab8d54f2eb540c7cf16212b3b"><div class="ttname"><a href="classRtAudio.html#a24df596ab8d54f2eb540c7cf16212b3b">RtAudio::DeviceInfo::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> RtAudio.h:289</div></div>
<div class="ttc" id="aclassRtAudio_html_a2b4a5ab00c3bd78cb9a50c2e8740080c"><div class="ttname"><a href="classRtAudio.html#a2b4a5ab00c3bd78cb9a50c2e8740080c">RtAudio::getDeviceInfo</a></div><div class="ttdeci">RtAudio::DeviceInfo getDeviceInfo(unsigned int deviceId)</div><div class="ttdoc">Return an RtAudio::DeviceInfo structure for a specified device ID.</div><div class="ttdef"><b>Definition</b> RtAudio.h:911</div></div>
<div class="ttc" id="aclassRtAudio_html_a81aaf488f8158ef55b1bb678f66feb7d"><div class="ttname"><a href="classRtAudio.html#a81aaf488f8158ef55b1bb678f66feb7d">RtAudio::DeviceInfo::outputChannels</a></div><div class="ttdeci">unsigned int outputChannels</div><div class="ttdef"><b>Definition</b> RtAudio.h:290</div></div>
<div class="ttc" id="aclassRtAudio_html_ab1b5af34ddfe84ae2043d1f09c8638d5"><div class="ttname"><a href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">RtAudio::getDeviceIds</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getDeviceIds(void)</div><div class="ttdoc">A public function that returns a vector of audio device IDs.</div><div class="ttdef"><b>Definition</b> RtAudio.h:912</div></div>
<div class="ttc" id="aclassRtAudio_html_structRtAudio_1_1DeviceInfo"><div class="ttname"><a href="classRtAudio.html#structRtAudio_1_1DeviceInfo">RtAudio::DeviceInfo</a></div><div class="ttdoc">The public device information structure for returning queried values.</div><div class="ttdef"><b>Definition</b> RtAudio.h:287</div></div>
</div><!-- fragment --><p>The <a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo" title="The public device information structure for returning queried values.">RtAudio::DeviceInfo</a> structure is defined in <a class="el" href="RtAudio_8h.html">RtAudio.h</a> and provides a variety of information useful in assessing the capabilities of a device:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="classRtAudio.html#structRtAudio_1_1DeviceInfo">RtAudio::DeviceInfo</a> {</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classRtAudio.html#a2461df7637c897e8ddeaef4cc82c2f65">ID</a>;                       <span class="comment">// Device ID used to specify a device to RtAudio.</span></div>
<div class="line">  std::string <a class="code hl_variable" href="classRtAudio.html#a24df596ab8d54f2eb540c7cf16212b3b">name</a>;                      <span class="comment">// Character string device name.</span></div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classRtAudio.html#a81aaf488f8158ef55b1bb678f66feb7d">outputChannels</a>;           <span class="comment">// Maximum output channels supported by device.</span></div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classRtAudio.html#a56247b458a937ae84d98ca9c4b243275">inputChannels</a>;            <span class="comment">// Maximum input channels supported by device.</span></div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classRtAudio.html#a3e8ad34c2d14e24293a0beafc26186e7">duplexChannels</a>;           <span class="comment">// Maximum simultaneous input/output channels supported by device.</span></div>
<div class="line">  <span class="keywordtype">bool</span> <a class="code hl_variable" href="classRtAudio.html#a5365245e73ffe29a05734de4474acd58">isDefaultOutput</a>;                  <span class="comment">// true if this is the default output device.</span></div>
<div class="line">  <span class="keywordtype">bool</span> <a class="code hl_variable" href="classRtAudio.html#a7c8aca084bd908799b6be5954b80def2">isDefaultInput</a>;                   <span class="comment">// true if this is the default input device.</span></div>
<div class="line">  std::vector&lt;unsigned int&gt; <a class="code hl_variable" href="classRtAudio.html#afa65f5f92f66ce7aacd3ff35e11b230f">sampleRates</a>; <span class="comment">// Supported sample rates.</span></div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classRtAudio.html#ae9f35de296b33ae1f4e7baab8fd3be6e">preferredSampleRate</a>;      <span class="comment">// Preferred sample rate, e.g. for WASAPI the system sample rate.</span></div>
<div class="line">  <a class="code hl_typedef" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> <a class="code hl_variable" href="classRtAudio.html#a23251b549b89b2fe04a57fcd7cb76ea4">nativeFormats</a>;           <span class="comment">// Bit mask of supported data formats.</span></div>
<div class="line">};</div>
<div class="ttc" id="aRtAudio_8h_html_aafca92882d25915560018873221e44b8"><div class="ttname"><a href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a></div><div class="ttdeci">unsigned long RtAudioFormat</div><div class="ttdoc">RtAudio data format type.</div><div class="ttdef"><b>Definition</b> RtAudio.h:105</div></div>
<div class="ttc" id="aclassRtAudio_html_a23251b549b89b2fe04a57fcd7cb76ea4"><div class="ttname"><a href="classRtAudio.html#a23251b549b89b2fe04a57fcd7cb76ea4">RtAudio::DeviceInfo::nativeFormats</a></div><div class="ttdeci">RtAudioFormat nativeFormats</div><div class="ttdef"><b>Definition</b> RtAudio.h:298</div></div>
<div class="ttc" id="aclassRtAudio_html_a2461df7637c897e8ddeaef4cc82c2f65"><div class="ttname"><a href="classRtAudio.html#a2461df7637c897e8ddeaef4cc82c2f65">RtAudio::DeviceInfo::ID</a></div><div class="ttdeci">unsigned int ID</div><div class="ttdef"><b>Definition</b> RtAudio.h:288</div></div>
<div class="ttc" id="aclassRtAudio_html_a3e8ad34c2d14e24293a0beafc26186e7"><div class="ttname"><a href="classRtAudio.html#a3e8ad34c2d14e24293a0beafc26186e7">RtAudio::DeviceInfo::duplexChannels</a></div><div class="ttdeci">unsigned int duplexChannels</div><div class="ttdef"><b>Definition</b> RtAudio.h:292</div></div>
<div class="ttc" id="aclassRtAudio_html_a5365245e73ffe29a05734de4474acd58"><div class="ttname"><a href="classRtAudio.html#a5365245e73ffe29a05734de4474acd58">RtAudio::DeviceInfo::isDefaultOutput</a></div><div class="ttdeci">bool isDefaultOutput</div><div class="ttdef"><b>Definition</b> RtAudio.h:293</div></div>
<div class="ttc" id="aclassRtAudio_html_a56247b458a937ae84d98ca9c4b243275"><div class="ttname"><a href="classRtAudio.html#a56247b458a937ae84d98ca9c4b243275">RtAudio::DeviceInfo::inputChannels</a></div><div class="ttdeci">unsigned int inputChannels</div><div class="ttdef"><b>Definition</b> RtAudio.h:291</div></div>
<div class="ttc" id="aclassRtAudio_html_a7c8aca084bd908799b6be5954b80def2"><div class="ttname"><a href="classRtAudio.html#a7c8aca084bd908799b6be5954b80def2">RtAudio::DeviceInfo::isDefaultInput</a></div><div class="ttdeci">bool isDefaultInput</div><div class="ttdef"><b>Definition</b> RtAudio.h:294</div></div>
<div class="ttc" id="aclassRtAudio_html_ae9f35de296b33ae1f4e7baab8fd3be6e"><div class="ttname"><a href="classRtAudio.html#ae9f35de296b33ae1f4e7baab8fd3be6e">RtAudio::DeviceInfo::preferredSampleRate</a></div><div class="ttdeci">unsigned int preferredSampleRate</div><div class="ttdef"><b>Definition</b> RtAudio.h:297</div></div>
<div class="ttc" id="aclassRtAudio_html_afa65f5f92f66ce7aacd3ff35e11b230f"><div class="ttname"><a href="classRtAudio.html#afa65f5f92f66ce7aacd3ff35e11b230f">RtAudio::DeviceInfo::sampleRates</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; sampleRates</div><div class="ttdef"><b>Definition</b> RtAudio.h:295</div></div>
</div><!-- fragment --><p>The following data formats are defined and fully supported by <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>:</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_typedef" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a>;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> RTAUDIO_SINT8 = 0x1;    <span class="comment">// 8-bit signed integer.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> RTAUDIO_SINT16 = 0x2;   <span class="comment">// 16-bit signed integer.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> RTAUDIO_SINT24 = 0x4;   <span class="comment">// 24-bit signed integer.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> RTAUDIO_SINT32 = 0x8;   <span class="comment">// 32-bit signed integer.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> RTAUDIO_FLOAT32 = 0x10; <span class="comment">// Normalized between plus/minus 1.0.</span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> RTAUDIO_FLOAT64 = 0x20; <span class="comment">// Normalized between plus/minus 1.0.</span></div>
</div><!-- fragment --><p>The <code>nativeFormats</code> member of the <a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo" title="The public device information structure for returning queried values.">RtAudio::DeviceInfo</a> structure is a bit mask of the above formats which are natively supported by the device. However, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will automatically provide format conversion if a particular format is not natively supported. When the <code>probed</code> member of the <a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo" title="The public device information structure for returning queried values.">RtAudio::DeviceInfo</a> structure is false, the remaining structure members are undefined and the device is probably unusable.</p>
<p>Some audio devices may require a minimum channel value greater than one. <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will provide automatic channel number compensation when the number of channels set by the user is less than that required by the device. Channel compensation is <em>NOT</em> possible when the number of channels set by the user is greater than that supported by the device.</p>
<p>Note that the device enumeration is system specific. As stated above, the device IDs should remain valid for a given device for the duration of a given <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> instance, as long as that device remains connected. If a device is removed and then reconnected, it will have a different ID. The user must requery the system when devices are plugged or unplugged in order to determine the updated information. As well, if a user unplugs a device while an open stream is using that device, the resulting stream behaviour will potentially vary among the different APIs. Ideally, the stream will automatically be closed in such an event.</p>
<p>Also, the capabilities reported by a device driver or underlying audio API are not always accurate and/or may be dependent on a combination of device settings. For this reason, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> does not rely on the queried values when attempting to open a stream.</p>
<p>Device names are not guaranteed to be unique. Systems often report the same device multiple times, sometimes splitting those devices according to input and output functionality. As well, systems do not necessarily provide unique names for multiple devices of the same type. However, the IDs provided by <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> are unique per device, as reported by the corresponding API. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
