<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Recording</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Using <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> for audio input is almost identical to the way it is used for playback. Here's the blocking playback example rewritten for recording:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="RtAudio_8h.html">RtAudio.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> record( <span class="keywordtype">void</span> *outputBuffer, <span class="keywordtype">void</span> *inputBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nBufferFrames,</div>
<div class="line">         <span class="keywordtype">double</span> streamTime, <a class="code hl_typedef" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a> status, <span class="keywordtype">void</span> *userData )</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> ( status )</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Stream overflow detected!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Do something with the data in the &quot;inputBuffer&quot; buffer.</span></div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_class" href="classRtAudio.html">RtAudio</a> adc;</div>
<div class="line">  std::vector&lt;unsigned int&gt; deviceIds = adc.<a class="code hl_function" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">getDeviceIds</a>();</div>
<div class="line">  <span class="keywordflow">if</span> ( deviceIds.size() &lt; 1 ) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;\nNo audio devices found!\n&quot;</span>;</div>
<div class="line">    exit( 0 );</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_struct" href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a> parameters;</div>
<div class="line">  parameters.<a class="code hl_variable" href="classRtAudio.html#ab3c72bcf3ef12149ae9a4fb597cc5489">deviceId</a> = adc.<a class="code hl_function" href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">getDefaultInputDevice</a>();</div>
<div class="line">  parameters.<a class="code hl_variable" href="classRtAudio.html#a88a10091b6e284e21235cc6f25332ebd">nChannels</a> = 2;</div>
<div class="line">  parameters.<a class="code hl_variable" href="classRtAudio.html#ad4b4503782653ec93c83328c46abe50c">firstChannel</a> = 0;</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate = 44100;</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferFrames = 256; <span class="comment">// 256 sample frames</span></div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> ( adc.<a class="code hl_function" href="classRtAudio.html#a925bd432b97394564c47874c3a079357">openStream</a>( NULL, &amp;parameters, RTAUDIO_SINT16,</div>
<div class="line">                       sampleRate, &amp;bufferFrames, &amp;record ) ) {</div>
<div class="line">    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; adc.<a class="code hl_function" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">getErrorText</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; std::endl;</div>
<div class="line">    exit( 0 ); <span class="comment">// problem with device settings</span></div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Stream is open ... now start it.</span></div>
<div class="line">  <span class="keywordflow">if</span> ( adc.<a class="code hl_function" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">startStream</a>() ) {</div>
<div class="line">    std::cout &lt;&lt; adc.<a class="code hl_function" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">getErrorText</a>() &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">goto</span> cleanup;</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">char</span> input;</div>
<div class="line">  std::cout &lt;&lt; <span class="stringliteral">&quot;\nRecording ... press &lt;enter&gt; to quit.\n&quot;</span>;</div>
<div class="line">  std::cin.get( input );</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Block released ... stop the stream</span></div>
<div class="line">  <span class="keywordflow">if</span> ( adc.<a class="code hl_function" href="classRtAudio.html#a471118c62add0eee90b298e8519bf80e">isStreamRunning</a>() )</div>
<div class="line">    adc.<a class="code hl_function" href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c">stopStream</a>();  <span class="comment">// or could call adc.abortStream();</span></div>
<div class="line"> </div>
<div class="line"> cleanup:</div>
<div class="line">  <span class="keywordflow">if</span> ( adc.<a class="code hl_function" href="classRtAudio.html#a9c191aa5401a60e5438291b117bbf8c4">isStreamOpen</a>() ) adc.<a class="code hl_function" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">closeStream</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aRtAudio_8h_html"><div class="ttname"><a href="RtAudio_8h.html">RtAudio.h</a></div></div>
<div class="ttc" id="aRtAudio_8h_html_a80e306d363583da3b0a1b65d9b57c806"><div class="ttname"><a href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a></div><div class="ttdeci">unsigned int RtAudioStreamStatus</div><div class="ttdoc">RtAudio stream status (over- or underflow) flags.</div><div class="ttdef"><b>Definition</b> RtAudio.h:178</div></div>
<div class="ttc" id="aclassRtAudio_html"><div class="ttname"><a href="classRtAudio.html">RtAudio</a></div><div class="ttdoc">Realtime audio i/o C++ classes.</div><div class="ttdef"><b>Definition</b> RtAudio.h:268</div></div>
<div class="ttc" id="aclassRtAudio_html_a471118c62add0eee90b298e8519bf80e"><div class="ttname"><a href="classRtAudio.html#a471118c62add0eee90b298e8519bf80e">RtAudio::isStreamRunning</a></div><div class="ttdeci">bool isStreamRunning(void) const</div><div class="ttdoc">Returns true if the stream is running and false if it is stopped or not open.</div><div class="ttdef"><b>Definition</b> RtAudio.h:922</div></div>
<div class="ttc" id="aclassRtAudio_html_a72ec23304e70d8245f6ec5868757797c"><div class="ttname"><a href="classRtAudio.html#a72ec23304e70d8245f6ec5868757797c">RtAudio::stopStream</a></div><div class="ttdeci">RtAudioErrorType stopStream(void)</div><div class="ttdoc">Stop a stream, allowing any samples remaining in the output queue to be played.</div><div class="ttdef"><b>Definition</b> RtAudio.h:918</div></div>
<div class="ttc" id="aclassRtAudio_html_a7e9c4ba072fed35c1a33fb2e9fdc2964"><div class="ttname"><a href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">RtAudio::getErrorText</a></div><div class="ttdeci">const std::string getErrorText(void)</div><div class="ttdoc">Retrieve the error message corresponding to the last error or warning condition.</div><div class="ttdef"><b>Definition</b> RtAudio.h:920</div></div>
<div class="ttc" id="aclassRtAudio_html_a88a10091b6e284e21235cc6f25332ebd"><div class="ttname"><a href="classRtAudio.html#a88a10091b6e284e21235cc6f25332ebd">RtAudio::StreamParameters::nChannels</a></div><div class="ttdeci">unsigned int nChannels</div><div class="ttdef"><b>Definition</b> RtAudio.h:305</div></div>
<div class="ttc" id="aclassRtAudio_html_a90d599002ad32cf250a4cb866f2cc93a"><div class="ttname"><a href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio::closeStream</a></div><div class="ttdeci">void closeStream(void)</div><div class="ttdoc">A function that closes a stream and frees any associated stream memory.</div><div class="ttdef"><b>Definition</b> RtAudio.h:916</div></div>
<div class="ttc" id="aclassRtAudio_html_a925bd432b97394564c47874c3a079357"><div class="ttname"><a href="classRtAudio.html#a925bd432b97394564c47874c3a079357">RtAudio::openStream</a></div><div class="ttdeci">RtAudioErrorType openStream(RtAudio::StreamParameters *outputParameters, RtAudio::StreamParameters *inputParameters, RtAudioFormat format, unsigned int sampleRate, unsigned int *bufferFrames, RtAudioCallback callback, void *userData=NULL, RtAudio::StreamOptions *options=NULL)</div><div class="ttdoc">A public function for opening a stream with the specified parameters.</div></div>
<div class="ttc" id="aclassRtAudio_html_a9791d75df20f2e88448ef724023b7b0e"><div class="ttname"><a href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">RtAudio::startStream</a></div><div class="ttdeci">RtAudioErrorType startStream(void)</div><div class="ttdoc">A function that starts a stream.</div><div class="ttdef"><b>Definition</b> RtAudio.h:917</div></div>
<div class="ttc" id="aclassRtAudio_html_a9c191aa5401a60e5438291b117bbf8c4"><div class="ttname"><a href="classRtAudio.html#a9c191aa5401a60e5438291b117bbf8c4">RtAudio::isStreamOpen</a></div><div class="ttdeci">bool isStreamOpen(void) const</div><div class="ttdoc">Returns true if a stream is open and false if not.</div><div class="ttdef"><b>Definition</b> RtAudio.h:921</div></div>
<div class="ttc" id="aclassRtAudio_html_aad8b94edd3cd379ee300b125750ac6ce"><div class="ttname"><a href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">RtAudio::getDefaultInputDevice</a></div><div class="ttdeci">unsigned int getDefaultInputDevice(void)</div><div class="ttdoc">A function that returns the ID of the default input device.</div><div class="ttdef"><b>Definition</b> RtAudio.h:914</div></div>
<div class="ttc" id="aclassRtAudio_html_ab1b5af34ddfe84ae2043d1f09c8638d5"><div class="ttname"><a href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">RtAudio::getDeviceIds</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getDeviceIds(void)</div><div class="ttdoc">A public function that returns a vector of audio device IDs.</div><div class="ttdef"><b>Definition</b> RtAudio.h:912</div></div>
<div class="ttc" id="aclassRtAudio_html_ab3c72bcf3ef12149ae9a4fb597cc5489"><div class="ttname"><a href="classRtAudio.html#ab3c72bcf3ef12149ae9a4fb597cc5489">RtAudio::StreamParameters::deviceId</a></div><div class="ttdeci">unsigned int deviceId</div><div class="ttdef"><b>Definition</b> RtAudio.h:304</div></div>
<div class="ttc" id="aclassRtAudio_html_ad4b4503782653ec93c83328c46abe50c"><div class="ttname"><a href="classRtAudio.html#ad4b4503782653ec93c83328c46abe50c">RtAudio::StreamParameters::firstChannel</a></div><div class="ttdeci">unsigned int firstChannel</div><div class="ttdef"><b>Definition</b> RtAudio.h:306</div></div>
<div class="ttc" id="aclassRtAudio_html_structRtAudio_1_1StreamParameters"><div class="ttname"><a href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a></div><div class="ttdoc">The structure for specifying input or output stream parameters.</div><div class="ttdef"><b>Definition</b> RtAudio.h:302</div></div>
</div><!-- fragment --><p>In this example, we pass the address of the stream parameter structure as the second argument of the <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">RtAudio::openStream()</a> function and pass a NULL value for the output stream parameters. In this example, the <em>record()</em> callback function performs no specific operations. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
