<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rtaudio_c.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rtaudio__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/************************************************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef RTAUDIO_C_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define RTAUDIO_C_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if defined(RTAUDIO_EXPORT)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#if defined _WIN32 || defined __CYGWIN__</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define RTAUDIOAPI __declspec(dllexport)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define RTAUDIOAPI __attribute__((visibility(&quot;default&quot;</span>)))</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define RTAUDIOAPI </span><span class="comment">//__declspec(dllimport)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">   48</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_typedef" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define RTAUDIO_FORMAT_SINT8 0x01</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define RTAUDIO_FORMAT_SINT16 0x02</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define RTAUDIO_FORMAT_SINT24 0x04</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define RTAUDIO_FORMAT_SINT32 0x08</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define RTAUDIO_FORMAT_FLOAT32 0x10</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define RTAUDIO_FORMAT_FLOAT64 0x20</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">   71</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_stream_flags_t</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define RTAUDIO_FLAGS_NONINTERLEAVED 0x1</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define RTAUDIO_FLAGS_MINIMIZE_LATENCY 0x2</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define RTAUDIO_FLAGS_HOG_DEVICE 0x4</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define RTAUDIO_FLAGS_SCHEDULE_REALTIME 0x8</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define RTAUDIO_FLAGS_ALSA_USE_DEFAULT 0x10</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define RTAUDIO_FLAGS_JACK_DONT_CONNECT 0x20</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">   93</a></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_typedef" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define RTAUDIO_STATUS_INPUT_OVERFLOW 0x1</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define RTAUDIO_STATUS_OUTPUT_UNDERFLOW 0x2</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">  107</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_cb_t</a>)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nFrames,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                            <span class="keywordtype">double</span> stream_time, <a class="code hl_typedef" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a> status,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                            <span class="keywordtype">void</span> *userdata);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">  115</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">rtaudio_error</a> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694">  116</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694">RTAUDIO_ERROR_NONE</a> = 0,          </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae">  117</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae">RTAUDIO_ERROR_WARNING</a>,           </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071">  118</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071">RTAUDIO_ERROR_UNKNOWN</a>,           </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db">  119</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db">RTAUDIO_ERROR_NO_DEVICES_FOUND</a>,  </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133">  120</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133">RTAUDIO_ERROR_INVALID_DEVICE</a>,    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215">  121</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215">RTAUDIO_ERROR_DEVICE_DISCONNECT</a>, </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3">  122</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3">RTAUDIO_ERROR_MEMORY_ERROR</a>,      </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f">  123</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f">RTAUDIO_ERROR_INVALID_PARAMETER</a>, </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85">  124</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85">RTAUDIO_ERROR_INVALID_USE</a>,       </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43">  125</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43">RTAUDIO_ERROR_DRIVER_ERROR</a>,      </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb">  126</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb">RTAUDIO_ERROR_SYSTEM_ERROR</a>,      </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7">  127</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7">RTAUDIO_ERROR_THREAD_ERROR</a>,      </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">typedef</span> <span class="keywordtype">int</span> rtaudio_error_t;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">  138</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_error_cb_t</a>)(rtaudio_error_t err, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga17de303e97d3e7ce0c59fa1f0d9c0712">  141</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__C-interface.html#ga17de303e97d3e7ce0c59fa1f0d9c0712">rtaudio_api</a> {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598">  142</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598">RTAUDIO_API_UNSPECIFIED</a>,    </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c">  143</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c">RTAUDIO_API_MACOSX_CORE</a>,    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e">  144</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e">RTAUDIO_API_LINUX_ALSA</a>,     </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016">  145</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016">RTAUDIO_API_UNIX_JACK</a>,      </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270">  146</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270">RTAUDIO_API_LINUX_PULSE</a>,    </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62">  147</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62">RTAUDIO_API_LINUX_OSS</a>,      </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95">  148</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95">RTAUDIO_API_WINDOWS_ASIO</a>,   </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de">  149</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de">RTAUDIO_API_WINDOWS_WASAPI</a>, </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec">  150</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec">RTAUDIO_API_WINDOWS_DS</a>,     </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8">  151</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8">RTAUDIO_API_DUMMY</a>,          </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd">  152</a></span>  <a class="code hl_enumvalue" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd">RTAUDIO_API_NUM</a>,            </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">typedef</span> <span class="keywordtype">int</span> rtaudio_api_t;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#define NUM_SAMPLE_RATES 16</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#define MAX_NAME_LENGTH 512</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="group__C-interface.html">  161</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>rtaudio_device_info {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> output_channels;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> input_channels;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duplex_channels;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keywordtype">int</span> is_default_output;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordtype">int</span> is_default_input;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <a class="code hl_typedef" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a> native_formats;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> preferred_sample_rate;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample_rates[NUM_SAMPLE_RATES];</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordtype">char</span> name[MAX_NAME_LENGTH];</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>} <a class="code hl_struct" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="group__C-interface.html">  180</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>rtaudio_stream_parameters {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_channels;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> first_channel;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>} <a class="code hl_struct" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="group__C-interface.html">  188</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>rtaudio_stream_options {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_typedef" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_stream_flags_t</a> flags;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_buffers;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordtype">int</span> priority;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keywordtype">char</span> name[MAX_NAME_LENGTH];</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>} <a class="code hl_struct" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">typedef</span> <span class="keyword">struct </span>rtaudio *rtaudio_t;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="group__C-interface.html#gadb83221e017ad514222d2b4d013c7263">  198</a></span>RTAUDIOAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="group__C-interface.html#gadb83221e017ad514222d2b4d013c7263">rtaudio_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">  203</a></span>RTAUDIOAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_get_num_compiled_apis</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="group__C-interface.html#gafd3ec5462b9fe21003ad477fae4eac62">  209</a></span>RTAUDIOAPI <span class="keyword">const</span> rtaudio_api_t *<a class="code hl_function" href="group__C-interface.html#gafd3ec5462b9fe21003ad477fae4eac62">rtaudio_compiled_api</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="group__C-interface.html#gae2dab0ced11a7354b48013cc83f4b746">  214</a></span>RTAUDIOAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="group__C-interface.html#gae2dab0ced11a7354b48013cc83f4b746">rtaudio_api_name</a>(rtaudio_api_t api);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga5bbac236ead881d61a6766628bbda23f">  218</a></span>RTAUDIOAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="group__C-interface.html#ga5bbac236ead881d61a6766628bbda23f">rtaudio_api_display_name</a>(rtaudio_api_t api);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">  222</a></span>RTAUDIOAPI rtaudio_api_t <a class="code hl_function" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_compiled_api_by_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>RTAUDIOAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_enumeration" href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">rtaudio_error</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>RTAUDIOAPI rtaudio_error_t rtaudio_error_type(rtaudio_t audio);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e">  229</a></span>RTAUDIOAPI rtaudio_t <a class="code hl_function" href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e">rtaudio_create</a>(rtaudio_api_t api);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a">  232</a></span>RTAUDIOAPI <span class="keywordtype">void</span> <a class="code hl_function" href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a">rtaudio_destroy</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">  236</a></span>RTAUDIOAPI rtaudio_api_t <a class="code hl_function" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_current_api</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">  240</a></span>RTAUDIOAPI <span class="keywordtype">int</span> <a class="code hl_function" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_device_count</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga9d7de7856e6e9b31677c9ea07ec1bb01">  247</a></span>RTAUDIOAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__C-interface.html#ga9d7de7856e6e9b31677c9ea07ec1bb01">rtaudio_get_device_id</a>(rtaudio_t audio, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga95c50ef1768cd844bf0cb60a14d09885">  251</a></span>RTAUDIOAPI <a class="code hl_struct" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a> <a class="code hl_function" href="group__C-interface.html#ga95c50ef1768cd844bf0cb60a14d09885">rtaudio_get_device_info</a>(rtaudio_t audio,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">  256</a></span>RTAUDIOAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_get_default_output_device</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">  260</a></span>RTAUDIOAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_get_default_input_device</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>RTAUDIOAPI rtaudio_error_t</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga687cbbd0f535a8195ebffd0638fb8712">  265</a></span><a class="code hl_function" href="group__C-interface.html#ga687cbbd0f535a8195ebffd0638fb8712">rtaudio_open_stream</a>(rtaudio_t audio, <a class="code hl_struct" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *output_params,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    <a class="code hl_struct" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *input_params,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                    <a class="code hl_typedef" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a> format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample_rate,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *buffer_frames, <a class="code hl_typedef" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_cb_t</a> cb,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                    <span class="keywordtype">void</span> *userdata, <a class="code hl_struct" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a> *options,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                    <a class="code hl_typedef" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_error_cb_t</a> errcb);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f">  273</a></span>RTAUDIOAPI <span class="keywordtype">void</span> <a class="code hl_function" href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f">rtaudio_close_stream</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="group__C-interface.html#gaf20da6aa2e1938bd32734c7c2a6b6e08">  276</a></span>RTAUDIOAPI rtaudio_error_t <a class="code hl_function" href="group__C-interface.html#gaf20da6aa2e1938bd32734c7c2a6b6e08">rtaudio_start_stream</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga7313a5159b0943920fca65596a96dcea">  280</a></span>RTAUDIOAPI rtaudio_error_t <a class="code hl_function" href="group__C-interface.html#ga7313a5159b0943920fca65596a96dcea">rtaudio_stop_stream</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="group__C-interface.html#gaab4b3a98a2fddfb4f8b99036cea0ab21">  284</a></span>RTAUDIOAPI rtaudio_error_t <a class="code hl_function" href="group__C-interface.html#gaab4b3a98a2fddfb4f8b99036cea0ab21">rtaudio_abort_stream</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c">  287</a></span>RTAUDIOAPI <span class="keywordtype">int</span> <a class="code hl_function" href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c">rtaudio_is_stream_open</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">  291</a></span>RTAUDIOAPI <span class="keywordtype">int</span> <a class="code hl_function" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_is_stream_running</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">  295</a></span>RTAUDIOAPI <span class="keywordtype">double</span> <a class="code hl_function" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_get_stream_time</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">  299</a></span>RTAUDIOAPI <span class="keywordtype">void</span> <a class="code hl_function" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_set_stream_time</a>(rtaudio_t audio, <span class="keywordtype">double</span> time);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga8ed1d8bea56ea15776902ea73dcf484b">  303</a></span>RTAUDIOAPI <span class="keywordtype">long</span> <a class="code hl_function" href="group__C-interface.html#ga8ed1d8bea56ea15776902ea73dcf484b">rtaudio_get_stream_latency</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">  307</a></span>RTAUDIOAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_get_stream_sample_rate</a>(rtaudio_t audio);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">  311</a></span>RTAUDIOAPI <span class="keywordtype">void</span> <a class="code hl_function" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_show_warnings</a>(rtaudio_t audio, <span class="keywordtype">int</span> show);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">#endif </span><span class="comment">/* RTAUDIO_C_H */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="ttc" id="agroup__C-interface_html_ga17de303e97d3e7ce0c59fa1f0d9c0712"><div class="ttname"><a href="group__C-interface.html#ga17de303e97d3e7ce0c59fa1f0d9c0712">rtaudio_api</a></div><div class="ttdeci">rtaudio_api</div><div class="ttdoc">Audio API specifier. See RtAudio::Api.</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:141</div></div>
<div class="ttc" id="agroup__C-interface_html_ga1f7d47134090e0e79aaff1df2ef2f24e"><div class="ttname"><a href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e">rtaudio_create</a></div><div class="ttdeci">RTAUDIOAPI rtaudio_t rtaudio_create(rtaudio_api_t api)</div><div class="ttdoc">Create an instance of struct rtaudio.</div></div>
<div class="ttc" id="agroup__C-interface_html_ga26693f7a608d23607f7263fac26ff4dd"><div class="ttname"><a href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_error_cb_t</a></div><div class="ttdeci">void(* rtaudio_error_cb_t)(rtaudio_error_t err, const char *msg)</div><div class="ttdoc">RtAudio error callback function prototype.</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:138</div></div>
<div class="ttc" id="agroup__C-interface_html_ga2b225b83b25ea4025f60cef3ac97ca6f"><div class="ttname"><a href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_cb_t</a></div><div class="ttdeci">int(* rtaudio_cb_t)(void *out, void *in, unsigned int nFrames, double stream_time, rtaudio_stream_status_t status, void *userdata)</div><div class="ttdoc">RtAudio callback function prototype.</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:107</div></div>
<div class="ttc" id="agroup__C-interface_html_ga2c752021c89e582bd3fa8195e0de406a"><div class="ttname"><a href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">rtaudio_error</a></div><div class="ttdeci">rtaudio_error</div><div class="ttdoc">Error codes for RtAudio.</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:115</div></div>
<div class="ttc" id="agroup__C-interface_html_ga3220c9da3f86951ab81a9103a88af27a"><div class="ttname"><a href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a">rtaudio_destroy</a></div><div class="ttdeci">RTAUDIOAPI void rtaudio_destroy(rtaudio_t audio)</div><div class="ttdoc">Free an instance of struct rtaudio.</div></div>
<div class="ttc" id="agroup__C-interface_html_ga355430fbf0873c647ed59ecf4a6a0b7f"><div class="ttname"><a href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f">rtaudio_close_stream</a></div><div class="ttdeci">RTAUDIOAPI void rtaudio_close_stream(rtaudio_t audio)</div><div class="ttdoc">Closes a stream and frees any associated stream memory. See RtAudio::closeStream().</div></div>
<div class="ttc" id="agroup__C-interface_html_ga45a955f5e79d3a300828017a9b3ca7ef"><div class="ttname"><a href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_show_warnings</a></div><div class="ttdeci">RTAUDIOAPI void rtaudio_show_warnings(rtaudio_t audio, int show)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"><div class="ttname"><a href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_get_default_input_device</a></div><div class="ttdeci">RTAUDIOAPI unsigned int rtaudio_get_default_input_device(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga48cb0fae904c57c8830f5e9b12a31f53"><div class="ttname"><a href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a></div><div class="ttdeci">unsigned int rtaudio_stream_status_t</div><div class="ttdoc">RtAudio stream status (over- or underflow) flags.</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:93</div></div>
<div class="ttc" id="agroup__C-interface_html_ga4bad19084ceb293d50d98330e7efa56c"><div class="ttname"><a href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c">rtaudio_is_stream_open</a></div><div class="ttdeci">RTAUDIOAPI int rtaudio_is_stream_open(rtaudio_t audio)</div><div class="ttdoc">Returns 1 if a stream is open and false if not. See RtAudio::isStreamOpen().</div></div>
<div class="ttc" id="agroup__C-interface_html_ga4dce7eeeff0075021069a7a90a0b9341"><div class="ttname"><a href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_compiled_api_by_name</a></div><div class="ttdeci">RTAUDIOAPI rtaudio_api_t rtaudio_compiled_api_by_name(const char *name)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga5bbac236ead881d61a6766628bbda23f"><div class="ttname"><a href="group__C-interface.html#ga5bbac236ead881d61a6766628bbda23f">rtaudio_api_display_name</a></div><div class="ttdeci">RTAUDIOAPI const char * rtaudio_api_display_name(rtaudio_api_t api)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga64aab7ae4cc5ecbcd8239118f456c516"><div class="ttname"><a href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_set_stream_time</a></div><div class="ttdeci">RTAUDIOAPI void rtaudio_set_stream_time(rtaudio_t audio, double time)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga687cbbd0f535a8195ebffd0638fb8712"><div class="ttname"><a href="group__C-interface.html#ga687cbbd0f535a8195ebffd0638fb8712">rtaudio_open_stream</a></div><div class="ttdeci">RTAUDIOAPI rtaudio_error_t rtaudio_open_stream(rtaudio_t audio, rtaudio_stream_parameters_t *output_params, rtaudio_stream_parameters_t *input_params, rtaudio_format_t format, unsigned int sample_rate, unsigned int *buffer_frames, rtaudio_cb_t cb, void *userdata, rtaudio_stream_options_t *options, rtaudio_error_cb_t errcb)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga7313a5159b0943920fca65596a96dcea"><div class="ttname"><a href="group__C-interface.html#ga7313a5159b0943920fca65596a96dcea">rtaudio_stop_stream</a></div><div class="ttdeci">RTAUDIOAPI rtaudio_error_t rtaudio_stop_stream(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga7e1c8d44ba9c9314121595ea8eff0dd6"><div class="ttname"><a href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_stream_flags_t</a></div><div class="ttdeci">unsigned int rtaudio_stream_flags_t</div><div class="ttdoc">RtAudio stream option flags.</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:71</div></div>
<div class="ttc" id="agroup__C-interface_html_ga8112de6cf25107cf0abda69ea4973b8a"><div class="ttname"><a href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a></div><div class="ttdeci">unsigned long rtaudio_format_t</div><div class="ttdoc">RtAudio data format type.</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:48</div></div>
<div class="ttc" id="agroup__C-interface_html_ga8cb9042c7b93d1e4ff6450a699eaebbc"><div class="ttname"><a href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_get_stream_sample_rate</a></div><div class="ttdeci">RTAUDIOAPI unsigned int rtaudio_get_stream_sample_rate(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga8ed1d8bea56ea15776902ea73dcf484b"><div class="ttname"><a href="group__C-interface.html#ga8ed1d8bea56ea15776902ea73dcf484b">rtaudio_get_stream_latency</a></div><div class="ttdeci">RTAUDIOAPI long rtaudio_get_stream_latency(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga95c50ef1768cd844bf0cb60a14d09885"><div class="ttname"><a href="group__C-interface.html#ga95c50ef1768cd844bf0cb60a14d09885">rtaudio_get_device_info</a></div><div class="ttdeci">RTAUDIOAPI rtaudio_device_info_t rtaudio_get_device_info(rtaudio_t audio, unsigned int id)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga9bb4f8a21d20ace68a824c76e8468a0b"><div class="ttname"><a href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_current_api</a></div><div class="ttdeci">RTAUDIOAPI rtaudio_api_t rtaudio_current_api(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_ga9d7de7856e6e9b31677c9ea07ec1bb01"><div class="ttname"><a href="group__C-interface.html#ga9d7de7856e6e9b31677c9ea07ec1bb01">rtaudio_get_device_id</a></div><div class="ttdeci">RTAUDIOAPI unsigned int rtaudio_get_device_id(rtaudio_t audio, int i)</div></div>
<div class="ttc" id="agroup__C-interface_html_gaa4fd619bef85630758187a79f47969e4"><div class="ttname"><a href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_device_count</a></div><div class="ttdeci">RTAUDIOAPI int rtaudio_device_count(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_gaab4b3a98a2fddfb4f8b99036cea0ab21"><div class="ttname"><a href="group__C-interface.html#gaab4b3a98a2fddfb4f8b99036cea0ab21">rtaudio_abort_stream</a></div><div class="ttdeci">RTAUDIOAPI rtaudio_error_t rtaudio_abort_stream(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_gaadd28df756bf38321b990a3a57f33001"><div class="ttname"><a href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_get_stream_time</a></div><div class="ttdeci">RTAUDIOAPI double rtaudio_get_stream_time(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_gacadc4f44e7b85d9bb29db053a57bf2df"><div class="ttname"><a href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_get_num_compiled_apis</a></div><div class="ttdeci">RTAUDIOAPI unsigned int rtaudio_get_num_compiled_apis(void)</div></div>
<div class="ttc" id="agroup__C-interface_html_gad3e1070f8bed653d440216963008c99a"><div class="ttname"><a href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_is_stream_running</a></div><div class="ttdeci">RTAUDIOAPI int rtaudio_is_stream_running(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_gad989cd0e88238dc97002eea25d692a4a"><div class="ttname"><a href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_get_default_output_device</a></div><div class="ttdeci">RTAUDIOAPI unsigned int rtaudio_get_default_output_device(rtaudio_t audio)</div></div>
<div class="ttc" id="agroup__C-interface_html_gadb83221e017ad514222d2b4d013c7263"><div class="ttname"><a href="group__C-interface.html#gadb83221e017ad514222d2b4d013c7263">rtaudio_version</a></div><div class="ttdeci">RTAUDIOAPI const char * rtaudio_version(void)</div><div class="ttdoc">Determine the current RtAudio version. See RtAudio::getVersion().</div></div>
<div class="ttc" id="agroup__C-interface_html_gae2dab0ced11a7354b48013cc83f4b746"><div class="ttname"><a href="group__C-interface.html#gae2dab0ced11a7354b48013cc83f4b746">rtaudio_api_name</a></div><div class="ttdeci">RTAUDIOAPI const char * rtaudio_api_name(rtaudio_api_t api)</div></div>
<div class="ttc" id="agroup__C-interface_html_gaf20da6aa2e1938bd32734c7c2a6b6e08"><div class="ttname"><a href="group__C-interface.html#gaf20da6aa2e1938bd32734c7c2a6b6e08">rtaudio_start_stream</a></div><div class="ttdeci">RTAUDIOAPI rtaudio_error_t rtaudio_start_stream(rtaudio_t audio)</div><div class="ttdoc">Starts a stream. See RtAudio::startStream().</div></div>
<div class="ttc" id="agroup__C-interface_html_gafd3ec5462b9fe21003ad477fae4eac62"><div class="ttname"><a href="group__C-interface.html#gafd3ec5462b9fe21003ad477fae4eac62">rtaudio_compiled_api</a></div><div class="ttdeci">RTAUDIOAPI const rtaudio_api_t * rtaudio_compiled_api(void)</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270">RTAUDIO_API_LINUX_PULSE</a></div><div class="ttdeci">@ RTAUDIO_API_LINUX_PULSE</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:146</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec">RTAUDIO_API_WINDOWS_DS</a></div><div class="ttdeci">@ RTAUDIO_API_WINDOWS_DS</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:150</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e">RTAUDIO_API_LINUX_ALSA</a></div><div class="ttdeci">@ RTAUDIO_API_LINUX_ALSA</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:144</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c">RTAUDIO_API_MACOSX_CORE</a></div><div class="ttdeci">@ RTAUDIO_API_MACOSX_CORE</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:143</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de">RTAUDIO_API_WINDOWS_WASAPI</a></div><div class="ttdeci">@ RTAUDIO_API_WINDOWS_WASAPI</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:149</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd">RTAUDIO_API_NUM</a></div><div class="ttdeci">@ RTAUDIO_API_NUM</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:152</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62">RTAUDIO_API_LINUX_OSS</a></div><div class="ttdeci">@ RTAUDIO_API_LINUX_OSS</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:147</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598">RTAUDIO_API_UNSPECIFIED</a></div><div class="ttdeci">@ RTAUDIO_API_UNSPECIFIED</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:142</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016">RTAUDIO_API_UNIX_JACK</a></div><div class="ttdeci">@ RTAUDIO_API_UNIX_JACK</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:145</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8">RTAUDIO_API_DUMMY</a></div><div class="ttdeci">@ RTAUDIO_API_DUMMY</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:151</div></div>
<div class="ttc" id="agroup__C-interface_html_gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95"><div class="ttname"><a href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95">RTAUDIO_API_WINDOWS_ASIO</a></div><div class="ttdeci">@ RTAUDIO_API_WINDOWS_ASIO</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:148</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694">RTAUDIO_ERROR_NONE</a></div><div class="ttdeci">@ RTAUDIO_ERROR_NONE</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:116</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85">RTAUDIO_ERROR_INVALID_USE</a></div><div class="ttdeci">@ RTAUDIO_ERROR_INVALID_USE</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:124</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215">RTAUDIO_ERROR_DEVICE_DISCONNECT</a></div><div class="ttdeci">@ RTAUDIO_ERROR_DEVICE_DISCONNECT</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:121</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071">RTAUDIO_ERROR_UNKNOWN</a></div><div class="ttdeci">@ RTAUDIO_ERROR_UNKNOWN</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:118</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3">RTAUDIO_ERROR_MEMORY_ERROR</a></div><div class="ttdeci">@ RTAUDIO_ERROR_MEMORY_ERROR</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:122</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f">RTAUDIO_ERROR_INVALID_PARAMETER</a></div><div class="ttdeci">@ RTAUDIO_ERROR_INVALID_PARAMETER</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:123</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7">RTAUDIO_ERROR_THREAD_ERROR</a></div><div class="ttdeci">@ RTAUDIO_ERROR_THREAD_ERROR</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:127</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae">RTAUDIO_ERROR_WARNING</a></div><div class="ttdeci">@ RTAUDIO_ERROR_WARNING</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:117</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133">RTAUDIO_ERROR_INVALID_DEVICE</a></div><div class="ttdeci">@ RTAUDIO_ERROR_INVALID_DEVICE</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:120</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db">RTAUDIO_ERROR_NO_DEVICES_FOUND</a></div><div class="ttdeci">@ RTAUDIO_ERROR_NO_DEVICES_FOUND</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:119</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43">RTAUDIO_ERROR_DRIVER_ERROR</a></div><div class="ttdeci">@ RTAUDIO_ERROR_DRIVER_ERROR</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:125</div></div>
<div class="ttc" id="agroup__C-interface_html_gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb"><div class="ttname"><a href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb">RTAUDIO_ERROR_SYSTEM_ERROR</a></div><div class="ttdeci">@ RTAUDIO_ERROR_SYSTEM_ERROR</div><div class="ttdef"><b>Definition</b> rtaudio_c.h:126</div></div>
<div class="ttc" id="agroup__C-interface_html_structrtaudio__device__info__t"><div class="ttname"><a href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a></div><div class="ttdef"><b>Definition</b> rtaudio_c.h:161</div></div>
<div class="ttc" id="agroup__C-interface_html_structrtaudio__stream__options__t"><div class="ttname"><a href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a></div><div class="ttdef"><b>Definition</b> rtaudio_c.h:188</div></div>
<div class="ttc" id="agroup__C-interface_html_structrtaudio__stream__parameters__t"><div class="ttname"><a href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a></div><div class="ttdef"><b>Definition</b> rtaudio_c.h:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
