<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">RtAudio.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="RtAudio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html">RtAudio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realtime audio i/o C++ classes.  <a href="classRtAudio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structRtAudio_1_1DeviceInfo"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#structRtAudio_1_1DeviceInfo">RtAudio::DeviceInfo</a></td></tr>
<tr class="memdesc:structRtAudio_1_1DeviceInfo"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public device information structure for returning queried values.  <a href="classRtAudio.html#structRtAudio_1_1DeviceInfo">More...</a><br /></td></tr>
<tr class="separator:structRtAudio_1_1DeviceInfo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structRtAudio_1_1StreamParameters"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a></td></tr>
<tr class="memdesc:structRtAudio_1_1StreamParameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for specifying input or output stream parameters.  <a href="classRtAudio.html#structRtAudio_1_1StreamParameters">More...</a><br /></td></tr>
<tr class="separator:structRtAudio_1_1StreamParameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structRtAudio_1_1StreamOptions"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudio.html#structRtAudio_1_1StreamOptions">RtAudio::StreamOptions</a></td></tr>
<tr class="memdesc:structRtAudio_1_1StreamOptions"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure for specifying stream options.  <a href="classRtAudio.html#structRtAudio_1_1StreamOptions">More...</a><br /></td></tr>
<tr class="separator:structRtAudio_1_1StreamOptions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aafca92882d25915560018873221e44b8"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a></td></tr>
<tr class="memdesc:aafca92882d25915560018873221e44b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> data format type.  <br /></td></tr>
<tr class="separator:aafca92882d25915560018873221e44b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0f59b200dcec4d4e760f9166b29c41"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudioStreamFlags</a></td></tr>
<tr class="memdesc:a2c0f59b200dcec4d4e760f9166b29c41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream option flags.  <br /></td></tr>
<tr class="separator:a2c0f59b200dcec4d4e760f9166b29c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e306d363583da3b0a1b65d9b57c806"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a></td></tr>
<tr class="memdesc:a80e306d363583da3b0a1b65d9b57c806"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream status (over- or underflow) flags.  <br /></td></tr>
<tr class="separator:a80e306d363583da3b0a1b65d9b57c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e52a4e057d224cda0c39926e5c652"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RtAudio_8h.html#aa96e52a4e057d224cda0c39926e5c652">RtAudioCallback</a>) (void *outputBuffer, void *inputBuffer, unsigned int nFrames, double streamTime, <a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a> status, void *userData)</td></tr>
<tr class="memdesc:aa96e52a4e057d224cda0c39926e5c652"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> callback function prototype.  <br /></td></tr>
<tr class="separator:aa96e52a4e057d224cda0c39926e5c652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d765aab86709e514de5adb1458ffcaf"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> type, const std::string &amp;errorText)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf">RtAudioErrorCallback</a></td></tr>
<tr class="memdesc:a4d765aab86709e514de5adb1458ffcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> error callback function prototype.  <br /></td></tr>
<tr class="separator:a4d765aab86709e514de5adb1458ffcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac1e74b26c11a5c449254741d67eb734a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> { <br />
&#160;&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa2e502330ccb08634bad22a500d238c55">RTAUDIO_NO_ERROR</a> = 0
, <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aab62caab191dc883178e232d3856498cf">RTAUDIO_WARNING</a>
, <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aad5ded056d9922b40f249101940c35bbb">RTAUDIO_UNKNOWN_ERROR</a>
, <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aae1e651f3aedb3f47991e06780d454939">RTAUDIO_NO_DEVICES_FOUND</a>
, <br />
&#160;&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa81b195684d1810e660b69be224492096">RTAUDIO_INVALID_DEVICE</a>
, <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa08425284c342f1d782b483008c6707e4">RTAUDIO_DEVICE_DISCONNECT</a>
, <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aae340800c890f8cbaa8ba9f3886288912">RTAUDIO_MEMORY_ERROR</a>
, <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa37e93198db4f901b6d79228bce91f070">RTAUDIO_INVALID_PARAMETER</a>
, <br />
&#160;&#160;<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aac215d4018610125bc58fbf7bccb2af03">RTAUDIO_INVALID_USE</a>
, <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa1b7165a24049201709b323cdec29c058">RTAUDIO_DRIVER_ERROR</a>
, <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aa89b6eb8d430c34fb25a6c8d5411b2f25">RTAUDIO_SYSTEM_ERROR</a>
, <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734aabd98ec4dc0bd0b1eae8f4bb3fa6f0f96">RTAUDIO_THREAD_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:ac1e74b26c11a5c449254741d67eb734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structRtAudio_1_1DeviceInfo" id="structRtAudio_1_1DeviceInfo"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structRtAudio_1_1DeviceInfo">&#9670;&#160;</a></span>RtAudio::DeviceInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct RtAudio::DeviceInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The public device information structure for returning queried values. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a2461df7637c897e8ddeaef4cc82c2f65" name="a2461df7637c897e8ddeaef4cc82c2f65"></a>unsigned int</td>
<td class="fieldname">
ID {}</td>
<td class="fielddoc">
<p>Device ID used to specify a device to <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a24df596ab8d54f2eb540c7cf16212b3b" name="a24df596ab8d54f2eb540c7cf16212b3b"></a>string</td>
<td class="fieldname">
name</td>
<td class="fielddoc">
<p>Character string device name. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a81aaf488f8158ef55b1bb678f66feb7d" name="a81aaf488f8158ef55b1bb678f66feb7d"></a>unsigned int</td>
<td class="fieldname">
outputChannels {}</td>
<td class="fielddoc">
<p>Maximum output channels supported by device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a56247b458a937ae84d98ca9c4b243275" name="a56247b458a937ae84d98ca9c4b243275"></a>unsigned int</td>
<td class="fieldname">
inputChannels {}</td>
<td class="fielddoc">
<p>Maximum input channels supported by device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3e8ad34c2d14e24293a0beafc26186e7" name="a3e8ad34c2d14e24293a0beafc26186e7"></a>unsigned int</td>
<td class="fieldname">
duplexChannels {}</td>
<td class="fielddoc">
<p>Maximum simultaneous input/output channels supported by device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5365245e73ffe29a05734de4474acd58" name="a5365245e73ffe29a05734de4474acd58"></a>bool</td>
<td class="fieldname">
isDefaultOutput {false}</td>
<td class="fielddoc">
<p>true if this is the default output device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7c8aca084bd908799b6be5954b80def2" name="a7c8aca084bd908799b6be5954b80def2"></a>bool</td>
<td class="fieldname">
isDefaultInput {false}</td>
<td class="fielddoc">
<p>true if this is the default input device. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="afa65f5f92f66ce7aacd3ff35e11b230f" name="afa65f5f92f66ce7aacd3ff35e11b230f"></a>vector&lt; unsigned int &gt;</td>
<td class="fieldname">
sampleRates</td>
<td class="fielddoc">
<p>Supported sample rates (queried from list of standard rates). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac95dade7e900d78d27faa0b8132fea5c" name="ac95dade7e900d78d27faa0b8132fea5c"></a>unsigned int</td>
<td class="fieldname">
currentSampleRate {}</td>
<td class="fielddoc">
<p>Current sample rate, system sample rate as currently configured. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae9f35de296b33ae1f4e7baab8fd3be6e" name="ae9f35de296b33ae1f4e7baab8fd3be6e"></a>unsigned int</td>
<td class="fieldname">
preferredSampleRate {}</td>
<td class="fielddoc">
<p>Preferred sample rate, e.g. for WASAPI the system sample rate. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a23251b549b89b2fe04a57fcd7cb76ea4" name="a23251b549b89b2fe04a57fcd7cb76ea4"></a><a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a></td>
<td class="fieldname">
nativeFormats {}</td>
<td class="fielddoc">
<p>Bit mask of supported data formats. </p>
</td></tr>
</table>

</div>
</div>
<a name="structRtAudio_1_1StreamParameters" id="structRtAudio_1_1StreamParameters"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structRtAudio_1_1StreamParameters">&#9670;&#160;</a></span>RtAudio::StreamParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct RtAudio::StreamParameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The structure for specifying input or output stream parameters. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="ab3c72bcf3ef12149ae9a4fb597cc5489" name="ab3c72bcf3ef12149ae9a4fb597cc5489"></a>unsigned int</td>
<td class="fieldname">
deviceId {}</td>
<td class="fielddoc">
<p>Device id as provided by <a class="el" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5" title="A public function that returns a vector of audio device IDs.">getDeviceIds()</a>. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a88a10091b6e284e21235cc6f25332ebd" name="a88a10091b6e284e21235cc6f25332ebd"></a>unsigned int</td>
<td class="fieldname">
nChannels {}</td>
<td class="fielddoc">
<p>Number of channels. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad4b4503782653ec93c83328c46abe50c" name="ad4b4503782653ec93c83328c46abe50c"></a>unsigned int</td>
<td class="fieldname">
firstChannel {}</td>
<td class="fielddoc">
<p>First channel index on device (default = 0). </p>
</td></tr>
</table>

</div>
</div>
<a name="structRtAudio_1_1StreamOptions" id="structRtAudio_1_1StreamOptions"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structRtAudio_1_1StreamOptions">&#9670;&#160;</a></span>RtAudio::StreamOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct RtAudio::StreamOptions</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The structure for specifying stream options. </p>
<p>The following flags can be OR'ed together to allow a client to make changes to the default stream behavior:</p>
<ul>
<li><em>RTAUDIO_NONINTERLEAVED:</em> Use non-interleaved buffers (default = interleaved).</li>
<li><em>RTAUDIO_MINIMIZE_LATENCY:</em> Attempt to set stream parameters for lowest possible latency.</li>
<li><em>RTAUDIO_HOG_DEVICE:</em> Attempt grab device for exclusive use.</li>
<li><em>RTAUDIO_SCHEDULE_REALTIME:</em> Attempt to select realtime scheduling for callback thread.</li>
<li><em>RTAUDIO_ALSA_USE_DEFAULT:</em> Use the "default" PCM device (ALSA only).</li>
</ul>
<p>By default, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> streams pass and receive audio data from the client in an interleaved format. By passing the RTAUDIO_NONINTERLEAVED flag to the <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">openStream()</a> function, audio data will instead be presented in non-interleaved buffers. In this case, each buffer argument in the RtAudioCallback function will point to a single array of data, with <code>nFrames</code> samples for each channel concatenated back-to-back. For example, the first sample of data for the second channel would be located at index <code>nFrames</code> (assuming the <code>buffer</code> pointer was recast to the correct data type for the stream).</p>
<p>Certain audio APIs offer a number of parameters that influence the I/O latency of a stream. By default, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to set these parameters internally for robust (glitch-free) performance (though some APIs, like Windows DirectSound, make this difficult). By passing the RTAUDIO_MINIMIZE_LATENCY flag to the <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">openStream()</a> function, internal stream settings will be influenced in an attempt to minimize stream latency, though possibly at the expense of stream performance.</p>
<p>If the RTAUDIO_HOG_DEVICE flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to open the input and/or output stream device(s) for exclusive use. Note that this is not possible with all supported audio APIs.</p>
<p>If the RTAUDIO_SCHEDULE_REALTIME flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to select realtime scheduling (round-robin) for the callback thread. The <code>priority</code> parameter will only be used if the RTAUDIO_SCHEDULE_REALTIME flag is set. It defines the thread's realtime priority.</p>
<p>If the RTAUDIO_ALSA_USE_DEFAULT flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to open the "default" PCM device when using the ALSA API. Note that this will override any specified input or output device id.</p>
<p>The <code>numberOfBuffers</code> parameter can be used to control stream latency in the Windows DirectSound, Linux OSS, and Linux Alsa APIs only. A value of two is usually the smallest allowed. Larger numbers can potentially result in more robust stream performance, though likely at the cost of stream latency. The value set by the user is replaced during execution of the <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">RtAudio::openStream()</a> function by the value actually used by the system.</p>
<p>The <code>streamName</code> parameter can be used to set the client name when using the Jack API or the application name when using the Pulse API. By default, the Jack client name is set to RtApiJack. However, if you wish to create multiple instances of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> with Jack, each instance must have a unique client name. The default Pulse application name is set to "RtAudio." </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a0ecc98b031aa3af49d09b781643e298b" name="a0ecc98b031aa3af49d09b781643e298b"></a><a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudioStreamFlags</a></td>
<td class="fieldname">
flags {}</td>
<td class="fielddoc">
<p>A bit-mask of stream flags (RTAUDIO_NONINTERLEAVED, RTAUDIO_MINIMIZE_LATENCY, RTAUDIO_HOG_DEVICE, RTAUDIO_ALSA_USE_DEFAULT). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a75a14cfab903d0e1c091bc16aec80240" name="a75a14cfab903d0e1c091bc16aec80240"></a>unsigned int</td>
<td class="fieldname">
numberOfBuffers {}</td>
<td class="fielddoc">
<p>Number of stream buffers. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2a4b0b8d690c624d20f4e8f4be6ca9ba" name="a2a4b0b8d690c624d20f4e8f4be6ca9ba"></a>string</td>
<td class="fieldname">
streamName</td>
<td class="fielddoc">
<p>A stream name (currently used only in Jack). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="adfd267059434edb21573c584e6367def" name="adfd267059434edb21573c584e6367def"></a>int</td>
<td class="fieldname">
priority {}</td>
<td class="fielddoc">
<p>Scheduling priority of callback thread (only used with flag RTAUDIO_SCHEDULE_REALTIME). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aafca92882d25915560018873221e44b8" name="aafca92882d25915560018873221e44b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca92882d25915560018873221e44b8">&#9670;&#160;</a></span>RtAudioFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> data format type. </p>
<p>Support for signed integers and floats. Audio data fed to/from an <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream is assumed to ALWAYS be in host byte order. The internal routines will automatically take care of any necessary byte-swapping between the host format and the soundcard. Thus, endian-ness is not a concern in the following format definitions. Note that there are no range checks for floating-point values that extend beyond plus/minus 1.0.</p>
<ul>
<li><em>RTAUDIO_SINT8:</em> 8-bit signed integer.</li>
<li><em>RTAUDIO_SINT16:</em> 16-bit signed integer.</li>
<li><em>RTAUDIO_SINT24:</em> 24-bit signed integer.</li>
<li><em>RTAUDIO_SINT32:</em> 32-bit signed integer.</li>
<li><em>RTAUDIO_FLOAT32:</em> Normalized between plus/minus 1.0.</li>
<li><em>RTAUDIO_FLOAT64:</em> Normalized between plus/minus 1.0. </li>
</ul>

</div>
</div>
<a id="a2c0f59b200dcec4d4e760f9166b29c41" name="a2c0f59b200dcec4d4e760f9166b29c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0f59b200dcec4d4e760f9166b29c41">&#9670;&#160;</a></span>RtAudioStreamFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudioStreamFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream option flags. </p>
<p>The following flags can be OR'ed together to allow a client to make changes to the default stream behavior:</p>
<ul>
<li><em>RTAUDIO_NONINTERLEAVED:</em> Use non-interleaved buffers (default = interleaved).</li>
<li><em>RTAUDIO_MINIMIZE_LATENCY:</em> Attempt to set stream parameters for lowest possible latency.</li>
<li><em>RTAUDIO_HOG_DEVICE:</em> Attempt grab device for exclusive use.</li>
<li><em>RTAUDIO_ALSA_USE_DEFAULT:</em> Use the "default" PCM device (ALSA only).</li>
<li><em>RTAUDIO_JACK_DONT_CONNECT:</em> Do not automatically connect ports (JACK only).</li>
</ul>
<p>By default, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> streams pass and receive audio data from the client in an interleaved format. By passing the RTAUDIO_NONINTERLEAVED flag to the openStream() function, audio data will instead be presented in non-interleaved buffers. In this case, each buffer argument in the RtAudioCallback function will point to a single array of data, with <code>nFrames</code> samples for each channel concatenated back-to-back. For example, the first sample of data for the second channel would be located at index <code>nFrames</code> (assuming the <code>buffer</code> pointer was recast to the correct data type for the stream).</p>
<p>Certain audio APIs offer a number of parameters that influence the I/O latency of a stream. By default, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to set these parameters internally for robust (glitch-free) performance (though some APIs, like Windows DirectSound, make this difficult). By passing the RTAUDIO_MINIMIZE_LATENCY flag to the openStream() function, internal stream settings will be influenced in an attempt to minimize stream latency, though possibly at the expense of stream performance.</p>
<p>If the RTAUDIO_HOG_DEVICE flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to open the input and/or output stream device(s) for exclusive use. Note that this is not possible with all supported audio APIs.</p>
<p>If the RTAUDIO_SCHEDULE_REALTIME flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to select realtime scheduling (round-robin) for the callback thread.</p>
<p>If the RTAUDIO_ALSA_USE_DEFAULT flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will attempt to open the "default" PCM device when using the ALSA API. Note that this will override any specified input or output device id.</p>
<p>If the RTAUDIO_JACK_DONT_CONNECT flag is set, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will not attempt to automatically connect the ports of the client to the audio device. </p>

</div>
</div>
<a id="a80e306d363583da3b0a1b65d9b57c806" name="a80e306d363583da3b0a1b65d9b57c806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e306d363583da3b0a1b65d9b57c806">&#9670;&#160;</a></span>RtAudioStreamStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream status (over- or underflow) flags. </p>
<p>Notification of a stream over- or underflow is indicated by a non-zero stream <code>status</code> argument in the RtAudioCallback function. The stream status can be one of the following two options, depending on whether the stream is open for output and/or input:</p>
<ul>
<li><em>RTAUDIO_INPUT_OVERFLOW:</em> Input data was discarded because of an overflow condition at the driver.</li>
<li><em>RTAUDIO_OUTPUT_UNDERFLOW:</em> The output buffer ran low, likely producing a break in the output sound. </li>
</ul>

</div>
</div>
<a id="aa96e52a4e057d224cda0c39926e5c652" name="aa96e52a4e057d224cda0c39926e5c652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96e52a4e057d224cda0c39926e5c652">&#9670;&#160;</a></span>RtAudioCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* RtAudioCallback) (void *outputBuffer, void *inputBuffer, unsigned int nFrames, double streamTime, <a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a> status, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> callback function prototype. </p>
<p>All <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> clients must create a function of type RtAudioCallback to read and/or write data from/to the audio stream. When the underlying audio system is ready for new input or output data, this function will be invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputBuffer</td><td>For output (or duplex) streams, the client should write <code>nFrames</code> of audio sample frames into this buffer. This argument should be recast to the datatype specified when the stream was opened. For input-only streams, this argument will be NULL.</td></tr>
    <tr><td class="paramname">inputBuffer</td><td>For input (or duplex) streams, this buffer will hold <code>nFrames</code> of input audio sample frames. This argument should be recast to the datatype specified when the stream was opened. For output-only streams, this argument will be NULL.</td></tr>
    <tr><td class="paramname">nFrames</td><td>The number of sample frames of input or output data in the buffers. The actual buffer size in bytes is dependent on the data type and number of channels in use.</td></tr>
    <tr><td class="paramname">streamTime</td><td>The number of seconds that have elapsed since the stream was started.</td></tr>
    <tr><td class="paramname">status</td><td>If non-zero, this argument indicates a data overflow or underflow condition for the stream. The particular condition can be determined by comparison with the RtAudioStreamStatus flags.</td></tr>
    <tr><td class="paramname">userData</td><td>A pointer to optional data provided by the client when opening the stream (default = NULL).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To continue normal stream operation, the RtAudioCallback function should return a value of zero. To stop the stream and drain the output buffer, the function should return a value of one. To abort the stream immediately, the client should return a value of two. </dd></dl>

</div>
</div>
<a id="a4d765aab86709e514de5adb1458ffcaf" name="a4d765aab86709e514de5adb1458ffcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d765aab86709e514de5adb1458ffcaf">&#9670;&#160;</a></span>RtAudioErrorCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void(<a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> type, const std::string &amp;errorText )&gt; <a class="el" href="RtAudio_8h.html#a4d765aab86709e514de5adb1458ffcaf">RtAudioErrorCallback</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> error callback function prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of error. </td></tr>
    <tr><td class="paramname">errorText</td><td>Error description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac1e74b26c11a5c449254741d67eb734a" name="ac1e74b26c11a5c449254741d67eb734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e74b26c11a5c449254741d67eb734a">&#9670;&#160;</a></span>RtAudioErrorType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aa2e502330ccb08634bad22a500d238c55" name="ac1e74b26c11a5c449254741d67eb734aa2e502330ccb08634bad22a500d238c55"></a>RTAUDIO_NO_ERROR&#160;</td><td class="fielddoc"><p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aab62caab191dc883178e232d3856498cf" name="ac1e74b26c11a5c449254741d67eb734aab62caab191dc883178e232d3856498cf"></a>RTAUDIO_WARNING&#160;</td><td class="fielddoc"><p>A non-critical error. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aad5ded056d9922b40f249101940c35bbb" name="ac1e74b26c11a5c449254741d67eb734aad5ded056d9922b40f249101940c35bbb"></a>RTAUDIO_UNKNOWN_ERROR&#160;</td><td class="fielddoc"><p>An unspecified error type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aae1e651f3aedb3f47991e06780d454939" name="ac1e74b26c11a5c449254741d67eb734aae1e651f3aedb3f47991e06780d454939"></a>RTAUDIO_NO_DEVICES_FOUND&#160;</td><td class="fielddoc"><p>No devices found on system. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aa81b195684d1810e660b69be224492096" name="ac1e74b26c11a5c449254741d67eb734aa81b195684d1810e660b69be224492096"></a>RTAUDIO_INVALID_DEVICE&#160;</td><td class="fielddoc"><p>An invalid device ID was specified. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aa08425284c342f1d782b483008c6707e4" name="ac1e74b26c11a5c449254741d67eb734aa08425284c342f1d782b483008c6707e4"></a>RTAUDIO_DEVICE_DISCONNECT&#160;</td><td class="fielddoc"><p>A device in use was disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aae340800c890f8cbaa8ba9f3886288912" name="ac1e74b26c11a5c449254741d67eb734aae340800c890f8cbaa8ba9f3886288912"></a>RTAUDIO_MEMORY_ERROR&#160;</td><td class="fielddoc"><p>An error occurred during memory allocation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aa37e93198db4f901b6d79228bce91f070" name="ac1e74b26c11a5c449254741d67eb734aa37e93198db4f901b6d79228bce91f070"></a>RTAUDIO_INVALID_PARAMETER&#160;</td><td class="fielddoc"><p>An invalid parameter was specified to a function. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aac215d4018610125bc58fbf7bccb2af03" name="ac1e74b26c11a5c449254741d67eb734aac215d4018610125bc58fbf7bccb2af03"></a>RTAUDIO_INVALID_USE&#160;</td><td class="fielddoc"><p>The function was called incorrectly. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aa1b7165a24049201709b323cdec29c058" name="ac1e74b26c11a5c449254741d67eb734aa1b7165a24049201709b323cdec29c058"></a>RTAUDIO_DRIVER_ERROR&#160;</td><td class="fielddoc"><p>A system driver error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aa89b6eb8d430c34fb25a6c8d5411b2f25" name="ac1e74b26c11a5c449254741d67eb734aa89b6eb8d430c34fb25a6c8d5411b2f25"></a>RTAUDIO_SYSTEM_ERROR&#160;</td><td class="fielddoc"><p>A system error occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac1e74b26c11a5c449254741d67eb734aabd98ec4dc0bd0b1eae8f4bb3fa6f0f96" name="ac1e74b26c11a5c449254741d67eb734aabd98ec4dc0bd0b1eae8f4bb3fa6f0f96"></a>RTAUDIO_THREAD_ERROR&#160;</td><td class="fielddoc"><p>A thread error occurred. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
