<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rtaudio_c.h File Reference<div class="ingroups"><a class="el" href="group__C-interface.html">C-interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a href="rtaudio__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structrtaudio__device__info__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a></td></tr>
<tr class="separator:structrtaudio__device__info__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrtaudio__stream__parameters__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a></td></tr>
<tr class="separator:structrtaudio__stream__parameters__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrtaudio__stream__options__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a></td></tr>
<tr class="separator:structrtaudio__stream__options__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8112de6cf25107cf0abda69ea4973b8a"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a></td></tr>
<tr class="memdesc:ga8112de6cf25107cf0abda69ea4973b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> data format type.  <br /></td></tr>
<tr class="separator:ga8112de6cf25107cf0abda69ea4973b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_stream_flags_t</a></td></tr>
<tr class="memdesc:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream option flags.  <br /></td></tr>
<tr class="separator:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a></td></tr>
<tr class="memdesc:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream status (over- or underflow) flags.  <br /></td></tr>
<tr class="separator:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b225b83b25ea4025f60cef3ac97ca6f"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_cb_t</a>) (void *out, void *in, unsigned int nFrames, double stream_time, <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a> status, void *userdata)</td></tr>
<tr class="memdesc:ga2b225b83b25ea4025f60cef3ac97ca6f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> callback function prototype.  <br /></td></tr>
<tr class="separator:ga2b225b83b25ea4025f60cef3ac97ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26693f7a608d23607f7263fac26ff4dd"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_error_cb_t</a>) (rtaudio_error_t err, const char *msg)</td></tr>
<tr class="memdesc:ga26693f7a608d23607f7263fac26ff4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> error callback function prototype.  <br /></td></tr>
<tr class="separator:ga26693f7a608d23607f7263fac26ff4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2c752021c89e582bd3fa8195e0de406a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">rtaudio_error</a> { <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa03c758e647b9d19fbab8fe7649df1694">RTAUDIO_ERROR_NONE</a> = 0
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa697f28648fbadc0171475d02480d8aae">RTAUDIO_ERROR_WARNING</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa39d621e7002229472155254821b27071">RTAUDIO_ERROR_UNKNOWN</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa953569aa743c7e0c39375cd04a6836db">RTAUDIO_ERROR_NO_DEVICES_FOUND</a>
, <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa71b7beddb4ff61e48f533af8a116e133">RTAUDIO_ERROR_INVALID_DEVICE</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0f305de6474e6fcb886a4669760d9215">RTAUDIO_ERROR_DEVICE_DISCONNECT</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa456aef88d3c8c90f8d4a90cd9567edc3">RTAUDIO_ERROR_MEMORY_ERROR</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5e2f92a0af3084647650bdff8a92aa6f">RTAUDIO_ERROR_INVALID_PARAMETER</a>
, <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa0d6d301c35ee4fb4408eb8c9c0f5bf85">RTAUDIO_ERROR_INVALID_USE</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aab5a7b5d261dbb6ac6ebca2856ebaeb43">RTAUDIO_ERROR_DRIVER_ERROR</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aabb4ffa55ed1db42ece7294b3efcde3cb">RTAUDIO_ERROR_SYSTEM_ERROR</a>
, <a class="el" href="group__C-interface.html#gga2c752021c89e582bd3fa8195e0de406aa5fc71ac7cd30cd34cb2933aff646b8b7">RTAUDIO_ERROR_THREAD_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:ga2c752021c89e582bd3fa8195e0de406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>.  <a href="group__C-interface.html#ga2c752021c89e582bd3fa8195e0de406a">More...</a><br /></td></tr>
<tr class="separator:ga2c752021c89e582bd3fa8195e0de406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17de303e97d3e7ce0c59fa1f0d9c0712"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga17de303e97d3e7ce0c59fa1f0d9c0712">rtaudio_api</a> { <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ac4bd2a7b73dad32e9aa22f73da3f4598">RTAUDIO_API_UNSPECIFIED</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a2a38e1f259894aada62abbf0e7b5200c">RTAUDIO_API_MACOSX_CORE</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a28ffa86e0ae126de98a4455400839a5e">RTAUDIO_API_LINUX_ALSA</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad724e2bc19429cc39927445cd8197016">RTAUDIO_API_UNIX_JACK</a>
, <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a23207e1644958a0970ab18fa37390270">RTAUDIO_API_LINUX_PULSE</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ab578b52f570c1869e28b7a86bff5cd62">RTAUDIO_API_LINUX_OSS</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712aebc68f5b5912e13b9e853e3fea12cb95">RTAUDIO_API_WINDOWS_ASIO</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a6f7450e85ca0a79aa6768318882bb8de">RTAUDIO_API_WINDOWS_WASAPI</a>
, <br />
&#160;&#160;<a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a25fdbfceeedec5db1b2c7c15a61c6cec">RTAUDIO_API_WINDOWS_DS</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712ad79cd0bd25311fd839b99edde779eda8">RTAUDIO_API_DUMMY</a>
, <a class="el" href="group__C-interface.html#gga17de303e97d3e7ce0c59fa1f0d9c0712a9e474b0be5f332b2db9c0eff057151bd">RTAUDIO_API_NUM</a>
<br />
 }</td></tr>
<tr class="memdesc:ga17de303e97d3e7ce0c59fa1f0d9c0712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio API specifier. See <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>.  <a href="group__C-interface.html#ga17de303e97d3e7ce0c59fa1f0d9c0712">More...</a><br /></td></tr>
<tr class="separator:ga17de303e97d3e7ce0c59fa1f0d9c0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadb83221e017ad514222d2b4d013c7263"><td class="memItemLeft" align="right" valign="top">
RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_version</b> (void)</td></tr>
<tr class="memdesc:gadb83221e017ad514222d2b4d013c7263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> version. See <a class="el" href="classRtAudio.html#afee36f6d32f4744ffa7471a0ce7a3856">RtAudio::getVersion()</a>. <br /></td></tr>
<tr class="separator:gadb83221e017ad514222d2b4d013c7263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadc4f44e7b85d9bb29db053a57bf2df"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_get_num_compiled_apis</a> (void)</td></tr>
<tr class="separator:gacadc4f44e7b85d9bb29db053a57bf2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3ec5462b9fe21003ad477fae4eac62"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const rtaudio_api_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gafd3ec5462b9fe21003ad477fae4eac62">rtaudio_compiled_api</a> (void)</td></tr>
<tr class="separator:gafd3ec5462b9fe21003ad477fae4eac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2dab0ced11a7354b48013cc83f4b746"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gae2dab0ced11a7354b48013cc83f4b746">rtaudio_api_name</a> (rtaudio_api_t api)</td></tr>
<tr class="separator:gae2dab0ced11a7354b48013cc83f4b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bbac236ead881d61a6766628bbda23f"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga5bbac236ead881d61a6766628bbda23f">rtaudio_api_display_name</a> (rtaudio_api_t api)</td></tr>
<tr class="separator:ga5bbac236ead881d61a6766628bbda23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dce7eeeff0075021069a7a90a0b9341"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_api_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_compiled_api_by_name</a> (const char *name)</td></tr>
<tr class="separator:ga4dce7eeeff0075021069a7a90a0b9341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="memItemLeft" align="right" valign="top">
RTAUDIOAPI rtaudio_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_create</b> (rtaudio_api_t api)</td></tr>
<tr class="memdesc:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of struct rtaudio. <br /></td></tr>
<tr class="separator:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3220c9da3f86951ab81a9103a88af27a"><td class="memItemLeft" align="right" valign="top">
RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_destroy</b> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga3220c9da3f86951ab81a9103a88af27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an instance of struct rtaudio. <br /></td></tr>
<tr class="separator:ga3220c9da3f86951ab81a9103a88af27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb4f8a21d20ace68a824c76e8468a0b"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_api_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_current_api</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga9bb4f8a21d20ace68a824c76e8468a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4fd619bef85630758187a79f47969e4"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_device_count</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaa4fd619bef85630758187a79f47969e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7de7856e6e9b31677c9ea07ec1bb01"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga9d7de7856e6e9b31677c9ea07ec1bb01">rtaudio_get_device_id</a> (rtaudio_t audio, int i)</td></tr>
<tr class="separator:ga9d7de7856e6e9b31677c9ea07ec1bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c50ef1768cd844bf0cb60a14d09885"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI <a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga95c50ef1768cd844bf0cb60a14d09885">rtaudio_get_device_info</a> (rtaudio_t audio, unsigned int id)</td></tr>
<tr class="separator:ga95c50ef1768cd844bf0cb60a14d09885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad989cd0e88238dc97002eea25d692a4a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_get_default_output_device</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gad989cd0e88238dc97002eea25d692a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_get_default_input_device</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687cbbd0f535a8195ebffd0638fb8712"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga687cbbd0f535a8195ebffd0638fb8712">rtaudio_open_stream</a> (rtaudio_t audio, <a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *output_params, <a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *input_params, <a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a> format, unsigned int sample_rate, unsigned int *buffer_frames, <a class="el" href="group__C-interface.html#ga2b225b83b25ea4025f60cef3ac97ca6f">rtaudio_cb_t</a> cb, void *userdata, <a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a> *options, <a class="el" href="group__C-interface.html#ga26693f7a608d23607f7263fac26ff4dd">rtaudio_error_cb_t</a> errcb)</td></tr>
<tr class="separator:ga687cbbd0f535a8195ebffd0638fb8712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="memItemLeft" align="right" valign="top">
RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_close_stream</b> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a stream and frees any associated stream memory. See <a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio::closeStream()</a>. <br /></td></tr>
<tr class="separator:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20da6aa2e1938bd32734c7c2a6b6e08"><td class="memItemLeft" align="right" valign="top">
RTAUDIOAPI rtaudio_error_t&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_start_stream</b> (rtaudio_t audio)</td></tr>
<tr class="memdesc:gaf20da6aa2e1938bd32734c7c2a6b6e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a stream. See <a class="el" href="classRtAudio.html#a9791d75df20f2e88448ef724023b7b0e">RtAudio::startStream()</a>. <br /></td></tr>
<tr class="separator:gaf20da6aa2e1938bd32734c7c2a6b6e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7313a5159b0943920fca65596a96dcea"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga7313a5159b0943920fca65596a96dcea">rtaudio_stop_stream</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga7313a5159b0943920fca65596a96dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4b3a98a2fddfb4f8b99036cea0ab21"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI rtaudio_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaab4b3a98a2fddfb4f8b99036cea0ab21">rtaudio_abort_stream</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaab4b3a98a2fddfb4f8b99036cea0ab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bad19084ceb293d50d98330e7efa56c"><td class="memItemLeft" align="right" valign="top">
RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><b>rtaudio_is_stream_open</b> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga4bad19084ceb293d50d98330e7efa56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if a stream is open and false if not. See <a class="el" href="classRtAudio.html#a9c191aa5401a60e5438291b117bbf8c4">RtAudio::isStreamOpen()</a>. <br /></td></tr>
<tr class="separator:ga4bad19084ceb293d50d98330e7efa56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1070f8bed653d440216963008c99a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_is_stream_running</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gad3e1070f8bed653d440216963008c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd28df756bf38321b990a3a57f33001"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_get_stream_time</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaadd28df756bf38321b990a3a57f33001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64aab7ae4cc5ecbcd8239118f456c516"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_set_stream_time</a> (rtaudio_t audio, double time)</td></tr>
<tr class="separator:ga64aab7ae4cc5ecbcd8239118f456c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed1d8bea56ea15776902ea73dcf484b"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8ed1d8bea56ea15776902ea73dcf484b">rtaudio_get_stream_latency</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga8ed1d8bea56ea15776902ea73dcf484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb9042c7b93d1e4ff6450a699eaebbc"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_get_stream_sample_rate</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga8cb9042c7b93d1e4ff6450a699eaebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a955f5e79d3a300828017a9b3ca7ef"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_show_warnings</a> (rtaudio_t audio, int show)</td></tr>
<tr class="separator:ga45a955f5e79d3a300828017a9b3ca7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
