<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.9.7 -->
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Device Settings</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The next step in using <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> is to open a stream with particular device and parameter settings.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="RtAudio_8h.html">RtAudio.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_class" href="classRtAudio.html">RtAudio</a> dac;</div>
<div class="line">  std::vector&lt;unsigned int&gt; deviceIds = dac.<a class="code hl_function" href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">getDeviceIds</a>();</div>
<div class="line">  <span class="keywordflow">if</span> ( deviceIds.size() &lt; 1 ) exit( 0 ); <span class="comment">// no devices available</span></div>
<div class="line"> </div>
<div class="line">  <a class="code hl_struct" href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a> parameters;</div>
<div class="line">  parameters.<a class="code hl_variable" href="classRtAudio.html#ab3c72bcf3ef12149ae9a4fb597cc5489">deviceId</a> = dac.<a class="code hl_function" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">getDefaultOutputDevice</a>();</div>
<div class="line">  parameters.<a class="code hl_variable" href="classRtAudio.html#a88a10091b6e284e21235cc6f25332ebd">nChannels</a> = 2;</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate = 44100;</div>
<div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferFrames = 256; <span class="comment">// 256 sample frames</span></div>
<div class="line"> </div>
<div class="line">  <a class="code hl_struct" href="classRtAudio.html#structRtAudio_1_1StreamOptions">RtAudio::StreamOptions</a> options;</div>
<div class="line">  options.<a class="code hl_variable" href="classRtAudio.html#a0ecc98b031aa3af49d09b781643e298b">flags</a> = RTAUDIO_NONINTERLEAVED;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> ( dac.<a class="code hl_function" href="classRtAudio.html#a925bd432b97394564c47874c3a079357">openStream</a>( &amp;parameters, NULL, RTAUDIO_FLOAT32, sampleRate, </div>
<div class="line">                       &amp;bufferFrames, &amp;myCallback, NULL, &amp;options ) ) {</div>
<div class="line">    std::cout &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; dac.<a class="code hl_function" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">getErrorText</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; std::endl;</div>
<div class="line">    exit( 0 ); <span class="comment">// problem with device settings</span></div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Normally, you would go on to start / stop a stream</span></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aRtAudio_8h_html"><div class="ttname"><a href="RtAudio_8h.html">RtAudio.h</a></div></div>
<div class="ttc" id="aclassRtAudio_html"><div class="ttname"><a href="classRtAudio.html">RtAudio</a></div><div class="ttdoc">Realtime audio i/o C++ classes.</div><div class="ttdef"><b>Definition</b> RtAudio.h:268</div></div>
<div class="ttc" id="aclassRtAudio_html_a0ecc98b031aa3af49d09b781643e298b"><div class="ttname"><a href="classRtAudio.html#a0ecc98b031aa3af49d09b781643e298b">RtAudio::StreamOptions::flags</a></div><div class="ttdeci">RtAudioStreamFlags flags</div><div class="ttdef"><b>Definition</b> RtAudio.h:369</div></div>
<div class="ttc" id="aclassRtAudio_html_a3a3f3dbe13ea696b521e49cdaaa357bc"><div class="ttname"><a href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">RtAudio::getDefaultOutputDevice</a></div><div class="ttdeci">unsigned int getDefaultOutputDevice(void)</div><div class="ttdoc">A function that returns the ID of the default output device.</div><div class="ttdef"><b>Definition</b> RtAudio.h:915</div></div>
<div class="ttc" id="aclassRtAudio_html_a7e9c4ba072fed35c1a33fb2e9fdc2964"><div class="ttname"><a href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964">RtAudio::getErrorText</a></div><div class="ttdeci">const std::string getErrorText(void)</div><div class="ttdoc">Retrieve the error message corresponding to the last error or warning condition.</div><div class="ttdef"><b>Definition</b> RtAudio.h:920</div></div>
<div class="ttc" id="aclassRtAudio_html_a88a10091b6e284e21235cc6f25332ebd"><div class="ttname"><a href="classRtAudio.html#a88a10091b6e284e21235cc6f25332ebd">RtAudio::StreamParameters::nChannels</a></div><div class="ttdeci">unsigned int nChannels</div><div class="ttdef"><b>Definition</b> RtAudio.h:305</div></div>
<div class="ttc" id="aclassRtAudio_html_a925bd432b97394564c47874c3a079357"><div class="ttname"><a href="classRtAudio.html#a925bd432b97394564c47874c3a079357">RtAudio::openStream</a></div><div class="ttdeci">RtAudioErrorType openStream(RtAudio::StreamParameters *outputParameters, RtAudio::StreamParameters *inputParameters, RtAudioFormat format, unsigned int sampleRate, unsigned int *bufferFrames, RtAudioCallback callback, void *userData=NULL, RtAudio::StreamOptions *options=NULL)</div><div class="ttdoc">A public function for opening a stream with the specified parameters.</div></div>
<div class="ttc" id="aclassRtAudio_html_ab1b5af34ddfe84ae2043d1f09c8638d5"><div class="ttname"><a href="classRtAudio.html#ab1b5af34ddfe84ae2043d1f09c8638d5">RtAudio::getDeviceIds</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; getDeviceIds(void)</div><div class="ttdoc">A public function that returns a vector of audio device IDs.</div><div class="ttdef"><b>Definition</b> RtAudio.h:912</div></div>
<div class="ttc" id="aclassRtAudio_html_ab3c72bcf3ef12149ae9a4fb597cc5489"><div class="ttname"><a href="classRtAudio.html#ab3c72bcf3ef12149ae9a4fb597cc5489">RtAudio::StreamParameters::deviceId</a></div><div class="ttdeci">unsigned int deviceId</div><div class="ttdef"><b>Definition</b> RtAudio.h:304</div></div>
<div class="ttc" id="aclassRtAudio_html_structRtAudio_1_1StreamOptions"><div class="ttname"><a href="classRtAudio.html#structRtAudio_1_1StreamOptions">RtAudio::StreamOptions</a></div><div class="ttdoc">The structure for specifying stream options.</div><div class="ttdef"><b>Definition</b> RtAudio.h:368</div></div>
<div class="ttc" id="aclassRtAudio_html_structRtAudio_1_1StreamParameters"><div class="ttname"><a href="classRtAudio.html#structRtAudio_1_1StreamParameters">RtAudio::StreamParameters</a></div><div class="ttdoc">The structure for specifying input or output stream parameters.</div><div class="ttdef"><b>Definition</b> RtAudio.h:302</div></div>
</div><!-- fragment --><p>The <a class="el" href="classRtAudio.html#a925bd432b97394564c47874c3a079357" title="A public function for opening a stream with the specified parameters.">RtAudio::openStream()</a> function attempts to open a stream with a specified set of parameter values. In the above example, we attempt to open a two channel playback stream using the default output device, 32-bit floating point data, a sample rate of 44100 Hz, and a frame rate of 256 sample frames per output buffer. If the user specifies an invalid parameter value (such as an unsupported sample rate or an invalid device ID), a non-zero <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> value of RTAUDIO_INVALID_PARAMETER (or perhaps RTAUDIO_INVALID_USE) is returned. If a system error occurs when attempting to open the stream, an <a class="el" href="RtAudio_8h.html#ac1e74b26c11a5c449254741d67eb734a">RtAudioErrorType</a> of RTAUDIO_SYSTEM_ERROR is returned. In either case, a descriptive error message can be retrieved using the <a class="el" href="classRtAudio.html#a7e9c4ba072fed35c1a33fb2e9fdc2964" title="Retrieve the error message corresponding to the last error or warning condition.">RtAudio::getErrorText()</a> function.</p>
<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> provides four signed integer and two floating point data formats that can be specified using the RtAudioFormat parameter values mentioned earlier. If the opened device does not natively support the given format, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> will automatically perform the necessary data format conversion.</p>
<p>The <code>bufferFrames</code> parameter specifies the desired number of sample frames that will be written to and/or read from a device per write/read operation. This parameter can be used to control stream latency though there is no guarantee that the passed value will be that used by a device. In general, a lower <code>bufferFrames</code> value will produce less latency but perhaps less robust performance. A value of zero can be specified, in which case the smallest allowable value will be used. The <code>bufferFrames</code> parameter is passed as a pointer and the actual value used by the stream is set during the device setup procedure. <code>bufferFrames</code> values should be a power of two. Optimal and allowable buffer values tend to vary between systems and devices. Stream latency can also be controlled via the optional <a class="el" href="classRtAudio.html#structRtAudio_1_1StreamOptions" title="The structure for specifying stream options.">RtAudio::StreamOptions</a> member <code>numberOfBuffers</code> (not used in the example above), though this tends to be more system dependent. In particular, the <code>numberOfBuffers</code> parameter is ignored when using the OS-X Core Audio, Jack, and the Windows ASIO APIs.</p>
<p>As noted earlier, the device capabilities reported by a driver or underlying audio API are not always accurate and/or may be dependent on a combination of device settings (for example, higher sample rates may reduce the maximum number of channels). Because of this, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> does not attempt to query a device's capabilities or use previously reported values when opening a device. Instead, <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> simply attempts to set the given parameters on a specified device and then checks whether the setup is successful or not.</p>
<p>The <a class="el" href="RtAudio_8h.html#aa96e52a4e057d224cda0c39926e5c652" title="RtAudio callback function prototype.">RtAudioCallback()</a> parameter above is a pointer to a user-defined function that will be called whenever the audio system is ready for new output data or has new input data to be read. Further details on the use of a callback function are provided in the next section.</p>
<p>Several stream options are available to fine-tune the behavior of an audio stream. In the example above, we specify that data will be written by the user in a <em>non-interleaved</em> format via the <a class="el" href="classRtAudio.html#structRtAudio_1_1StreamOptions" title="The structure for specifying stream options.">RtAudio::StreamOptions</a> member <code>flags</code>. That is, all <code>bufferFrames</code> of the first channel should be written consecutively, followed by all <code>bufferFrames</code> of the second channel. By default (when no option is specified), <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> expects data to be written in an <em>interleaved</em> format. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2023 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
